//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winver.h"
#include "winnt.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,1,0
 PRODUCTVERSION 3,1,1,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Dynamic linked library for Xerces-C++\0"
            VALUE "CompanyName", "Apache Software Foundation\0"
            VALUE "FileDescription", "Shared Library for Xerces-C++ Version 3.1.1\0"
            VALUE "FileVersion", "3, 1, 1\0"
            VALUE "InternalName", "xerces-c_3_1.dll\0"
            VALUE "LegalCopyright", "Copyright © 1999-2010 Apache Software Foundation; subject to licensing terms\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xerces-c_3_1.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Xerces-C++ Version 3.1.1\0"
            VALUE "ProductVersion", "3, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x04b0
    END
END

#endif    // !_MAC

#if !defined(__BORLANDC__) || defined(XML_USE_WIN32_MSGLOADER)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winver.h""\r\n"
    "#include ""winnt.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


// ----------------------------------------------------------------
//  This file was generated from the XML error message source.
//  so do not edit this file directly!!
// ----------------------------------------------------------------

STRINGTABLE DISCARDABLE
BEGIN
    2                 L"notation '{0}' has already been declared"
    3                 L"attribute '{0}' has already been declared for element '{1}'"
    4                 L"encoding '{0}' from XML declaration or manually set contradicts the auto-sensed encoding; ignoring"
    5                 L"element '{0}' is referenced in a content model but was never declared"
    6                 L"element '{0}' is referenced in an ATTLIST but was never declared"
    7                 L"{0}"
    8                 L"unable to include document '{0}'"
    9                 L"unable to open text file target '{0}'"
    10                L"unable to include resource '{0}'"
    13                L"'{0}' is not allowed for the content of simpleType; only list, union, and restriction are allowed"
    14                L"globally-defined complex type must have a name"
    15                L"globally-declared attribute must have a name"
    16                L"attribute declaration must have name or 'ref' attribute"
    17                L"element declaration must have name or 'ref' attribute"
    18                L"group declaration must have name or a 'ref' attribute"
    19                L"attributeGroup declaration must have name or 'ref' attribute"
    20                L"anonymous complexType in element '{0}' has name"
    21                L"anonymous simpleType in element '{0}' has name"
    22                L"content of element declaration must match (annotation?, (simpleType | complexType)?, (unique | key | keyref)*)"
    23                L"invalid content in simple type '{0}'; only list, union, and restriction are allowed"
    24                L"expected simpleType in list definition for type '{0}'"
    25                L"list, union, or restriction content is invalid for type '{0}'"
    26                L"invalid content in list definition for type '{0}'"
    27                L"expected simpleType in restriction definition for type '{0}'"
    28                L"facet '{0}' is already defined"
    29                L"expected simpleType in union definition for type '{0}'"
    30                L"content in simpleType definition is empty"
    31                L"expected restriction or extension in simpleContent definition"
    32                L"base attribute must be specified for restriction or extension definition"
    33                L"expected restriction or extension in complexContent definition"
    34                L"invalid content in 'schema' element"
    35                L"invalid content for type '{0}'"
    36                L"unknown simpleType '{0}'"
    37                L"unknown complexType '{0}'"
    38                L"prefix '{0}' can not be resolved to namespace URI"
    39                L"referenced element '{0}' not found"
    40                L"type '{0}:{1}' not found"
    41                L"attribute '{0}' not found"
    42                L"invalid element '{0}' in complex type definition"
    43                L"base type '{0}' not found"
    44                L"unable to create validator for '{0}'"
    45                L"invalid element following simpleContent definition in complexType"
    46                L"invalid element following complexContent definition in complexType"
    47                L"attribute '{0}' cannot have both fixed and default values"
    48                L"attribute '{0}' with default value must be optional"
    49                L"attribute '{0}' declared more than once in the same scope"
    50                L"attribute '{0}' cannot have both 'type' attribute and simpleType definition"
    51                L"simpleType '{0}:{1}' for attribute '{2}' not found"
    52                L"element '{0}' cannot have both fixed and default values"
    53                L"invalid {0} name '{1}'"
    54                L"element '{0}' cannot have both 'type' attribute and simpleType/complexType definition"
    55                L"element '{0}' has fixed or default value and must have mixed simple or simple content model"
    56                L"simpleType '{0}' that '{1}' extends has a value of the final attribute that does not permit extension"
    57                L"type '{0}' specified as the base in simpleContent definition must not have complex content"
    58                L"type '{0}' is a simple type and cannot be used in derivation by restriction in complexType definition"
    59                L"invalid element following restriction or extension definition in simpleContent"
    60                L"invalid element following restriction or extension definition in complexContent"
    61                L"duplicate annotation in type '{0}'"
    62                L"type '{0}' cannot be used in its own union, list, or restriction definition"
    63                L"block value '{0}' is invalid"
    64                L"final value '{0}' is invalid"
    65                L"element '{0}' cannot be part of the substitution group headed by '{1}'"
    66                L"element '{0}' has a type which does not derive from the type of the element at the head of the substitution group"
    67                L"element '{0}' declared more than once in the same scope"
    68                L"value '{0}' invalid for attribute '{1}'"
    69                L"attribute '{0}' has both 'ref' attribute and inline simpleType definition or 'form' or 'type' attribute"
    70                L"duplicate reference attribute '{0}:{1}' in complexType definition"
    71                L"derivation by restriction is forbidden by either base type '{0}' or globally"
    72                L"derivation by extension is forbidden by either base type '{0}' or globally"
    73                L"base type specified in complexContent definition must be a complex type"
    74                L"imported schema '{0}' has different target namespace '{1}'; expected '{2}'"
    75                L"'schemaLocation' attribute must be specified in element '{0}'"
    76                L"included schema '{0}' has different target namespace '{1}'"
    77                L"at most one annotation is allowed"
    78                L"content of attribute '{0}' must match (annotation?, simpleType?)"
    79                L"attribute '{0}' must appear in global {1} declarations"
    80                L"attribute '{0}' must appear in local {1} declarations"
    81                L"attribute '{0}' cannot appear in global {1} declarations"
    82                L"attribute '{0}' cannot appear in local {1} declarations"
    83                L"minOccurs value '{0}' must not be greater than maxOccurs value '{1}'"
    84                L"duplicate annotation in anyAttribute declaration"
    85                L"global {0} declaration must have name"
    86                L"circular definition in '{0}'"
    87                L"global type '{0}:{1}' declared more than once or also declared as {2}"
    88                L"global {0} '{1}' declared more than once"
    89                L"invalid value '{0}' for whiteSpace facet; expected 'collapse'"
    90                L"namespace of import declaration must be different from target namespace of importing schema"
    91                L"importing schema must have target namespace if namespace in import declaration is not present"
    92                L"element '{0}' cannot have value constraint '{1}' if its type is derived from ID"
    93                L"element/attribute '{0}' is of NOTATION type"
    94                L"element '{0}' has mixed content type and the content type's particle must be emptiable"
    95                L"complexType definition has empty content but base type is not empty or does not have emptiable particle"
    96                L"content types of base type '{0}' and derived type '{1}' must both be mixed or element-only"
    97                L"derived content type is not a valid restriction of base content type"
    98                L"derivation by extension or restriction is forbidden by either base type '{0}' or globally"
    99                L"item type definition must have variety of atomic or union where all member types must be atomic"
    100               L"group '{0}' must contain all, choice, or sequence compositor"
    101               L"content of attributeGroup '{0}' must match (annotation?, ((attribute | attributeGroup)*, anyAttribute?))"
    102               L"top-level compositor in a group must not have 'minOccurs' or 'maxOccurs' attribute"
    103               L"{0} '{1}:{2}' not found"
    104               L"group with the all compositor must only appear as content type of a complex type"
    105               L"group with the all compositor constituting the content type of a complex type must have both minOccurs and maxOccurs equal 1"
    106               L"element declaration in the all compositor must have minOccurs and maxOccurs equal 0 or 1"
    107               L"attribute '{0}' is already defined in base"
    108               L"intensional intersection of attribute wildcards must be expressible"
    109               L"base type does not have any attributes"
    110               L"attribute '{0}' has incompatible use value in the base"
    111               L"type of attribute '{0}' must be derived by restriction from type of the corresponding attribute in the base"
    112               L"attribute '{0}' does not have a fixed value or has a different fixed value from that of the base"
    113               L"attribute '{0}' has invalid target namespace with respect to the base wildcard constraint or base has no wildcard"
    114               L"attribute wildcard is present in the derived type but not in the base"
    115               L"attribute wildcard in the derived type is not a valid subset of that in the base"
    116               L"attribute '{0}' cannot have different use value in the derived type if the base attribute use value is 'prohibited'"
    117               L"attribute wildcard in the derived type must be identical to or stricter than the one in the base"
    118               L"unexpected '{0}' in the content of the all compositor; only elements are allowed"
    119               L"redefined schema '{0}' has a different target namespace '{1}'"
    120               L"simpleType in redefine must have a restriction definition"
    121               L"simpleType base attribute in redefine must reference the original type with the same name"
    122               L"complexType in redefine must have a restriction or extension definition"
    123               L"complexType base attribute in redefine must reference the original type with the same name"
    124               L"group '{0}' must have minOccurs and maxOccurs equal 1"
    125               L"unable to find declaration in the schema being redefined corresponding to '{0}'"
    126               L"group declaration in redefine may only contain one reference to itself"
    127               L"attributeGroup declaration in redefine may only contain one reference to itself"
    128               L"redefine declaration cannot contain '{0}'"
    129               L"notation declaration '{0}:{1}' not found"
    130               L"more than one identity constraint has name '{0}'"
    131               L"identity constraint declaration must match (annotation?, selector, field+)"
    132               L"key reference declaration '{0}' refers to unknown key '{1}'"
    133               L"field cardinalities for keyref '{0}' and key '{1}' must match"
    134               L"XPath expression is missing or empty"
    135               L"fixed value in attribute reference is not set or differs from the fixed value of '{0}'"
    136               L"attribute '{0}' is of ID type or type derived from ID and cannot have default/fixed value constraint"
    137               L"attribute '{0}' is a subsequent attribute in this complex type with a type derived from ID"
    138               L"attribute '{0}' is a subsequent attribute in this attribute group with a type derived from ID"
    139               L"empty value illegal for 'targetNamespace' attribute; target namespace must be absent or contain non-empty value"
    140               L"{0}"
    141               L"'{0}' has already been included or redefined"
    142               L"namespace '{0}' is referenced without import declaration"
    143               L"all compositor that is part of a complex type definition must constitute the entire content of the definition"
    144               L"annotation can only contain appinfo and documentation declarations"
    145               L"invalid facet name '{0}'"
    146               L"root element name of XML Schema document must be 'schema'"
    147               L"circular substitution group in element '{0}'"
    148               L"element '{0}' must be from the XML Schema namespace"
    149               L"target namespace of attribute '{0}' cannot be http://www.w3.org/2001/XMLSchema-instance"
    150               L"invalid namespace declaration"
    151               L"namespace fix-up cannot be performed on DOM Level 1 node"
    152               L"more than one anyAttribute declaration found in complex type declaration"
    153               L"anyAttribute must not be followed by other declarations"
    156               L"parser has encountered more than '{0}' entity expansions in the document; this is the limit imposed by the application"
    157               L"expected comment or CDATA section"
    158               L"attribute name expected"
    159               L"notation name expected"
    160               L"illegal repetition of elements in mixed content model"
    161               L"default attribute declaration expected"
    162               L"equal sign expected"
    163               L"element name expected"
    164               L"comment must start with <!--"
    165               L"invalid document structure"
    166               L"expected version, encoding, or standalone declaration"
    167               L"invalid XML version declaration"
    168               L"unsupported XML version '{0}'"
    169               L"unterminated XML declaration"
    170               L"invalid XML encoding declaration '{0}'"
    171               L"invalid standalone declaration"
    172               L"unterminated comment"
    173               L"processing instruction name expected"
    174               L"unterminated processing instruction"
    175               L"invalid character 0x{0}"
    176               L"unterminated start tag '{0}'"
    177               L"attribute value expected"
    178               L"unterminated end tag '{0}'"
    179               L"expected type for attribute '{0}' of element '{1}'"
    180               L"expected end of tag '{0}'"
    181               L"expected tag name, comment, PI, or other markup"
    182               L"invalid content after root element's end tag"
    183               L"comment expected"
    184               L"comment or processing instruction expected"
    185               L"whitespace expected"
    186               L"expected root element in DOCTYPE declaration"
    187               L"quoted string expected"
    188               L"public id expected"
    189               L"invalid character 0x{0} in public id"
    190               L"unterminated DOCTYPE declaration"
    191               L"invalid character 0x{0} in internal subset"
    192               L"unexpected whitespace"
    193               L"invalid character 0x{1} in attribute value '{0}'"
    194               L"markup declaration expected"
    195               L"TEXT declaration is illegal at this point"
    196               L"conditional section in internal subset"
    197               L"parameter entity name expected"
    198               L"unterminated entity declaration '{0}'"
    199               L"invalid character reference"
    200               L"unterminated character reference"
    201               L"expected entity name for reference"
    202               L"entity '{0}' not found"
    203               L"unparsed entity reference '{0}' is invalid at this point"
    204               L"unterminated entity reference '{0}'"
    205               L"recursive entity expansion '{0}'"
    206               L"partial markup in entity value"
    207               L"unterminated element declaration '{0}'"
    208               L"expected content specification for element '{0}'"
    209               L"'*' expected"
    210               L"mixed content model '{0}' not terminated properly"
    211               L"system or public id expected"
    212               L"unterminated notation declaration"
    213               L"expected ',', '|', or ')'"
    214               L"expected '|' or ')'"
    215               L"expected ',', '|', or ')' in content model of element '{0}'"
    216               L"expected enumeration value for attribute '{0}'"
    217               L"expected '|' or ')'"
    218               L"unterminated entity literal"
    219               L"unmatched end tag detected"
    220               L"'(' expected"
    221               L"attribute '{0}' is already specified for element '{1}'"
    222               L"'<' character cannot be used in attribute value '{0}'; use &lt; instead"
    223               L"leading surrogate character is not followed by a legal second character"
    224               L"expected ']]>' sequence to end conditional section"
    225               L"expected INCLUDE or IGNORE at this point"
    226               L"expected '[' to follow INCLUDE or IGNORE"
    227               L"unexpected end of entity '{0}'"
    228               L"parameter entity propagated out of internal/external subset"
    229               L"unmatched ']' character detected"
    230               L"parameter entity references are not allowed inside markup in internal subset"
    231               L"entity propagated out of the content section into miscellaneous"
    232               L"expected &# to be followed by a numeric character value"
    233               L"'[' expected"
    234               L"']]>' sequence is not allowed in character data"
    235               L"'--' sequence is illegal in comment"
    236               L"unterminated CDATA section"
    237               L"NDATA expected"
    238               L"NDATA is illegal for parameter entities"
    239               L"hex radix character references must use 'x', not 'X'"
    240               L"{0} declaration already seen"
    241               L"XML declarations must be in this order: version, encoding, standalone"
    242               L"external entity cannot be referred to from attribute value"
    243               L"XML or TEXT declaration must start with '<?xml ', not '<?XML '"
    244               L"expected literal entity value or public/system id"
    245               L"'{0}' is not a valid digit for the specified radix"
    246               L"input ended before all started tags were ended; last tag started is '{0}'"
    247               L"nested CDATA section illegal"
    248               L"prefix '{0}' can not be resolved to namespace URI"
    249               L"start and the end tags are in different entities"
    250               L"XML document cannot be empty"
    251               L"CDATA section is illegal outside the root element"
    252               L"unexpected trailing surrogate character"
    253               L"processing instruction cannot start with 'xml'"
    254               L"XML or TEXT declaration must start at line 1, column 1"
    255               L"version declaration is required in XML declaration"
    256               L"standalone declaration is only legal in the main XML entity"
    257               L"encoding declaration is required in TEXT declaration"
    258               L"colon is illegal in names when namespaces are enabled"
    259               L"{0}"
    260               L"schemaLocation does not contain namespace-location pairs"
    261               L"fatal error during schema scan"
    262               L"reference to external entity declaration '{0}' is illegal in standalone document"
    263               L"partial markup in parameter entity replacement text in complete declaration"
    264               L"invalid namespace value in prefix-namespace mapping '{0}'"
    265               L"prefix 'xmlns' cannot be explicitly bound to namespace"
    266               L"namespace for 'xmlns' cannot be explicitly bound to prefix"
    267               L"prefix 'xml' cannot be bound to namespace other than its canonical namespace"
    268               L"namespace for 'xml' cannot be bound to prefix other than 'xml'"
    269               L"element '{0}' cannot have 'xmlns' as its prefix"
    270               L"restriction must contain simpleType definition"
    271               L"invalid root element '{0}' in DOCTYPE declaration"
    272               L"invalid element name '{0}'"
    273               L"invalid attribute name '{0}'"
    274               L"invalid entity reference name '{0}'"
    275               L"DOCTYPE declaration already seen"
    276               L"fallback element is not a direct child of include element"
    277               L"include element without 'href' attribute"
    278               L"include element with XPointer specification; XPointer is not yet supported"
    279               L"invalid 'parse' attribute value '{0}'; expected 'text' or 'xml'"
    280               L"multiple fallback elements in document '{0}'"
    281               L"include failed and no fallback element found in document '{0}'"
    282               L"circular inclusion in document '{0}'"
    283               L"self-inclusion in document '{0}'"
    284               L"element '{0}' is not allowed as a child of include element"
    285               L"included notation '{0}' conflicts with notation already defined"
    286               L"included entity '{0}' conflicts with entity already defined"
END
STRINGTABLE DISCARDABLE
BEGIN
    16386             L"no declaration found for element '{0}'"
    16387             L"no declaration found for attribute '{0}'"
    16388             L"notation '{0}' is referenced but was never declared"
    16389             L"root element differs from that declared in DOCTYPE"
    16390             L"missing required attribute '{0}'"
    16391             L"element '{0}' is not allowed for content model '{1}'"
    16392             L"ID attribute must be #IMPLIED or #REQUIRED"
    16393             L"attribute cannot have empty value"
    16394             L"element '{0}' has already been declared"
    16395             L"element '{0}' has more than one ID attribute"
    16396             L"ID value '{0}' has already been used"
    16397             L"ID attribute '{0}' is referenced but was never declared"
    16398             L"attribute '{0}' refers to undeclared notation '{1}'"
    16399             L"element '{0}' is specified in DOCTYPE but was never declared"
    16400             L"empty content is not valid for content model '{0}'"
    16401             L"attribute '{0}' is not declared for element '{1}'"
    16402             L"value '{0}' for attribute '{1}' of type ENTITY/ENTITIES must refer to external, unparsed entity"
    16403             L"attribute '{0}' refers to unknown entity '{1}'"
    16404             L"attribute of type ID/IDREF/IDREFS/ENTITY/ENTITIES/NOTATION cannot contain colon when namespaces are enabled"
    16405             L"missing elements in content model '{0}'"
    16406             L"no character data is allowed by content model"
    16407             L"value '{0}' for attribute '{1}' does not match its type's defined enumeration or notation list"
    16408             L"value '{0}' for attribute '{1}' is invalid Name or NMTOKEN value"
    16409             L"attribute '{0}' does not allow multiple values"
    16410             L"attribute '{0}' has value '{1}' that does not match its #FIXED value '{2}'"
    16411             L"element types cannot be duplicated in mixed content model"
    16412             L"{0} is not supported"
    16413             L"'{0}' is not allowed in the {1} compositor; only element, group, choice, sequence, and any are allowed"
    16414             L"base type '{0}' not found in '{1}' definition"
    16415             L"{0} declaration with 'ref' attribute cannot have content"
    16416             L"{0}"
    16417             L"prohibited attribute '{0}' is present"
    16418             L"illegal 'xml:space' declaration"
    16419             L"schema document '{0}' has different target namespace from the one specified in instance document '{1}'"
    16420             L"element '{0}' is of simple type and cannot have elements in its content"
    16421             L"unable to find validator for simple type of element '{0}'"
    16422             L"grammar not found for namespace '{0}'"
    16423             L"{0}"
    16424             L"'xsi:nil' specified for non-nillable element '{0}'"
    16425             L"element '{0}' is nil and must be empty"
    16426             L"content of element '{0}' differs from its declared fixed value"
    16427             L"unable to find validator for simple type of attribute '{0}'"
    16428             L"error during schema scan"
    16429             L"element '{0}' must be qualified"
    16430             L"element '{0}' must be unqualified"
    16431             L"reference to external entity declaration '{0}' is not allowed in standalone document"
    16432             L"attribute '{0}' in element '{1}' has default value and must be specified in standalone document"
    16433             L"attribute '{0}' must not be changed by normalization in standalone document"
    16434             L"whitespace must not occur between externally declared elements with element content in standalone document"
    16435             L"entity '{0}' not found"
    16436             L"partial markup in parameter entity replacement text"
    16437             L"failed to validate '{0}'"
    16438             L"complex type '{0}' violates the unique particle attribution rule in its components '{1}' and '{2}'"
    16439             L"abstract type '{0}' cannot be used in 'xsi:type'"
    16440             L"element '{0}' is abstract; use non-abstract member of its substitution group instead"
    16441             L"type of element '{0}' is abstract; use 'xsi:type' to specify non-abstract type instead"
    16442             L"type '{0}' specified in 'xsi:type' cannot be resolved"
    16443             L"type '{0}' specified in 'xsi:type' does not derive from type of element '{1}'"
    16444             L"element '{0}' does not permit substitution"
    16445             L"complex type '{0}' does not permit substitution"
    16446             L"attribute '{0}' must be qualified"
    16447             L"attribute '{0}' must be unqualified"
    16448             L"identity constraint field matches more than one value within the scope of its selector; field must match unique value"
    16449             L"unknown identity constraint field"
    16450             L"element '{0}' has identity constraint key with no value"
    16451             L"element '{0}' does not have enough values for identity constraint key '{1}'"
    16452             L"element '{0}' declares identity constraint key that matches nillable element"
    16453             L"element '{0}' declares duplicate identity constraint unique values"
    16454             L"element '{0}' declares duplicate identity constraint key values"
    16455             L"keyref '{0}' refers to out of scope key/unique"
    16456             L"identity constraint key for element '{0}' not found"
    16457             L"non-whitespace characters are not allowed in schema declarations other than appinfo and documentation"
    16458             L"element '{0}' declared EMPTY but has attribute '{1}' of type NOTATION"
    16459             L"element '{0}' declared EMPTY and cannot have content, not even entity references, comments, PIs, or whitespaces"
    16460             L"element '{0}' has more than one attribute of type NOTATION"
    16461             L"attribute '{0}' has non-distinct token '{1}'"
    16462             L"content model of element '{0}' does not allow escaped whitespaces"
END
STRINGTABLE DISCARDABLE
BEGIN
    8194              L"unable to open primary document entity '{0}'"
    8197              L"index is beyond array bounds"
    8198              L"new array size is less than the old"
    8199              L"index is beyond maximum attribute index"
    8200              L"invalid AttType value"
    8201              L"invalid DefAttType value"
    8202              L"bit index is beyond set size"
    8203              L"bit sets have different sizes"
    8204              L"no more buffers available"
    8205              L"buffer is not found in the manager's pool"
    8206              L"NULL pointer"
    8207              L"binary operation node has unary node type"
    8208              L"content type must be mixed or children"
    8209              L"PCDATA node is illegal at this point"
    8210              L"unary operation node has binary node type"
    8211              L"unknown content model type"
    8212              L"unknown content spec type"
    8213              L"parent element has no content spec node"
    8214              L"invalid spec type for '{0}'"
    8215              L"unknown creation reason value"
    8216              L"element stack is empty"
    8217              L"pop operation requested on empty stack"
    8218              L"parent operation requested with only one element in stack"
    8219              L"no more elements in enumerator"
    8220              L"unable to open file '{0}'"
    8221              L"unable to query file position"
    8222              L"unable to close file"
    8223              L"unable to seek to the end of file"
    8224              L"unable to seek to the required position in file"
    8225              L"unable to duplicate handle"
    8226              L"unable to read data from file"
    8227              L"unable to write data to file"
    8228              L"unable to reset file position to the beginning"
    8229              L"unable to get file size"
    8230              L"unable to determine file base pathname"
    8231              L"parsing in progress"
    8232              L"DOCTYPE declaration was seen but installed validator does not support DTD"
    8233              L"unable to open DTD document '{0}'"
    8234              L"unable to open external entity '{0}'"
    8235              L"unexpected end of input"
    8236              L"zero hash modulus"
    8237              L"hashing key produced invalid hash"
    8238              L"no such key in hash table"
    8239              L"unable to destroy mutex"
    8240              L"internal error in NetAccessor"
    8241              L"NetAccessor is unable to determine length of remote file"
    8242              L"unable to initialize NetAccessor"
    8243              L"unable to resolve host/address '{0}'"
    8244              L"unable to create socket for URL '{0}'"
    8245              L"unable to connect socket for URL '{0}'"
    8246              L"unable to write to socket for URL '{0}'"
    8247              L"unable to read from socket for URL '{0}'"
    8248              L"specified HTTP method is not supported by NetAccessor"
    8249              L"element '{0}' is already in pool"
    8250              L"invalid pool element id"
    8251              L"zero hash modulus"
    8252              L"reader id not found"
    8253              L"invalid auto encoding value"
    8254              L"unable to decode first line in entity '{0}'"
    8255              L"XML or TEXT declaration '{0}' cannot have NEL or lsep"
    8256              L"current transcoding service does not support source offset information"
    8257              L"EBCDIC file must provide encoding declaration"
    8258              L"unable to open primary document entity '{0}'"
    8259              L"unbalanced start/end tags"
    8260              L"call to scanNext is illegal at this point"
    8261              L"index is past top of stack"
    8262              L"empty stack"
    8263              L"target buffer cannot have zero max size"
    8264              L"unsupported radix; expected 2, 8, 10, or 16"
    8265              L"target buffer is too small"
    8266              L"start index is past the end of string"
    8267              L"string representation overflows output binary result"
    8268              L"illegal string pool id"
    8269              L"char 0x{0} is not representable in '{1}' encoding"
    8270              L"invalid multi-byte sequence"
    8271              L"code point 0x{0} is invalid for '{1}' encoding"
    8272              L"leading surrogate followed by invalid trailing surrogate"
    8273              L"unable to create converter for '{0}' encoding"
    8274              L"malformed URL"
    8275              L"unsupported protocol in URL"
    8276              L"URL protocol '{0}' is unsupported"
    8277              L"missing protocol prefix"
    8278              L"expected '//' after protocol"
    8279              L"base part of URL cannot be relative"
    8280              L"port field must be 16-bit decimal number"
    8281              L"invalid byte '{1}' at position {0} of a {2}-byte sequence"
    8282              L"invalid bytes '{0}' and '{1}' of a 3-byte sequence"
    8283              L"irregular bytes '{0}' and '{1}' of a 3-byte sequence"
    8284              L"invalid bytes '{0}' and '{1}' of a 4-byte sequence"
    8285              L"exceeded byte limit at byte '{0}' in a {1}-byte sequence"
    8286              L"index is beyond vector bounds"
    8287              L"invalid element id"
    8288              L"internal subset is not allowed when reusing the grammar"
    8289              L"unknown recognizer encoding"
    8290              L"illegal character at offset {0} in regular expression '{1}'"
    8291              L"invalid reference number"
    8292              L"character expected after backslash"
    8293              L"unexpected '?'; '(?:', '(?=', '(?!', '(?<', '(?#', or '(?>' expected"
    8294              L"'(?<=' or '(?<!' expected"
    8295              L"unterminated comment"
    8296              L"')' expected"
    8297              L"unexpected end of pattern in modifier group"
    8298              L"':' expected"
    8299              L"unexpected end of pattern in conditional group"
    8300              L"back reference, anchor, lookahead, or lookbehind expected in conditional pattern"
    8301              L"more than three choices in conditional group"
    8302              L"\x0063\x0068\x0061\x0072\x0061\x0063\x0074\x0065\x0072\x0020\x0069\x006E\x0020\x0074\x0068\x0065\x0020\x0055\x002B\x0030\x0030\x0034\x0030\x002D\x0055\x002B\x0030\x0030\x0035\x0066\x0020\x0072\x0061\x006E\x0067\x0065\x0020\x006D\x0075\x0073\x0074\x0020\x0066\x006F\x006C\x006C\x006F\x0077\x0020\x0027\x005C\x0063\x0027"
    8303              L"'{' expected before category character"
    8304              L"property name must be closed with '}'"
    8305              L"unexpected meta character"
    8306              L"unknown property"
    8307              L"POSIX character class must be closed with ':]'"
    8308              L"unexpected end of pattern in character class"
    8309              L"unknown name for POSIX character class"
    8310              L"']' expected"
    8311              L"\x0027\x007B\x0030\x007D\x0027\x0020\x0069\x0073\x0020\x0069\x006E\x0076\x0061\x006C\x0069\x0064\x0020\x0063\x0068\x0061\x0072\x0061\x0063\x0074\x0065\x0072\x0020\x0072\x0061\x006E\x0067\x0065\x003B\x0020\x0075\x0073\x0065\x0020\x0027\x005C\x007B\x0031\x007D\x0027\x0020\x0069\x006E\x0073\x0074\x0065\x0061\x0064"
    8312              L"'[' expected"
    8313              L"')', '-[', '+[', or '&[' expected"
    8314              L"range end code point '{0}' is less than start code point '{1}'"
    8315              L"invalid Unicode hex notation"
    8316              L"\x0027\x005C\x0020\x0078\x007B\x0027\x0020\x006D\x0075\x0073\x0074\x0020\x0062\x0065\x0020\x0063\x006C\x006F\x0073\x0065\x0064\x0020\x0077\x0069\x0074\x0068\x0020\x0027\x007D\x0027"
    8317              L"invalid Unicode code point"
    8318              L"anchor cannot be present at this point"
    8319              L"'{0}' is invalid character escape sequence"
    8320              L"invalid quantifier in '{0}'; digit expected"
    8321              L"invalid quantifier in '{0}'; invalid quantity or missing  '}'"
    8322              L"invalid quantifier in '{0}'; digit or '}' expected"
    8323              L"invalid quantifier in '{0}'; min quantity must be less than or equal max quantity"
    8324              L"invalid quantifier in '{0}'; quantity value overflow"
    8325              L"XML Schema was seen but installed validator does not support XML Schema"
    8326              L"SubstitutionGroupComparator has no grammar resolver"
    8327              L"invalid length value '{0}'"
    8328              L"invalid maxLength value '{0}'"
    8329              L"invalid minLength value '{0}'"
    8330              L"length value '{0}' must be a non-negative integer"
    8331              L"maxLength value '{0}' must be a non-negative integer"
    8332              L"minLength value '{0}' must be a non-negative integer"
    8333              L"both length and maxLength cannot be present at the same time"
    8334              L"both length and minLength cannot be present at the same time"
    8335              L"maxLength value '{0}' must be greater than minLength value '{1}'"
    8336              L"invalid facet tag '{0}'"
    8337              L"length value '{0}' must be equal to length value '{1}' in the base"
    8338              L"minLength value '{0}' must be greater than or equal to minLength value '{1}' in the base"
    8339              L"minLength value '{0}' must be less than or equal to maxLength value '{1}' in the base"
    8340              L"maxLength value '{0}' must be less than or equal to maxLength value '{1}' in the base"
    8341              L"maxLength value '{0}' must be greater than or equal to minLength value '{1}' in the base"
    8342              L"length value '{0}' must be greater than or equal to minLength value '{1}' in the base"
    8343              L"length value '{0}' must be less than or equal to maxLength value '{1}' in the base"
    8344              L"minLength value '{0}' must be less than or equal to length value '{1}' in the base"
    8345              L"maxLength value '{0}' must be greater than or equal to length value '{1}' in the base"
    8346              L"enumeration value '{0}' must be from the value space of the base"
    8347              L"whiteSpace value '{0}' must be one of 'preserve', 'replace', or 'collapse'"
    8348              L"whiteSpace value is 'preserve' or 'replace' while base type whiteSpace value is 'collapse'"
    8349              L"whiteSpace value is 'preserve' while base type whiteSpace value is 'replace'"
    8350              L"invalid maxInclusive value '{0}'"
    8351              L"invalid maxExclusive value '{0}'"
    8352              L"invalid minInclusive value '{0}'"
    8353              L"invalid minExclusive value '{0}'"
    8354              L"invalid totalDigits value '{0}'"
    8355              L"invalid fractionDigits value '{0}'"
    8356              L"totalDigits value '{0}' must be a positive integer"
    8357              L"fractionDigits value '{0}' must be a non-negative integer"
    8358              L"both maxInclusive and maxExclusive cannot be present at the same time"
    8359              L"both minInclusive and minExclusive cannot be present at the same time"
    8360              L"maxExclusive value '{0}' must be greater than minExclusive value '{1}'"
    8361              L"maxExclusive value '{0}' must be greater than minInclusive value '{1}'"
    8362              L"maxInclusive value '{0}' must be greater than minExclusive value '{1}'"
    8363              L"maxInclusive value '{0}' must be greater than minInclusive value '{1}'"
    8364              L"totalDigits value '{0}' must be greater than fractionDigits value '{1}'"
    8365              L"maxInclusive value '{0}' must be less than maxExclusive value '{1}' in the base"
    8366              L"maxInclusive value '{0}' must be less than or equal to maxInclusive value '{1}' in the base"
    8367              L"maxInclusive value '{0}' must be greater than or equal to minInclusive value '{1}' in the base"
    8368              L"maxInclusive value '{0}' must be greater than minExclusive value '{1}' in the base"
    8369              L"maxExclusive value '{0}' must be less than or equal to maxExclusive value '{1}' in the base"
    8370              L"maxExclusive value '{0}' must be less than or equal to maxInclusive value '{1}' in the base"
    8371              L"maxExclusive value '{0}' must be greater than minInclusive value '{1}' in the base"
    8372              L"maxExclusive value '{0}' must be greater than minExclusive value '{1}' in the base"
    8373              L"minExclusive value '{0}' must be less than maxExclusive value '{1}' in the base"
    8374              L"minExclusive value '{0}' must be less than or equal to maxInclusive value '{1}' in the base"
    8375              L"minExclusive value '{0}' must be greater than minInclusive value '{1}' in the base"
    8376              L"minExclusive value '{0}' must be greater than minExclusive value '{1}' in the base"
    8377              L"minInclusive value '{0}' must be less than maxExclusive value '{1}' in the base"
    8378              L"minInclusive value '{0}' must be less than or equal to maxInclusive value '{1}' in the base"
    8379              L"minInclusive value '{0}' must be greater than or equal to minInclusive value '{1}' in the base"
    8380              L"minInclusive value '{0}' must be greater than minExclusive value '{1}' in the base"
    8381              L"maxInclusive value '{0}' must be from the base type value space"
    8382              L"maxExclusive value '{0}' must be from the base type value space"
    8383              L"minInclusive value '{0}' must be from the base type value space"
    8384              L"minExclusive value '{0}' must be from the base type value space"
    8385              L"totalDigits value '{0}' must be less than or equal to totalDigits value '{1}' in the base"
    8386              L"fractionDigits value '{0}' must be less than or equal to totalDigits value '{1}' in the base"
    8387              L"fractionDigits value '{0}' must be less than or equal to fractionDigits value '{1}' in the base"
    8388              L"maxInclusive value '{0}' must be equal to fixed maxInclusive value '{1}' in the base"
    8389              L"maxExclusive value '{0}' must be equal to fixed maxExclusive value '{1}' in the base"
    8390              L"minInclusive value '{0}' must be equal to fixed minInclusive value '{1}' in the base"
    8391              L"minExclusive value '{0}' must be equal to fixed minExclusive value '{1}' in the base"
    8392              L"totalDigits value '{0}' must be equal to fixed totalDigits value '{1}' in the base"
    8393              L"fractionDigits value '{0}' must be equal to fixed fractionDigits value '{1}' in the base"
    8394              L"maxLength value '{0}' must be equal to fixed maxLength value '{1}' in the base"
    8395              L"minLength value '{0}' must be equal to fixed minLength value '{1}' in the base"
    8396              L"whiteSpace value '{0}' must be equal to fixed whiteSpace value '{1}' in the base"
    8397              L"internal error while processing fixed facet"
    8398              L"list itemType is empty"
    8399              L"union memberTypes is empty"
    8400              L"restriction union base is empty"
    8401              L"restriction union base is '{0}' instead of union"
    8402              L"value '{0}' does not match regular expression facet '{1}'"
    8403              L"value '{0}' is invalid Base64-encoded binary"
    8404              L"value '{0}' is invalid Hex-encoded binary"
    8405              L"value '{0}' has length '{1}' which exceeds maxLength facet value '{2}'"
    8406              L"value '{0}' has length '{1}' which is less than minLength facet value '{2}'"
    8407              L"value '{0}' has length '{1}' which is not equal to length facet value '{2}'"
    8408              L"value '{0}' not in enumeration"
    8409              L"value '{0}' has '{1}' total digits which exceeds totalDigits facet value '{2}'"
    8410              L"value '{0}' has '{1}' fraction digits which exceeds fractionDigits facet value '{2}'"
    8411              L"value '{0}' must be less than or equal to maxInclusive facet value '{1}'"
    8412              L"value '{0}' must be less than maxExclusive facet value '{1}'"
    8413              L"value '{0}' must be greater than or equal to minInclusive facet value '{1}'"
    8414              L"value '{0}' must be greater than or equal to minExclusive facet value '{1}'"
    8415              L"value '{0}' is not whitespace replaced"
    8416              L"value '{0}' is not whitespace collapsed"
    8417              L"value '{0}' is invalid NCName"
    8418              L"value '{0}' is invalid {1}"
    8419              L"ID value '{0}' is not unique"
    8420              L"value '{0}' is invalid ENTITY"
    8421              L"value '{0}' is invalid QName"
    8422              L"NOTATION '{0}' must be valid QName"
    8423              L"value '{0}' does not match any member types of the union"
    8424              L"value '{0}' is invalid anyURI"
    8425              L"empty string encountered"
    8426              L"string contains only whitespaces"
    8427              L"more than one decimal point encountered"
    8428              L"invalid character encountered"
    8429              L"NULL pointer encountered"
    8430              L"unable to construct URI with NULL/empty {0}"
    8431              L"{0} '{1}' can only be set for a generic URI"
    8432              L"{0} contains invalid escape sequence '{1}'"
    8433              L"{0} contains invalid character '{1}'"
    8434              L"{0} cannot be NULL"
    8435              L"'{1}' is not conformant to {0}"
    8436              L"no scheme found in URI"
    8437              L"{0} '{1}' may not be specified if host is not specified"
    8438              L"{0} '{1}' may not be specified if path is not specified"
    8439              L"port number '{0}' must be in the (0,65535) range"
    8440              L"internal error while validating '{0}'"
    8441              L"result not set"
    8442              L"internal error in CompactRanges"
    8443              L"mismatched type in MergeRanges"
    8444              L"internal error in SubtractRanges"
    8445              L"internal error in IntersectRanges"
    8446              L"argument must be RangeToken"
    8447              L"invalid category name '{0}'"
    8448              L"keyword '{0}' not found"
    8449              L"reference number must be greater than zero"
    8450              L"option '{0}' unknown"
    8451              L"unknown token type"
    8452              L"unable to get RangeToken for '{0}'"
    8453              L"not supported"
    8454              L"invalid child index"
    8455              L"replace pattern cannot match zero-length string"
    8456              L"invalid replace pattern"
    8457              L"enabling NEL option can only be done once per process"
    8458              L"out of memory"
    8459              L"operation is not allowed"
    8460              L"selector cannot select attribute"
    8461              L"'|' at the beginning of XPath expression is illegal"
    8462              L"'||' in XPath expression is illegal"
    8463              L"missing attribute name in XPath expression"
    8464              L"unexpected XPath token; expected qname, any, or namespace test"
    8465              L"prefix '{0}' used in XPath expression can not be resolved to namespace URI"
    8466              L"'::' in XPath expression is illegal"
    8467              L"expected step following 'child' token in XPath expression"
    8468              L"expected step following '//' in XPath expression"
    8469              L"expected step following '/' in XPath expression"
    8470              L"'/' not allowed after '//' in XPath expression"
    8471              L"'//' only allowed after '.' at the beginning of XPath expression"
    8472              L"'/' at the beginning of XPath expression is illegal"
    8473              L"root element selection is illegal in XPath expression"
    8474              L"empty XPath expression"
    8475              L"XPath expression cannot end with '|'"
    8476              L"invalid character '{0}' in XPath expression"
    8477              L"unsupported XPath token"
    8478              L"fractional values not supported in XPath expression"
    8479              L"invalid dateTime value '{0}'"
    8480              L"missing 'T' separator in dateTime value '{0}'"
    8481              L"invalid gDay value '{0}'"
    8482              L"invalid gMonth value '{0}'"
    8483              L"invalid gMonthDay value '{0}'"
    8484              L"invalid duration value '{0}'"
    8485              L"duration value '{0}' must start with '-' or 'P'"
    8486              L"duration value '{0}' must contain 'P'"
    8487              L"duration value '{0}' can contain '-' only as the first character"
    8488              L"duration value '{0}' contains invalid text before 'T'"
    8489              L"duration value '{0}' has no time component after 'T'"
    8490              L"duration value '{0}' must have at least one component"
    8491              L"duration value '{0}' must have at least one digit after '.'"
    8492              L"incomplete date value '{0}'"
    8493              L"invalid date value '{0}'"
    8494              L"incomplete time value '{0}'"
    8495              L"invalid time value '{0}'"
    8496              L"expected fractional seconds after '.' in time value '{0}'"
    8497              L"incomplete gYearMonth value '{0}'"
    8498              L"invalid gYearMonth value '{0}'"
    8499              L"invalid gYear value '{0}'"
    8500              L"year value '{0}' must follow 'CCYY' format"
    8501              L"invalid leading zero in gYear value '{0}'"
    8502              L"month component missing in gYearMonth value '{0}'"
    8503              L"time zone expected in '{0}'"
    8504              L"unexpected text after 'Z' in time zone value '{0}'"
    8505              L"invalid time zone value '{0}'"
    8506              L"illegal year value '{0}'"
    8507              L"month value '{0}' must be between 1 and 12"
    8508              L"day value '{0}' must be between 1 and {1}"
    8509              L"hours value '{0}' must be between 0 and 23"
    8510              L"minutes value '{0}' must be between 0 and 59"
    8511              L"seconds value '{0}' must be between 0 and 60"
    8512              L"minutes value '{0}' must be between 0 and 59"
    8513              L"derived by restriction complex type has content while base type is empty"
    8514              L"namespace of element '{0}' is not allowed by wildcard in the base"
    8515              L"occurrence range of element '{0}' is not a valid restriction of base element's range"
    8516              L"element name/namespace in restriction does not match that of corresponding element in the base"
    8517              L"element '{0}' is nillable in the restriction while it is non-nillable in the base"
    8518              L"element '{0}' is either not fixed or is fixed to a different value compared to corresponding element in the base"
    8519              L"disallowed substitutions for element '{0}' are not a superset of those for corresponding element in the base"
    8520              L"element '{0}' has type that does not derive from type of corresponding element in the base"
    8521              L"element '{0}' has fewer identity constraints compared to corresponding element '{1}' in the base"
    8522              L"element '{0}' has identity constraint that does not appear in corresponding element '{1}' in the base"
    8523              L"occurrence range of group is not a valid restriction of occurrence range of base group"
    8524              L"no complete functional mapping between particles"
    8525              L"forbidden restriction of any particle"
    8526              L"forbidden restriction of all compositor"
    8527              L"forbidden restriction of choice compositor"
    8528              L"forbidden restriction of sequence compositor"
    8529              L"occurrence range of wildcard is not a valid restriction of base wildcard's range"
    8530              L"wildcard is not a subset of corresponding wildcard in the base"
    8531              L"occurrence range of group is not a restriction of base wildcard's range"
    8532              L"no complete functional mapping between particles"
    8533              L"no complete functional mapping between particles"
    8534              L"invalid content spec node type"
    8535              L"NodeIDMap exceeds largest available size"
    8536              L"ProtoType has NULL class name"
    8537              L"ProtoType name length '{0}' differs from expected '{1}'"
    8538              L"ProtoType name '{0}' differs from expected '{1}'"
    8539              L"InputStream read '{0}' is less than required '{1}'"
    8540              L"InputStream read '{0}' is beyond available buffer size '{1}'"
    8541              L"storing violation"
    8542              L"store buffer violation '{0}', '{1}'"
    8543              L"object tag '{0}' exceeds load pool upper boundary '{1}'"
    8544              L"load pool size '{0}' does not tally with object count '{1}'"
    8545              L"loading violation"
    8546              L"load buffer violation '{0}', '{1}'"
    8547              L"invalid class index '{0}', '{1}'"
    8548              L"invalid checkFillBuffer size '{0}'"
    8549              L"invalid checkFlushBuffer size '{0}'"
    8550              L"invalid NULL pointer encountered '{0}'"
    8551              L"createObject fails"
    8552              L"object count '{0}' exceeds upper boundary '{1}'"
    8553              L"grammar pool is empty"
    8554              L"grammar pool is not empty"
    8555              L"string pool is not empty"
    8556              L"storer level '{0}' does not match loader level '{1}'"
    8557              L"undefined prefix in QName value '{0}'"
END
STRINGTABLE DISCARDABLE
BEGIN
    24578             L"dummy"
    24579             L"index or size is negative, or greater than the allowed value"
    24580             L"specified range of text does not fit into DOMString"
    24581             L"attempt is made to insert a node where it is not permitted"
    24582             L"node is used in a different document than the one that created it"
    24583             L"invalid or illegal XML character"
    24584             L"node does not support storing data"
    24585             L"attempt is made to modify an object where modifications are not allowed"
    24586             L"attempt is made to reference a node in a context where it does not exist"
    24587             L"implementation does not support the requested type of object or operation"
    24588             L"attempt is made to add an attribute that is already in use elsewhere"
    24589             L"attempt is made to use an object that is not or is no longer usable"
    24590             L"invalid or illegal string"
    24591             L"attempt is made to modify the type of the underlying object"
    24592             L"attempt is made to create or change an object in a way which is incorrect with respect to namespaces"
    24593             L"parameter or requested operation is not supported by the underlying object"
    24594             L"call to a method such as insertBefore or removeChild would make the node invalid with respect to document grammar"
    24595             L"type of an object is incompatible with the expected type of the parameter associated with the object"
    24596             L"dummy"
    24597             L"boundary points of a range do not meet specific requirements"
    24598             L"container of a range boundary point is set to a node of an invalid type or to a node with an ancestor of an invalid type"
    24599             L"dummy"
    24600             L"failed to load a document or an XML fragment using DOMLSParser"
    24601             L"failed to serialize a DOM node using DOMLSSerializer"
    24602             L"dummy"
    24603             L"expression has incorrect syntax or contains XPath features not supported by the XML Schema XPath subset"
    24604             L"requested result type not supported"
    24605             L"no current result in the result object"
    24606             L"nested CDATA sections"
    24607             L"unrepresentable character"
    24608             L"unrecognized node type"
    24609             L"parsing in progress"
    24610             L"parsing aborted by the user"
    24611             L"parsing failed"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#endif // XML_USE_WIN32_MSGLOADER

