<RCC>
    <qresource prefix="/javascript">
        <file>jquery-1.6.2.min.js</file>
        <file>jquery.scrollTo-1.4.2-min.js</file>
        <file>book_view_current_location.js</file>
        <file>new_selection.js</file>
        <file>get_range.js</file>
        <file>get_segment_html.js</file>
        <file>format_block.js</file>
        <file>get_block.js</file>
        <file>jquery.wrapSelection.js</file>
        <file>get_ancestor.js</file>
        <file>get_ancestor_attribute.js</file>
        <file>set_ancestor_attribute.js</file>
        <file>get_parent_tags.js</file>
    </qresource>
</RCC>
