project = 'Penlight'
description = 'Penlight Lua Libraries 1.3.1'
full_description = 'The documentation is available @{01-introduction.md|here}.'
title = 'Penlight Documentation'
dir = 'api'
style = '!pale'
use_markdown_titles = true
topics = 'manual'
examples = {'../examples','../tests/test-data.lua'}
package = 'pl'
format = 'discount'
sort_modules=true
file = '../lua/pl'
kind_names={topic='Manual',module='Libraries'}
tparam_alias('array','array')
tparam_alias('array2d','array')
alias('ret','treturn')



