<RCC>
    <qresource prefix="/main">
        <file>edit-clear_22px.png</file>
        <file>emblem-favorite_22px.png</file>
        <file>format-indent-less_22px.png</file>
        <file>format-indent-more_22px.png</file>
        <file>edit-find_22px.png</file>
        <file>edit-find-replace_22px.png</file>
        <file>document-print_22px.png</file>
        <file>document-print-preview_22px.png</file>
        <file>format-text-strikethrough_22px.png</file>
        <file>document-validate_16px.png</file>
        <file>document-validate_22px.png</file>
        <file>document-autospellcheck_16px.png</file>
        <file>document-autospellcheck_22px.png</file>
        <file>document-spellcheck_16px.png</file>
        <file>document-spellcheck_22px.png</file>
        <file>insert-bullet-list_22px.png</file>
        <file>insert-numbered-list_22px.png</file>
        <file>insert-font_22px.png</file>
        <file>insert-image_22px.png</file>
        <file>insert-chapter-break_22px.png</file>
        <file>view-book_22px.png</file>
        <file>view-code_22px.png</file>
        <file>view-split_22px.png</file>
        <file>help-browser_22px.png</file>
        <file>process-stop_22px.png</file>
        <file>format-text-underline_22px.png</file>
        <file>document-new_22px.png</file>
        <file>document-open_22px.png</file>
        <file>document-save_22px.png</file>
        <file>document-save-as_22px.png</file>
        <file>edit-copy_22px.png</file>
        <file>edit-cut_22px.png</file>
        <file>edit-paste_22px.png</file>
        <file>edit-redo_22px.png</file>
        <file>edit-undo_22px.png</file>
        <file>format-justify-center_22px.png</file>
        <file>format-justify-fill_22px.png</file>
        <file>format-justify-left_22px.png</file>
        <file>format-justify-right_22px.png</file>
        <file>format-text-bold_22px.png</file>
        <file>format-text-italic_22px.png</file>
        <file>list-add_22px.png</file>
        <file>list-remove_22px.png</file>
        <file>emblem-favorite_16px.png</file>
        <file>edit-clear_16px.png</file>
        <file>format-indent-less_16px.png</file>
        <file>format-indent-more_16px.png</file>
        <file>edit-find_16px.png</file>
        <file>edit-find-replace_16px.png</file>
        <file>document-print_16px.png</file>
        <file>document-print-preview_16px.png</file>
        <file>format-text-strikethrough_16px.png</file>
        <file>insert-bullet-list_16px.png</file>
        <file>insert-numbered-list_16px.png</file>
        <file>insert-image_16px.png</file>
        <file>insert-chapter-break_16px.png</file>
        <file>view-book_16px.png</file>
        <file>view-code_16px.png</file>
        <file>view-split_16px.png</file>
        <file>help-browser_16px.png</file>
        <file>process-stop_16px.png</file>
        <file>format-text-underline_16px.png</file>
        <file>document-new_16px.png</file>
        <file>document-open_16px.png</file>
        <file>document-save_16px.png</file>
        <file>document-save-as_16px.png</file>
        <file>edit-copy_16px.png</file>
        <file>edit-cut_16px.png</file>
        <file>edit-paste_16px.png</file>
        <file>edit-redo_16px.png</file>
        <file>edit-undo_16px.png</file>
        <file>format-justify-center_16px.png</file>
        <file>format-justify-fill_16px.png</file>
        <file>format-justify-left_16px.png</file>
        <file>format-justify-right_16px.png</file>
        <file>format-text-bold_16px.png</file>
        <file>format-text-italic_16px.png</file>
        <file>list-add_16px.png</file>
        <file>list-remove_16px.png</file>
        <file>document-well-formed_check_16px.png</file>
        <file>document-well-formed_check_22px.png</file>
        <file>widget-close-16.png</file>
        <file>widget-close-22.png</file>
        <file>wrapindicator.png</file>
        <file>heading-1_22px.png</file>
        <file>heading-2_22px.png</file>
        <file>heading-3_22px.png</file>
        <file>heading-4_22px.png</file>
        <file>heading-5_22px.png</file>
        <file>heading-6_22px.png</file>
        <file>heading-normal_22px.png</file>
        <file>heading-1_16px.png</file>
        <file>heading-2_16px.png</file>
        <file>heading-3_16px.png</file>
        <file>heading-4_16px.png</file>
        <file>heading-5_16px.png</file>
        <file>heading-6_16px.png</file>
        <file>heading-normal_16px.png</file>
    </qresource>
</RCC>
