<RCC>
  <qresource prefix="main">
    <file>edit-clear_22px.png</file>
    <file>format-indent-less_22px.png</file>
    <file>format-indent-more_22px.png</file>
    <file>edit-find_22px.png</file>
    <file>edit-find-replace_22px.png</file>
    <file>document-print_22px.png</file>
    <file>document-print-preview_22px.png</file>
    <file>format-text-strikethrough_22px.png</file>
    <file>insert-bullet-list_22px.png</file>
    <file>insert-numbered-list_22px.png</file>
    <file>insert-font_22px.png</file>
    <file>insert-image_22px.png</file>
    <file>insert-chapter-break_22px.png</file>
    <file>view-book_22px.png</file>
    <file>view-code_22px.png</file>
    <file>view-split_22px.png</file>
    <file>help-browser_22px.png</file>
    <file>process-stop_22px.png</file>
    <file>format-text-underline_22px.png</file>
    <file>document-new_22px.png</file>
    <file>document-open_22px.png</file>
    <file>document-save_22px.png</file>
    <file>document-save-as_22px.png</file>
    <file>edit-copy_22px.png</file>
    <file>edit-cut_22px.png</file>
    <file>edit-paste_22px.png</file>
    <file>edit-redo_22px.png</file>
    <file>edit-undo_22px.png</file>
    <file>format-justify-center_22px.png</file>
    <file>format-justify-fill_22px.png</file>
    <file>format-justify-left_22px.png</file>
    <file>format-justify-right_22px.png</file>
    <file>format-text-bold_22px.png</file>
    <file>format-text-italic_22px.png</file>
    <file>list-add_22px.png</file>
    <file>list-remove_22px.png</file>
  </qresource>
</RCC>
