<RCC>
    <qresource prefix="/main">
        <file>back-to-link-style_22px.png</file>
        <file>back-to-link-style_48px.png</file>
        <file>chevron-down_16px.png</file>
        <file>chevron-up_16px.png</file>
        <file>document-add_16px.png</file>
        <file>document-add_22px.png</file>
        <file>document-add_48px.png</file>
        <file>document-new_16px.png</file>
        <file>document-new_22px.png</file>
        <file>document-new_48px.png</file>
        <file>document-open_16px.png</file>
        <file>document-open_22px.png</file>
        <file>document-open_48px.png</file>
        <file>document-print-preview_16px.png</file>
        <file>document-print-preview_22px.png</file>
        <file>document-print-preview_48px.png</file>
        <file>document-print_16px.png</file>
        <file>document-print_22px.png</file>
        <file>document-print_48px.png</file>
        <file>document-save_16px.png</file>
        <file>document-save_22px.png</file>
        <file>document-save_48px.png</file>
        <file>document-spellcheck_16px.png</file>
        <file>document-spellcheck_22px.png</file>
        <file>document-spellcheck_48px.png</file>
        <file>document-validate_16px.png</file>
        <file>document-validate_22px.png</file>
        <file>document-validate_48px.png</file>
        <file>edit-clear_16px.png</file>
        <file>edit-clear_22px.png</file>
        <file>edit-clear_48px.png</file>
        <file>edit-copy_16px.png</file>
        <file>edit-copy_22px.png</file>
        <file>edit-copy_48px.png</file>
        <file>edit-cut_16px.png</file>
        <file>edit-cut_22px.png</file>
        <file>edit-cut_48px.png</file>
        <file>edit-find-replace_16px.png</file>
        <file>edit-find-replace_22px.png</file>
        <file>edit-find-replace_48px.png</file>
        <file>edit-find_16px.png</file>
        <file>edit-find_22px.png</file>
        <file>edit-find_48px.png</file>
        <file>edit-paste_16px.png</file>
        <file>edit-paste_22px.png</file>
        <file>edit-paste_48px.png</file>
        <file>edit-redo_16px.png</file>
        <file>edit-redo_22px.png</file>
        <file>edit-redo_48px.png</file>
        <file>edit-undo_16px.png</file>
        <file>edit-undo_22px.png</file>
        <file>edit-undo_48px.png</file>
        <file>emblem-favorite_16px.png</file>
        <file>emblem-favorite_22px.png</file>
        <file>emblem-favorite_48px.png</file>
        <file>format-case-capitalize_16px.png</file>
        <file>format-case-capitalize_22px.png</file>
        <file>format-case-capitalize_48px.png</file>
        <file>format-case-lowercase_16px.png</file>
        <file>format-case-lowercase_22px.png</file>
        <file>format-case-lowercase_48px.png</file>
        <file>format-case-titlecase_16px.png</file>
        <file>format-case-titlecase_22px.png</file>
        <file>format-case-titlecase_48px.png</file>
        <file>format-case-uppercase_16px.png</file>
        <file>format-case-uppercase_22px.png</file>
        <file>format-case-uppercase_48px.png</file>
        <file>format-direction-default_16px.png</file>
        <file>format-direction-default_22px.png</file>
        <file>format-direction-default_48px.png</file>
        <file>format-direction-ltr_16px.png</file>
        <file>format-direction-ltr_22px.png</file>
        <file>format-direction-ltr_48px.png</file>
        <file>format-direction-rtl_16px.png</file>
        <file>format-direction-rtl_22px.png</file>
        <file>format-direction-rtl_48px.png</file>
        <file>format-indent-less_16px.png</file>
        <file>format-indent-less_22px.png</file>
        <file>format-indent-less_48px.png</file>
        <file>format-indent-more_16px.png</file>
        <file>format-indent-more_22px.png</file>
        <file>format-indent-more_48px.png</file>
        <file>format-justify-center_16px.png</file>
        <file>format-justify-center_22px.png</file>
        <file>format-justify-center_48px.png</file>
        <file>format-justify-fill_16px.png</file>
        <file>format-justify-fill_22px.png</file>
        <file>format-justify-fill_48px.png</file>
        <file>format-justify-left_16px.png</file>
        <file>format-justify-left_22px.png</file>
        <file>format-justify-left_48px.png</file>
        <file>format-justify-right_16px.png</file>
        <file>format-justify-right_22px.png</file>
        <file>format-justify-right_48px.png</file>
        <file>format-text-bold_16px.png</file>
        <file>format-text-bold_22px.png</file>
        <file>format-text-bold_48px.png</file>
        <file>format-text-italic_16px.png</file>
        <file>format-text-italic_22px.png</file>
        <file>format-text-italic_48px.png</file>
        <file>format-text-strikethrough_16px.png</file>
        <file>format-text-strikethrough_22px.png</file>
        <file>format-text-strikethrough_48px.png</file>
        <file>format-text-subscript_16px.png</file>
        <file>format-text-subscript_22px.png</file>
        <file>format-text-subscript_48px.png</file>
        <file>format-text-superscript_16px.png</file>
        <file>format-text-superscript_22px.png</file>
        <file>format-text-superscript_48px.png</file>
        <file>format-text-underline_16px.png</file>
        <file>format-text-underline_22px.png</file>
        <file>format-text-underline_48px.png</file>
        <file>generate-toc_16px.png</file>
        <file>generate-toc_22px.png</file>
        <file>generate-toc_48px.png</file>
        <file>heading-1_16px.png</file>
        <file>heading-1_22px.png</file>
        <file>heading-1_48px.png</file>
        <file>heading-2_16px.png</file>
        <file>heading-2_22px.png</file>
        <file>heading-2_48px.png</file>
        <file>heading-3_16px.png</file>
        <file>heading-3_22px.png</file>
        <file>heading-3_48px.png</file>
        <file>heading-4_16px.png</file>
        <file>heading-4_22px.png</file>
        <file>heading-4_48px.png</file>
        <file>heading-5_16px.png</file>
        <file>heading-5_22px.png</file>
        <file>heading-5_48px.png</file>
        <file>heading-6_16px.png</file>
        <file>heading-6_22px.png</file>
        <file>heading-6_48px.png</file>
        <file>heading-normal_16px.png</file>
        <file>heading-normal_22px.png</file>
        <file>heading-normal_48px.png</file>
        <file>help-browser_16px.png</file>
        <file>help-browser_22px.png</file>
        <file>help-browser_48px.png</file>
        <file>insert-bullet-list_16px.png</file>
        <file>insert-bullet-list_22px.png</file>
        <file>insert-bullet-list_48px.png</file>
        <file>insert-hyperlink_22px.png</file>
        <file>insert-hyperlink_48px.png</file>
        <file>insert-id_22px.png</file>
        <file>insert-id_48px.png</file>
        <file>insert-image_16px.png</file>
        <file>insert-image_22px.png</file>
        <file>insert-image_48px.png</file>
        <file>insert-numbered-list_16px.png</file>
        <file>insert-numbered-list_22px.png</file>
        <file>insert-numbered-list_48px.png</file>
        <file>insert-special-character_22px.png</file>
        <file>insert-special-character_48px.png</file>
        <file>list-add_16px.png</file>
        <file>list-add_22px.png</file>
        <file>list-add_48px.png</file>
        <file>list-remove_16px.png</file>
        <file>list-remove_22px.png</file>
        <file>list-remove_48px.png</file>
        <file>metadata-editor_16px.png</file>
        <file>metadata-editor_22px.png</file>
        <file>metadata-editor_48px.png</file>
        <file>plugin_22px_1pips.png</file>
        <file>plugin_22px_2pips.png</file>
        <file>plugin_22px_3pips.png</file>
        <file>plugin_48px_1pips.png</file>
        <file>plugin_48px_2pips.png</file>
        <file>plugin_48px_3pips.png</file>
        <file>process-stop_16px.png</file>
        <file>process-stop_22px.png</file>
        <file>process-stop_48px.png</file>
        <file>split-section_16px.png</file>
        <file>split-section_22px.png</file>
        <file>split-section_48px.png</file>
        <file>view-book_16px.png</file>
        <file>view-book_22px.png</file>
        <file>view-book_48px.png</file>
        <file>view-code_16px.png</file>
        <file>view-code_22px.png</file>
        <file>view-code_48px.png</file>
        <file>view-split_16px.png</file>
        <file>view-split_22px.png</file>
        <file>view-split_48px.png</file>
        <file>widget-close-16.png</file>
        <file>widget-close-22.png</file>
        <file>widget-close-48.png</file>
        <file>wrapindicator.png</file>
    </qresource>
</RCC>
