<RCC>
    <qresource prefix="/main">
        <file>back.svg</file>
        <file>forward.svg</file>
        <file>arrow-down.svg</file>
        <file>arrow-up.svg</file>
        <file>automate_1.svg</file>
        <file>automate_2.svg</file>
        <file>automate_3.svg</file>
        <file>back-to-link-style.svg</file>
        <file>case-change.svg</file>
        <file>chevron-down.svg</file>
        <file>chevron-up.svg</file>
        <file>cycle-css.svg</file>
        <file>document-add.svg</file>
        <file>document-edit.svg</file>
        <file>document-new.svg</file>
        <file>document-new-epub2.svg</file>
        <file>document-new-epub3.svg</file>
        <file>document-open.svg</file>
        <file>document-print-preview.svg</file>
        <file>document-print.svg</file>
        <file>document-save.svg</file>
        <file>document-spellcheck.svg</file>
        <file>edit-copy.svg</file>
        <file>edit-cut.svg</file>
        <file>edit-find.svg</file>
        <file>edit-paste.svg</file>
        <file>edit-redo.svg</file>
        <file>edit-select-all.svg</file>
        <file>edit-toc.svg</file>
        <file>edit-undo.svg</file>
        <file>emblem-favorite.svg</file>
        <file>format-case-capitalize.svg</file>
        <file>format-case-lowercase.svg</file>
        <file>format-case-titlecase.svg</file>
        <file>format-case-uppercase.svg</file>
        <file>format-direction-default.svg</file>
        <file>format-direction-ltr.svg</file>
        <file>format-direction-rtl.svg</file>
        <file>format-indent-less.svg</file>
        <file>format-indent-more.svg</file>
        <file>format-justify-center.svg</file>
        <file>format-justify-fill.svg</file>
        <file>format-justify-left.svg</file>
        <file>format-justify-right.svg</file>
        <file>format-text-bold.svg</file>
        <file>format-text-italic.svg</file>
        <file>format-text-strikethrough.svg</file>
        <file>format-text-subscript.svg</file>
        <file>format-text-superscript.svg</file>
        <file>format-text-underline.svg</file>
        <file>generate-toc.svg</file>
        <file>git-checkout.svg</file>
        <file>git-commit.svg</file>
        <file>git-diff.svg</file>
        <file>git-manage.svg</file>
        <file>heading-1.svg</file>
        <file>heading-2.svg</file>
        <file>heading-3.svg</file>
        <file>heading-4.svg</file>
        <file>heading-5.svg</file>
        <file>heading-6.svg</file>
        <file>heading-all.svg</file>
        <file>heading-normal.svg</file>
        <file>help-browser.svg</file>
        <file>index-add.svg</file>
        <file>index-create.svg</file>
        <file>index-edit.svg</file>
        <file>index-mark.svg</file>
        <file>insert-bullet-list.svg</file>
        <file>insert-hyperlink.svg</file>
        <file>insert-id.svg</file>
        <file>insert-image.svg</file>
        <file>insert-numbered-list.svg</file>
        <file>insert-special-character.svg</file>
        <file>inspect.svg</file>
        <file>list-add.svg</file>
        <file>list-remove.svg</file>
        <file>metadata-editor.svg</file>
        <file>plugin_1pips.svg</file>
        <file>plugin_2pips.svg</file>
        <file>plugin_3pips.svg</file>
        <file>plugin_4pips.svg</file>
        <file>plugin_5pips.svg</file>
        <file>plugin_6pips.svg</file>
        <file>plugin_7pips.svg</file>
        <file>plugin_8pips.svg</file>
        <file>plugin_9pips.svg</file>
        <file>plugin_10pips.svg</file>
        <file>process-stop.svg</file>
        <file>reload-page.svg</file>
        <file>saved-search.svg</file>
        <file>split-section.svg</file>
        <file>tag-pair-remove.svg</file>
        <file>widget-close.svg</file>
        <file>count-all.svg</file>
        <file>find.svg</file>
        <file>replace-all.svg</file>
        <file>replace-find.svg</file>
        <file>replace.svg</file>
        <file>restart.svg</file>
   </qresource>
</RCC>
