<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CleanContent</class>
 <widget class="QDialog" name="CleanContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clean Content</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QCheckBox" name="checkBoxRemovePageNumbers">
     <property name="toolTip">
      <string>Removes paragraphs with content matching given format.
Useful for removing page numbers but not only.</string>
     </property>
     <property name="text">
      <string>Remove page numbers</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>35</number>
     </property>
     <property name="bottomMargin">
      <number>30</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelPageNumberFormat">
         <property name="text">
          <string>Sample page number format:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditPageNumberFormat">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Sample format describing paragraph content.
Use any number as sample page number or number of pages.
Examples: &quot;Page 2 of 18&quot;, &quot;- 5 -&quot;.</string>
         </property>
         <property name="text">
          <string>12</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxRemoveEmptyParagraphs">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Remove empty paragraphs around page numbers</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxJoinParagraphs">
     <property name="toolTip">
      <string>Join sentences splitted between paragraphs.
This sometimes happens for documents converted from PDF format.</string>
     </property>
     <property name="text">
      <string>Join paragraps with splitted sentences</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>35</number>
     </property>
     <property name="bottomMargin">
      <number>30</number>
     </property>
     <item>
      <widget class="QCheckBox" name="checkBoxJoinNotFormatted">
       <property name="text">
        <string>Join when paragraph's end and beginning are not formatted</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="message">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelMode">
       <property name="text">
        <string>Mode:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbLookWhere"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnExecute">
       <property name="text">
        <string>Execute</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>CleanContent</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRemovePageNumbers</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditPageNumberFormat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRemovePageNumbers</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxRemoveEmptyParagraphs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxJoinParagraphs</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxJoinNotFormatted</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
