<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>untitled.epub[*] - Sigil</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>A&amp;dd</string>
     </property>
     <addaction name="actionAddExistingFile"/>
     <addaction name="separator"/>
     <addaction name="actionNewHTMLFile"/>
     <addaction name="actionNewCSSFile"/>
     <addaction name="actionNewSVGFile"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="menuAdd"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSaveACopy"/>
    <addaction name="separator"/>
    <addaction name="actionPrintPreview"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuChangeCase">
     <property name="title">
      <string>C&amp;hange Case</string>
     </property>
     <addaction name="actionCasingLowercase"/>
     <addaction name="actionCasingUppercase"/>
     <addaction name="actionCasingTitlecase"/>
     <addaction name="actionCasingCapitalize"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionPasteClipboardHistory"/>
    <addaction name="actionDeleteLine"/>
    <addaction name="separator"/>
    <addaction name="menuChangeCase"/>
    <addaction name="separator"/>
    <addaction name="actionSplitSection"/>
    <addaction name="actionSplitOnSGFSectionMarkers"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuInsert">
    <property name="title">
     <string>&amp;Insert</string>
    </property>
    <widget class="QMenu" name="menuClip">
     <property name="title">
      <string>Cli&amp;p</string>
     </property>
     <addaction name="actionClip1"/>
     <addaction name="actionClip2"/>
     <addaction name="actionClip3"/>
     <addaction name="actionClip4"/>
     <addaction name="actionClip5"/>
     <addaction name="actionClip6"/>
     <addaction name="actionClip7"/>
     <addaction name="actionClip8"/>
     <addaction name="actionClip9"/>
     <addaction name="actionClip10"/>
     <addaction name="actionClip11"/>
     <addaction name="actionClip12"/>
     <addaction name="actionClip13"/>
     <addaction name="actionClip14"/>
     <addaction name="actionClip15"/>
     <addaction name="actionClip16"/>
     <addaction name="actionClip17"/>
     <addaction name="actionClip18"/>
     <addaction name="actionClip19"/>
     <addaction name="actionClip20"/>
    </widget>
    <addaction name="actionInsertSGFSectionMarker"/>
    <addaction name="separator"/>
    <addaction name="actionInsertFile"/>
    <addaction name="actionInsertSpecialCharacter"/>
    <addaction name="separator"/>
    <addaction name="actionInsertId"/>
    <addaction name="actionInsertHyperlink"/>
    <addaction name="separator"/>
    <addaction name="actionInsertClosingTag"/>
    <addaction name="separator"/>
    <addaction name="menuClip"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionUserGuide"/>
    <addaction name="actionTutorials"/>
    <addaction name="actionFAQ"/>
    <addaction name="separator"/>
    <addaction name="actionDonate"/>
    <addaction name="actionReportAnIssue"/>
    <addaction name="actionSigilDevBlog"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>For&amp;mat</string>
    </property>
    <widget class="QMenu" name="menuHeadings">
     <property name="title">
      <string>&amp;Heading</string>
     </property>
     <addaction name="actionHeading1"/>
     <addaction name="actionHeading2"/>
     <addaction name="actionHeading3"/>
     <addaction name="actionHeading4"/>
     <addaction name="actionHeading5"/>
     <addaction name="actionHeading6"/>
     <addaction name="actionHeadingNormal"/>
     <addaction name="separator"/>
     <addaction name="actionHeadingPreserveAttributes"/>
    </widget>
    <addaction name="menuHeadings"/>
    <addaction name="separator"/>
    <addaction name="actionBold"/>
    <addaction name="actionItalic"/>
    <addaction name="actionUnderline"/>
    <addaction name="actionStrikethrough"/>
    <addaction name="actionSubscript"/>
    <addaction name="actionSuperscript"/>
    <addaction name="separator"/>
    <addaction name="actionAlignLeft"/>
    <addaction name="actionAlignCenter"/>
    <addaction name="actionAlignRight"/>
    <addaction name="actionAlignJustify"/>
    <addaction name="separator"/>
    <addaction name="actionInsertBulletedList"/>
    <addaction name="actionInsertNumberedList"/>
    <addaction name="separator"/>
    <addaction name="actionDecreaseIndent"/>
    <addaction name="actionIncreaseIndent"/>
    <addaction name="separator"/>
    <addaction name="actionTextDirectionLTR"/>
    <addaction name="actionTextDirectionRTL"/>
    <addaction name="actionTextDirectionDefault"/>
    <addaction name="separator"/>
    <addaction name="actionShowTag"/>
    <addaction name="actionRemoveFormatting"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuToolbars">
     <property name="title">
      <string>&amp;Toolbars</string>
     </property>
    </widget>
    <addaction name="menuToolbars"/>
    <addaction name="separator"/>
    <addaction name="actionBookView"/>
    <addaction name="actionCodeView"/>
    <addaction name="actionToggleViewState"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionZoomReset"/>
   </widget>
   <widget class="QMenu" name="menuFindReplace">
    <property name="title">
     <string>&amp;Search</string>
    </property>
    <widget class="QMenu" name="menuSearchCurrentFile">
     <property name="title">
      <string>Current Fil&amp;e</string>
     </property>
     <addaction name="actionFindNextInFile"/>
     <addaction name="separator"/>
     <addaction name="actionReplaceNextInFile"/>
     <addaction name="actionReplaceAllInFile"/>
     <addaction name="separator"/>
     <addaction name="actionCountInFile"/>
    </widget>
    <addaction name="actionFind"/>
    <addaction name="separator"/>
    <addaction name="actionFindNext"/>
    <addaction name="actionFindPrevious"/>
    <addaction name="separator"/>
    <addaction name="actionReplaceCurrent"/>
    <addaction name="actionReplaceNext"/>
    <addaction name="actionReplacePrevious"/>
    <addaction name="actionReplaceAll"/>
    <addaction name="separator"/>
    <addaction name="actionCount"/>
    <addaction name="separator"/>
    <addaction name="menuSearchCurrentFile"/>
    <addaction name="separator"/>
    <addaction name="actionBookmarkLocation"/>
    <addaction name="actionGoToLinkOrStyle"/>
    <addaction name="actionGoBackFromLinkOrStyle"/>
    <addaction name="separator"/>
    <addaction name="actionGoToLine"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionNextTab"/>
    <addaction name="actionPreviousTab"/>
    <addaction name="actionCloseTab"/>
    <addaction name="actionCloseOtherTabs"/>
    <addaction name="separator"/>
    <addaction name="actionPreviousResource"/>
    <addaction name="actionNextResource"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuTOC">
     <property name="title">
      <string>&amp;Table Of Contents</string>
     </property>
     <addaction name="actionGenerateTOC"/>
     <addaction name="actionEditTOC"/>
     <addaction name="actionCreateHTMLTOC"/>
    </widget>
    <widget class="QMenu" name="menuSpellCheckMenu">
     <property name="title">
      <string>Spe&amp;llcheck</string>
     </property>
     <addaction name="actionSpellcheckEditor"/>
     <addaction name="separator"/>
     <addaction name="actionAutoSpellCheck"/>
     <addaction name="actionSpellcheck"/>
     <addaction name="separator"/>
     <addaction name="actionAddMisspelledWord"/>
     <addaction name="actionIgnoreMisspelledWord"/>
     <addaction name="separator"/>
     <addaction name="actionClearIgnoredWords"/>
    </widget>
    <widget class="QMenu" name="menuIndex">
     <property name="title">
      <string>&amp;Index</string>
     </property>
     <addaction name="actionIndexEditor"/>
     <addaction name="separator"/>
     <addaction name="actionAddToIndex"/>
     <addaction name="actionMarkForIndex"/>
     <addaction name="separator"/>
     <addaction name="actionCreateIndex"/>
    </widget>
    <addaction name="actionMetaEditor"/>
    <addaction name="menuTOC"/>
    <addaction name="menuIndex"/>
    <addaction name="separator"/>
    <addaction name="menuSpellCheckMenu"/>
    <addaction name="actionValidateEpubWithFlightCrew"/>
    <addaction name="actionValidateStylesheetsWithW3C"/>
    <addaction name="actionReports"/>
    <addaction name="separator"/>
    <addaction name="actionClipEditor"/>
    <addaction name="actionSearchEditor"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteUnusedMedia"/>
    <addaction name="actionDeleteUnusedStyles"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuInsert"/>
   <addaction name="menuFormat"/>
   <addaction name="menuFindReplace"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarFileActions">
   <property name="windowTitle">
    <string>File</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionAddExistingFile"/>
   <addaction name="actionSave"/>
  </widget>
  <widget class="QToolBar" name="toolBarTextManip">
   <property name="windowTitle">
    <string>Edit</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionFind"/>
  </widget>
  <widget class="QToolBar" name="toolBarViews">
   <property name="windowTitle">
    <string>View</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBookView"/>
   <addaction name="actionCodeView"/>
  </widget>
  <widget class="QToolBar" name="toolBarInsertions">
   <property name="windowTitle">
    <string>Insert</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSplitSection"/>
   <addaction name="separator"/>
   <addaction name="actionInsertFile"/>
   <addaction name="actionInsertSpecialCharacter"/>
   <addaction name="actionInsertId"/>
   <addaction name="actionInsertHyperlink"/>
  </widget>
  <widget class="QToolBar" name="toolBarBack">
   <property name="windowTitle">
    <string>Back</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGoBackFromLinkOrStyle"/>
  </widget>
  <widget class="QToolBar" name="toolBarDonate">
   <property name="windowTitle">
    <string>Donate</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDonate"/>
  </widget>
  <widget class="QToolBar" name="toolBarTools">
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMetaEditor"/>
   <addaction name="actionGenerateTOC"/>
   <addaction name="actionSpellcheckEditor"/>
   <addaction name="actionValidateEpubWithFlightCrew"/>
  </widget>
  <widget class="QToolBar" name="toolBarHeadings">
   <property name="windowTitle">
    <string>Heading</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionHeading1"/>
   <addaction name="actionHeading2"/>
   <addaction name="actionHeading3"/>
   <addaction name="actionHeading4"/>
   <addaction name="actionHeading5"/>
   <addaction name="actionHeading6"/>
   <addaction name="actionHeadingNormal"/>
  </widget>
  <widget class="QToolBar" name="toolBarTextFormats">
   <property name="windowTitle">
    <string>Format</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBold"/>
   <addaction name="actionItalic"/>
   <addaction name="actionUnderline"/>
   <addaction name="actionStrikethrough"/>
   <addaction name="actionSubscript"/>
   <addaction name="actionSuperscript"/>
  </widget>
  <widget class="QToolBar" name="toolBarTextAlign">
   <property name="windowTitle">
    <string>Align</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAlignLeft"/>
   <addaction name="actionAlignCenter"/>
   <addaction name="actionAlignRight"/>
   <addaction name="actionAlignJustify"/>
  </widget>
  <widget class="QToolBar" name="toolBarLists">
   <property name="windowTitle">
    <string>List</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionInsertBulletedList"/>
   <addaction name="actionInsertNumberedList"/>
  </widget>
  <widget class="QToolBar" name="toolBarIndents">
   <property name="windowTitle">
    <string>Indent</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDecreaseIndent"/>
   <addaction name="actionIncreaseIndent"/>
  </widget>
  <widget class="QToolBar" name="toolBarChangeCase">
   <property name="windowTitle">
    <string>Change Case</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCasingLowercase"/>
   <addaction name="actionCasingUppercase"/>
   <addaction name="actionCasingTitlecase"/>
   <addaction name="actionCasingCapitalize"/>
  </widget>
  <widget class="QToolBar" name="toolBarTextDirection">
   <property name="windowTitle">
    <string>Text Direction</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTextDirectionLTR"/>
   <addaction name="actionTextDirectionRTL"/>
   <addaction name="actionTextDirectionDefault"/>
  </widget>
  <widget class="QToolBar" name="toolBarClips">
   <property name="windowTitle">
    <string>Clip Bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionClip1"/>
   <addaction name="actionClip2"/>
   <addaction name="actionClip3"/>
   <addaction name="actionClip4"/>
   <addaction name="actionClip5"/>
   <addaction name="actionClip6"/>
   <addaction name="actionClip7"/>
   <addaction name="actionClip8"/>
   <addaction name="actionClip9"/>
   <addaction name="actionClip10"/>
   <addaction name="actionClip11"/>
   <addaction name="actionClip12"/>
   <addaction name="actionClip13"/>
   <addaction name="actionClip14"/>
   <addaction name="actionClip15"/>
   <addaction name="actionClip16"/>
   <addaction name="actionClip17"/>
   <addaction name="actionClip18"/>
   <addaction name="actionClip19"/>
   <addaction name="actionClip20"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/document-new_22px.png</normaloff>:/main/document-new_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;New&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Create a new book.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/document-save_22px.png</normaloff>:/main/document-save_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Save&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Save the current book.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Save As&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Save the current book with a different filename.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSaveACopy">
   <property name="text">
    <string>Save A &amp;Copy...</string>
   </property>
   <property name="toolTip">
    <string>Save a copy of your book to another file name.</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/edit-cut_22px.png</normaloff>:/main/edit-cut_22px.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Cut&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Cuts the selected text from the document and puts it on the clipboard.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/edit-paste_22px.png</normaloff>:/main/edit-paste_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Paste&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Pastes the content from the clipboard into the book.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionInsertClosingTag">
   <property name="text">
    <string>&amp;Closing Tag</string>
   </property>
   <property name="toolTip">
    <string>Insert a closing tag in Code View.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/edit-undo_22px.png</normaloff>:/main/edit-undo_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Undo&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Reverts the changes of the previous operation.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/edit-redo_22px.png</normaloff>:/main/edit-redo_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Redo&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Restores the changes reverted by the previous Undo action.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/edit-copy_22px.png</normaloff>:/main/edit-copy_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Copy&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Copies the selected text and puts it on the clipboard.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionAlignLeft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-justify-left_22px.png</normaloff>:/main/format-justify-left_22px.png</iconset>
   </property>
   <property name="text">
    <string>Align &amp;Left</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Align Left&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Align the paragraph to the left.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionAlignRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-justify-right_22px.png</normaloff>:/main/format-justify-right_22px.png</iconset>
   </property>
   <property name="text">
    <string>Align &amp;Right</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Align Right&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Align the paragraph to the right.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionAlignCenter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-justify-center_22px.png</normaloff>:/main/format-justify-center_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Center</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Center&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Center the paragraph.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAlignJustify">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-justify-fill_22px.png</normaloff>:/main/format-justify-fill_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Justify</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Justify&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Align the paragraph to both the left and right margins.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-text-bold_22px.png</normaloff>:/main/format-text-bold_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Bold</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Bold&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Make the selected text bold.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-text-italic_22px.png</normaloff>:/main/format-text-italic_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Italic</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Italic&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Make the selected text italic.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/document-open_22px.png</normaloff>:/main/document-open_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Open&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Open a book from disk.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionUnderline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-text-underline_22px.png</normaloff>:/main/format-text-underline_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Underline</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Underline&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Underline the selected text.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/process-stop_22px.png</normaloff>:/main/process-stop_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/help-browser_22px.png</normaloff>:/main/help-browser_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="toolTip">
    <string>Show information about Sigil.</string>
   </property>
  </action>
  <action name="actionMetaEditor">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/metadata-editor_22px.png</normaloff>:/main/metadata-editor_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Metadata Editor...</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Metadata Editor&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Edit and display information about your book including the author and title.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionGenerateTOC">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/generate-toc_22px.png</normaloff>:/main/generate-toc_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Generate Table Of Contents...</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Generate Table of Contents&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Generate a new Table of Contents from headings in your book.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionEditTOC">
   <property name="text">
    <string>&amp;Edit Table Of Contents...</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Edit Table of Contents&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Directly edit the existing Table of Contents.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionBookView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/view-book_22px.png</normaloff>:/main/view-book_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Book View</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Book View&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Edit and display the files in your book as they will appear to readers.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionCodeView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/view-code_22px.png</normaloff>:/main/view-code_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Code View</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Code View&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Edit and display the actual contents of the files in your book, including the formatting codes that control how your book will appear to readers.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionToggleViewState">
   <property name="text">
    <string>&amp;Toggle View State</string>
   </property>
   <property name="toolTip">
    <string>Toggle Book View to Code View or Code View to Book View</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionSplitSection">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/split-section_22px.png</normaloff>:/main/split-section_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Split At Cursor</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Split At Cursor&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Split the current file into two files using your cursor location as the dividing point.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionInsertFile">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/insert-image_22px.png</normaloff>:/main/insert-image_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;File...</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Insert File&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Select image, video or audio files from your book to insert into the text.&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;You can add files to your book by using the menu File - Add - Existing Files.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionInsertSpecialCharacter">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/insert-special-character_22px.png</normaloff>:/main/insert-special-character_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Special Character...</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Insert Special Character&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Select a character to insert into your text.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionInsertId">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/insert-id_22px.png</normaloff>:/main/insert-id_22px.png</iconset>
   </property>
   <property name="text">
    <string>I&amp;D...</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Insert ID&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Insert or edit an anchor with an ID name to use as a link target.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionInsertHyperlink">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/insert-hyperlink_22px.png</normaloff>:/main/insert-hyperlink_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Link...</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Insert Link&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Insert or edit an anchor with a hyperlink to a target.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionInsertNumberedList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/insert-numbered-list_22px.png</normaloff>:/main/insert-numbered-list_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Numbered List</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Numbering&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Create a numbered list.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionInsertBulletedList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/insert-bullet-list_22px.png</normaloff>:/main/insert-bullet-list_22px.png</iconset>
   </property>
   <property name="text">
    <string>Bulle&amp;ted List</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Bullets&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Create a bulleted list.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionStrikethrough">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-text-strikethrough_22px.png</normaloff>:/main/format-text-strikethrough_22px.png</iconset>
   </property>
   <property name="text">
    <string>Stri&amp;kethrough</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Strikethrough&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Draw a line through the selected text.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionSubscript">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-text-subscript_22px.png</normaloff>:/main/format-text-subscript_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Subscript</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Subscript&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Set the selected text slightly smaller and below the normal line.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionSuperscript">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-text-superscript_22px.png</normaloff>:/main/format-text-superscript_22px.png</iconset>
   </property>
   <property name="text">
    <string>Su&amp;perscript</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Superscript&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Set the selected text slightly smaller and above the normal line.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/document-print_22px.png</normaloff>:/main/document-print_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="toolTip">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrintPreview">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/document-print-preview_22px.png</normaloff>:/main/document-print-preview_22px.png</iconset>
   </property>
   <property name="text">
    <string>Print Pre&amp;view...</string>
   </property>
   <property name="toolTip">
    <string>Print Preview</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/list-add_22px.png</normaloff>:/main/list-add_22px.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/list-remove_22px.png</normaloff>:/main/list-remove_22px.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionShowTag">
   <property name="text">
    <string>Sho&amp;w Tag</string>
   </property>
   <property name="toolTip">
    <string>Show the enclosing tag HTML for the cursor position in Book View.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+T</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/edit-find_22px.png</normaloff>:/main/edit-find_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find &amp;&amp; Replace...</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Find &amp;amp; Replace&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Find and replace text in the document.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionIncreaseIndent">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-indent-more_22px.png</normaloff>:/main/format-indent-more_22px.png</iconset>
   </property>
   <property name="text">
    <string>Incre&amp;ase Indent</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Increase Indent&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Increase the indent level of the paragraph.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+M</string>
   </property>
  </action>
  <action name="actionDecreaseIndent">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-indent-less_22px.png</normaloff>:/main/format-indent-less_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Decrease Indent</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Decrease Indent&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Decrease the indent level of the paragraph.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionTextDirectionLTR">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-direction-ltr_22px.png</normaloff>:/main/format-direction-ltr_22px.png</iconset>
   </property>
   <property name="text">
    <string>Te&amp;xt Direction LTR</string>
   </property>
   <property name="toolTip">
    <string>
     &lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Left-to-Right&lt;/b&gt;&lt;/p&gt;

     &lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Set paragraph direction left to right.&lt;/p&gt;
    </string>
   </property>
  </action>
  <action name="actionTextDirectionRTL">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-direction-rtl_22px.png</normaloff>:/main/format-direction-rtl_22px.png</iconset>
   </property>
   <property name="text">
    <string>T&amp;ext Direction RTL</string>
   </property>
   <property name="toolTip">
    <string>
     &lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Right-to-Left&lt;/b&gt;&lt;/p&gt;

     &lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Set paragraph direction right to left.&lt;/p&gt;
    </string>
   </property>
  </action>
  <action name="actionTextDirectionDefault">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-direction-default_22px.png</normaloff>:/main/format-direction-default_22px.png</iconset>
   </property>
   <property name="text">
    <string>Text Directi&amp;on Default</string>
   </property>
   <property name="toolTip">
    <string>
     &lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Default&lt;/b&gt;&lt;/p&gt;

     &lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Set paragraph direction to inherit from default.&lt;/p&gt;
    </string>
   </property>
  </action>
  <action name="actionRemoveFormatting">
   <property name="text">
    <string>Remove &amp;Formatting</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionCasingLowercase">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-case-lowercase_22px.png</normaloff>:/main/format-case-lowercase_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Lowercase</string>
   </property>
   <property name="toolTip">
    <string>
     &lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Lowercase&lt;/b&gt;&lt;/p&gt;

     &lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Set selected text to lowercase.&lt;/p&gt;
    </string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actionCasingUppercase">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-case-uppercase_22px.png</normaloff>:/main/format-case-uppercase_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Uppercase</string>
   </property>
   <property name="toolTip">
    <string>
     &lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Uppercase&lt;/b&gt;&lt;/p&gt;

     &lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Set selected text to uppercase.&lt;/p&gt;
    </string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
  </action>
  <action name="actionCasingTitlecase">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-case-titlecase_22px.png</normaloff>:/main/format-case-titlecase_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Titlecase</string>
   </property>
   <property name="toolTip">
    <string>
     &lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Titlecase&lt;/b&gt;&lt;/p&gt;

     &lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Capitalize the first letter of each word selected.&lt;/p&gt;
    </string>
   </property>
  </action>
  <action name="actionCasingCapitalize">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/format-case-capitalize_22px.png</normaloff>:/main/format-case-capitalize_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Capitalize</string>
   </property>
   <property name="toolTip">
    <string>
     &lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Capitalize&lt;/b&gt;&lt;/p&gt;

     &lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Capitalize only the first word of the selected text.&lt;/p&gt;
    </string>
   </property>
  </action>
  <action name="actionReportAnIssue">
   <property name="text">
    <string>&amp;Report An Issue...</string>
   </property>
  </action>
  <action name="actionSigilDevBlog">
   <property name="text">
    <string>Sigil Dev &amp;Blog...</string>
   </property>
  </action>
  <action name="actionNextTab">
   <property name="text">
    <string>&amp;Next Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="actionPreviousTab">
   <property name="text">
    <string>&amp;Previous Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
  <action name="actionCloseTab">
   <property name="text">
    <string>&amp;Close Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSplitOnSGFSectionMarkers">
   <property name="text">
    <string>Split At &amp;Markers</string>
   </property>
   <property name="toolTip">
    <string>Split At Sigil split file markers</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionInsertSGFSectionMarker">
   <property name="text">
    <string>Split &amp;Marker</string>
   </property>
   <property name="toolTip">
    <string>Insert Sigil split file marker</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Return</string>
   </property>
  </action>
  <action name="actionUserGuide">
   <property name="text">
    <string>User &amp;Guide...</string>
   </property>
   <property name="toolTip">
    <string>User Guide</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionFAQ">
   <property name="text">
    <string>&amp;Frequently Asked Questions...</string>
   </property>
   <property name="toolTip">
    <string>Frequently Asked Questions</string>
   </property>
  </action>
  <action name="actionTutorials">
   <property name="text">
    <string>&amp;Tutorials...</string>
   </property>
   <property name="toolTip">
    <string>Tutorials</string>
   </property>
  </action>
  <action name="actionValidateEpubWithFlightCrew">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/document-validate_22px.png</normaloff>:/main/document-validate_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Validate EPUB With FlightCrew</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Validate EPUB with FlightCrew&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Verify your document complies with EPUB standards using FlightCrew.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionValidateStylesheetsWithW3C">
   <property name="text">
    <string>Validate Stylesheets With &amp;W3C</string>
   </property>
   <property name="toolTip">
    <string>
     &lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Validate Stylesheets with W3C&lt;/b&gt;&lt;/p&gt;

     &lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Verify your CSS stylesheets comply with W3C standards using the online W3C CSS Validation Service.&lt;/p&gt;
    </string>
   </property>
  </action>
  <action name="actionSpellcheckEditor">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/document-spellcheck_22px.png</normaloff>:/main/document-spellcheck_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Spellcheck...</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Spellcheck&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Find all misspelled words and allow you to add them to a dictionary or ignore them.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Alt+Q</string>
   </property>
  </action>
  <action name="actionAutoSpellCheck">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Highlight Misspelled Words</string>
   </property>
   <property name="toolTip">
    <string>Enable or disable highlighting of misspelled words in Code View.</string>
   </property>
  </action>
  <action name="actionSpellcheck">
   <property name="text">
    <string>&amp;Next Misspelled Word</string>
   </property>
   <property name="toolTip">
    <string>Find the next misspelled word in the book.</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionAddMisspelledWord">
   <property name="text">
    <string>&amp;Add Misspelled Word</string>
   </property>
   <property name="toolTip">
    <string>Add the current misspelled word under the caret to the default user dictionary.</string>
   </property>
  </action>
  <action name="actionIgnoreMisspelledWord">
   <property name="text">
    <string>&amp;Ignore Misspelled Word</string>
   </property>
   <property name="toolTip">
    <string>Ignore the current misspelled word under the caret until Sigil is restarted.</string>
   </property>
  </action>
  <action name="actionClearIgnoredWords">
   <property name="text">
    <string>&amp;Clear Ignored Words</string>
   </property>
   <property name="toolTip">
    <string>Clear currently ignored words from Spellcheck without having to restart Sigil.</string>
   </property>
  </action>
  <action name="actionIndexEditor">
   <property name="text">
    <string>&amp;Index Editor...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+I</string>
   </property>
  </action>
  <action name="actionDeleteUnusedMedia">
   <property name="text">
    <string>&amp;Delete Unused Media Files...</string>
   </property>
  </action>
  <action name="actionDeleteUnusedStyles">
   <property name="text">
    <string>Delete &amp;Unused Stylesheet Classes...</string>
   </property>
  </action>
  <action name="actionReports">
   <property name="text">
    <string>&amp;Reports...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/emblem-favorite_22px.png</normaloff>:/main/emblem-favorite_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Donate...</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Donate&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Donate to support Sigil.&lt;/p&gt;
</string>
   </property>
  </action>
  <action name="actionCloseOtherTabs">
   <property name="text">
    <string>Close &amp;Other Tabs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
  </action>
  <action name="actionGoToLine">
   <property name="text">
    <string>Go To &amp;Line...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="text">
    <string>Find &amp;Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionFindPrevious">
   <property name="text">
    <string>Find &amp;Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionReplaceCurrent">
   <property name="text">
    <string>Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionReplaceNext">
   <property name="text">
    <string>&amp;Replace/Find Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="actionReplacePrevious">
   <property name="text">
    <string>R&amp;eplace/Find Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="actionReplaceAll">
   <property name="text">
    <string>Replace &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionCount">
   <property name="text">
    <string>&amp;Count All</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionFindNextInFile">
   <property name="text">
    <string>Find &amp;Next In File</string>
   </property>
  </action>
  <action name="actionReplaceNextInFile">
   <property name="text">
    <string>&amp;Replace Next In File</string>
   </property>
  </action>
  <action name="actionReplaceAllInFile">
   <property name="text">
    <string>Replace &amp;All In File</string>
   </property>
  </action>
  <action name="actionCountInFile">
   <property name="text">
    <string>&amp;Count All In File</string>
   </property>
  </action>
  <action name="actionSearchEditor">
   <property name="text">
    <string>&amp;Saved Searches...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F</string>
   </property>
  </action>
  <action name="actionClipEditor">
   <property name="text">
    <string>&amp;Clip Editor...</string>
   </property>
   <property name="toolTip">
    <string>Open the Clip Editor.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actionClip1">
   <property name="text">
    <string>Clip &amp;1</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+1</string>
   </property>
  </action>
  <action name="actionClip2">
   <property name="text">
    <string>Clip 2&amp;</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+2</string>
   </property>
  </action>
  <action name="actionClip3">
   <property name="text">
    <string>Clip &amp;3</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+3</string>
   </property>
  </action>
  <action name="actionClip4">
   <property name="text">
    <string>Clip &amp;4</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+4</string>
   </property>
  </action>
  <action name="actionClip5">
   <property name="text">
    <string>Clip &amp;5</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 5</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+5</string>
   </property>
  </action>
  <action name="actionClip6">
   <property name="text">
    <string>Clip &amp;6</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 6</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+6</string>
   </property>
  </action>
  <action name="actionClip7">
   <property name="text">
    <string>Clip &amp;7</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 7</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+7</string>
   </property>
  </action>
  <action name="actionClip8">
   <property name="text">
    <string>Clip &amp;8</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 8</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+8</string>
   </property>
  </action>
  <action name="actionClip9">
   <property name="text">
    <string>Clip &amp;9</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 9</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+9</string>
   </property>
  </action>
  <action name="actionClip10">
   <property name="text">
    <string>Clip 1&amp;0</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 10</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+0</string>
   </property>
  </action>
  <action name="actionClip11">
   <property name="text">
    <string>Clip 11</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 11</string>
   </property>
  </action>
  <action name="actionClip12">
   <property name="text">
    <string>Clip 12</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 12</string>
   </property>
  </action>
  <action name="actionClip13">
   <property name="text">
    <string>Clip 13</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 13</string>
   </property>
  </action>
  <action name="actionClip14">
   <property name="text">
    <string>Clip 14</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 14</string>
   </property>
  </action>
  <action name="actionClip15">
   <property name="text">
    <string>Clip 15</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 15</string>
   </property>
  </action>
  <action name="actionClip16">
   <property name="text">
    <string>Clip 16</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 16</string>
   </property>
  </action>
  <action name="actionClip17">
   <property name="text">
    <string>Clip 17</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 17</string>
   </property>
  </action>
  <action name="actionClip18">
   <property name="text">
    <string>Clip 18</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 18</string>
   </property>
  </action>
  <action name="actionClip19">
   <property name="text">
    <string>Clip 19</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 19</string>
   </property>
  </action>
  <action name="actionClip20">
   <property name="text">
    <string>Clip 20</string>
   </property>
   <property name="toolTip">
    <string>Insert Clip 20</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionZoomReset">
   <property name="text">
    <string>&amp;Zoom Reset</string>
   </property>
   <property name="toolTip">
    <string>Zoom Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionHeading1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/heading-1_22px.png</normaloff>:/main/heading-1_22px.png</iconset>
   </property>
   <property name="text">
    <string>Heading &amp;1</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Heading 1&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Format paragraph as a level 1 heading.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionHeading2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/heading-2_22px.png</normaloff>:/main/heading-2_22px.png</iconset>
   </property>
   <property name="text">
    <string>Heading &amp;2</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Heading 2&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Format paragraph as a level 2 heading.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionHeading3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/heading-3_22px.png</normaloff>:/main/heading-3_22px.png</iconset>
   </property>
   <property name="text">
    <string>Heading &amp;3</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Heading 3&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Format paragraph as a level 3 heading.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionHeading4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/heading-4_22px.png</normaloff>:/main/heading-4_22px.png</iconset>
   </property>
   <property name="text">
    <string>Heading &amp;4</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Heading 4&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Format paragraph as a level 4 heading.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionHeading5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/heading-5_22px.png</normaloff>:/main/heading-5_22px.png</iconset>
   </property>
   <property name="text">
    <string>Heading &amp;5</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Heading 5&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Format paragraph as a level 5 heading.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionHeading6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/heading-6_22px.png</normaloff>:/main/heading-6_22px.png</iconset>
   </property>
   <property name="text">
    <string>Heading &amp;6</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Heading 6&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Format paragraph as a level 6 heading.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="actionHeadingNormal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/heading-normal_22px.png</normaloff>:/main/heading-normal_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Normal</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Paragraph&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Format paragraph as a normal paragraph.&lt;/p&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="actionHeadingPreserveAttributes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Preserve Existing Attributes</string>
   </property>
   <property name="toolTip">
    <string>When applying this style, preserve any existing attributes on the tag</string>
   </property>
  </action>
  <action name="actionNewHTMLFile">
   <property name="text">
    <string>Blank HTML File</string>
   </property>
   <property name="toolTip">
    <string>Add a new blank HTML file to the book.</string>
   </property>
  </action>
  <action name="actionAddExistingFile">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/document-add_22px.png</normaloff>:/main/document-add_22px.png</iconset>
   </property>
   <property name="text">
    <string>Existing Files...</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Add Existing Files&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Add files from your computer to the book.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="actionNewCSSFile">
   <property name="text">
    <string>Blank Stylesheet</string>
   </property>
   <property name="toolTip">
    <string>Add a new blank stylesheet to the book.</string>
   </property>
  </action>
  <action name="actionNewSVGFile">
   <property name="text">
    <string>Blank SVG Image</string>
   </property>
   <property name="toolTip">
    <string>Add a new blank svg image file to the book.</string>
   </property>
  </action>
  <action name="actionPreviousResource">
   <property name="text">
    <string>Pre&amp;vious File</string>
   </property>
   <property name="toolTip">
    <string>Open previous file of the same type.</string>
   </property>
   <property name="shortcut">
    <string>Alt+PgUp</string>
   </property>
  </action>
  <action name="actionNextResource">
   <property name="text">
    <string>Next &amp;File</string>
   </property>
   <property name="toolTip">
    <string>Open next file of the same type.</string>
   </property>
   <property name="shortcut">
    <string>Alt+PgDown</string>
   </property>
  </action>
  <action name="actionAddToIndex">
   <property name="text">
    <string>&amp;Add To Index Editor</string>
   </property>
   <property name="toolTip">
    <string>Add the selected text to the Index Editor.</string>
   </property>
  </action>
  <action name="actionMarkForIndex">
   <property name="text">
    <string>&amp;Mark For Index</string>
   </property>
   <property name="toolTip">
    <string>Mark the selected text for inclusion in the Index.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
  </action>
  <action name="actionCreateIndex">
   <property name="text">
    <string>&amp;Create Index</string>
   </property>
   <property name="toolTip">
    <string>Generate a new Index HTML file.</string>
   </property>
  </action>
  <action name="actionCreateHTMLTOC">
   <property name="text">
    <string>&amp;Create HTML Table Of Contents</string>
   </property>
   <property name="toolTip">
    <string>Create a new HTML file using the current TOC.</string>
   </property>
  </action>
  <action name="actionBookmarkLocation">
   <property name="text">
    <string>Book&amp;mark Location</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+B</string>
   </property>
  </action>
  <action name="actionGoToLinkOrStyle">
   <property name="text">
    <string>&amp;Go To Link Or Style</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionGoBackFromLinkOrStyle">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/back-to-link-style_22px.png</normaloff>:/main/back-to-link-style_22px.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Back</string>
   </property>
   <property name="toolTip">
    <string>&lt;p style=&quot;padding-top: 0.5em;&quot; &gt;&lt;b&gt;Back&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 0.5em;&quot;&gt;Go back to where you last went to a link or style, or bookmarked your location.&lt;/p&gt;
    </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+\</string>
   </property>
  </action>
  <action name="actionPasteClipboardHistory">
   <property name="text">
    <string>Paste From Clipboard &amp;History...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+V</string>
   </property>
  </action>
  <action name="actionDeleteLine">
   <property name="text">
    <string>&amp;Delete Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resource_Files/main/main.qrc"/>
 </resources>
 <connections/>
</ui>
