<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppearanceWidget</class>
 <widget class="QWidget" name="AppearanceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Appearance</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBoxBookView">
     <property name="title">
      <string>Book View / Preview View:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutBV">
      <item>
       <widget class="QLabel" name="labelWarning">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>If no font is specifed in the CSS for your page, the following font will be used to display within Sigil. These fonts will not be used in your actual ebook.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutBV" stretch="0,0">
        <item>
         <layout class="QGridLayout" name="gridLayoutBV">
          <item row="0" column="0">
           <widget class="QLabel" name="labelBookViewFontSize">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Default font size to be used for Book View/Preview View
if no font-size specified in your CSS</string>
            </property>
            <property name="text">
             <string>Font Size:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacerBV">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="bookViewFontSizeSpin">
            <property name="minimum">
             <number>6</number>
            </property>
            <property name="maximum">
             <number>99</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelBookViewFontStandard">
            <property name="toolTip">
             <string>Default font family to be used for Book View/Preview View
if no font-family specified in your CSS</string>
            </property>
            <property name="text">
             <string>Standard Font:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QFontComboBox" name="cbBookViewFontStandard"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelBookViewFontSerif">
            <property name="toolTip">
             <string>Default font family to be used for Book View/Preview View
if a serif font-family specified in your CSS</string>
            </property>
            <property name="text">
             <string>Serif Font:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QFontComboBox" name="cbBookViewFontSerif"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelBookViewFontSansSerif">
            <property name="toolTip">
             <string>Default font family to be used for Book View/Preview View
if a sans-serif font-family specified in your CSS</string>
            </property>
            <property name="text">
             <string>Sans-Serif Font:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QFontComboBox" name="cbBookViewFontSansSerif"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacerBV">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacerViews">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxCodeView">
     <property name="title">
      <string>CSS / Code View:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutCV">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutCV" stretch="0">
        <item>
         <layout class="QGridLayout" name="gridLayoutCV">
          <item row="0" column="3">
           <widget class="QLabel" name="labelColors">
            <property name="text">
             <string>Item Colors:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelCodeViewFontSize">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Font size to be used for text in Code View.</string>
            </property>
            <property name="text">
             <string>Font Size:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacerCSS">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="codeViewFontSizeSpin">
            <property name="minimum">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelCodeViewFont">
            <property name="toolTip">
             <string>Font family to be used for text in Code View.</string>
            </property>
            <property name="text">
             <string>Standard Font:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QFontComboBox" name="cbCodeViewFont">
            <property name="fontFilters">
             <set>QFontComboBox::MonospacedFonts</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3" rowspan="2" colspan="2">
           <widget class="QListWidget" name="codeViewColorsList">
            <property name="maximumSize">
             <size>
              <width>220</width>
              <height>90</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="customColorButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select an alternative color for this display item</string>
            </property>
            <property name="text">
             <string>Custom Color...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacerSC">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxSpecialCharacter">
     <property name="title">
      <string>Insert Special Characters:</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutSC" stretch="0,0">
      <item>
       <layout class="QGridLayout" name="gridLayoutSC">
        <item row="0" column="0">
         <widget class="QLabel" name="labelSpecialCharacterFontSize">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Font size to be used for Insert Special Characters window</string>
          </property>
          <property name="text">
           <string>Font Size:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacerSC">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="specialCharacterFontSizeSpin">
          <property name="minimum">
           <number>6</number>
          </property>
          <property name="maximum">
           <number>99</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelSpecialCharacterFont">
          <property name="toolTip">
           <string>Font family to be used for Insert Special Characters window</string>
          </property>
          <property name="text">
           <string>Standard Font:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QFontComboBox" name="cbSpecialCharacterFont"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacerSC">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutReset">
     <item>
      <widget class="QPushButton" name="resetAllButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Reset all fonts and colors to the default values</string>
       </property>
       <property name="text">
        <string>Reset All</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
