<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CleanSourceWidget</class>
 <widget class="QWidget" name="CleanSourceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clean Source</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="toolTip">
      <string>Choose when your HTML code is automatically 
formatted and cleaned using your selected option.</string>
     </property>
     <property name="title">
      <string>Automatically Clean and Format HTML Source Code:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="CleanOnOpen">
        <property name="toolTip">
         <string>Clean when opening an EPUB or HTML file, 
and when switching from Book View to Code View.</string>
        </property>
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="CleanOnSave">
        <property name="toolTip">
         <string>Clean when saving an EPUB.</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="toolTip">
      <string>Choose what type of cleaning and formatting
should be done when automatic cleaning is enabled,
or when cleaning manually.</string>
     </property>
     <property name="title">
      <string>When Cleaning, Use This Type:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout2">
      <item>
       <widget class="QRadioButton" name="CleanLevelPrettyPrintBS4">
        <property name="toolTip">
         <string>Perform formatting and cleaning of your code to make it valid XHTML.</string>
        </property>
        <property name="text">
         <string>Pretty Print BS4</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="CleanLevelBS4">
        <property name="toolTip">
         <string>Fully clean and format your code.
This may change your formatting to use inline style sections.</string>
        </property>
        <property name="text">
         <string>BeautifulSoup 4</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
