<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyboardShortcutsWidget</class>
 <widget class="QWidget" name="KeyboardShortcutsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Keyboard Shortcuts</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string>List only the entries containing the text you enter.</string>
       </property>
       <property name="text">
        <string>Filter: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filterEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="commandList">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Shortcut</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="resetAllButton">
       <property name="toolTip">
        <string>Reset all to default</string>
       </property>
       <property name="text">
        <string>Reset All</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="targetEditGroup">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="targetEditLabel">
          <property name="text">
           <string>Shortcut:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="targetEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="assignButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Assign this keyboard shortcut, overring any conflicting usages</string>
          </property>
          <property name="text">
           <string>Assign</string>
          </property>
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeButton">
          <property name="toolTip">
           <string>Remove this keyboard shortcut</string>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
          <property name="enabled">
            <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="infoLabel">
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
