<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdjustImage</class>
 <widget class="QWidget" name="AdjustImage">
  <property name="windowTitle">
   <string>AdjustImage</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
    </sizepolicy>
  </property>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoomToFit"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionRotateLeft"/>
   <addaction name="actionRotateRight"/>
   <addaction name="separator"/>
   <addaction name="actionCrop"/>
   <addaction name="actionResizeImage"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/zoom-in.svg</normaloff>:/main/zoom-in.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In (25%)</string>
   </property>
   <property name="toolTip">
    <string>Zoom in on the image. (Ctrl++)</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/zoom-out.svg</normaloff>:/main/zoom-out.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Out (25%)</string>
   </property>
   <property name="toolTip">
    <string>Zoom out on the image. (Ctrl+-)</string>
   </property>
  </action>
  <action name="actionRotateLeft">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/rotate-left.svg</normaloff>:/main/rotate-left.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate Left</string>
   </property>
   <property name="toolTip">
    <string>Rotate image 90 degrees left (counter-clockwise). (Ctrl+L)</string>
   </property>
  </action>
  <action name="actionRotateRight">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/rotate-right.svg</normaloff>:/main/rotate-right.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate Right</string>
   </property>
   <property name="toolTip">
    <string>Rotate image 90 degrees right (clockwise). (Ctrl+R)</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/crop.svg</normaloff>:/main/crop.svg</iconset>
   </property>
   <property name="text">
    <string>Crop</string>
   </property>
   <property name="toolTip">
    <string>Crop image. (Ctrl+K)</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/document-save.svg</normaloff>:/main/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save image changes to the Epub. (Ctrl+S)</string>
   </property>
  </action>
  <action name="actionShowToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Toolbar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionResizeImage">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/resize.svg</normaloff>:/main/resize.svg</iconset>
   </property>
   <property name="text">
    <string>Resize Image</string>
   </property>
   <property name="toolTip">
    <string>Resize image. (Ctrl+E)</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/edit-undo.svg</normaloff>:/main/edit-undo.svg</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo last change. (Ctrl+Z)</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/edit-redo.svg</normaloff>:/main/edit-redo.svg</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo last change. (Ctrl+Y)</string>
   </property>
  </action>
  <action name="actionZoomToFit">
   <property name="icon">
    <iconset resource="../Resource_Files/main/main.qrc">
     <normaloff>:/main/zoom-to-window.svg</normaloff>:/main/zoom-to-window.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom To Fit</string>
   </property>
   <property name="toolTip">
    <string>Zoom image to fit. (Ctrl+F)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
