<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteFiles</class>
 <widget class="QDialog" name="DeleteFiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete Files</string>
  </property>
  <layout class="QVBoxLayout" name="character_box">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableView" name="Table"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DeleteFiles</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DeleteFiles</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
