<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettingsWidget</class>
 <widget class="QWidget" name="GeneralSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="toolTip">
      <string>Choose which version of Epub to use
when creating new or empty Epubs in Sigil.</string>
     </property>
     <property name="title">
      <string>Create New or Empty Epubs as:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout2">
      <item>
       <widget class="QRadioButton" name="EpubVersion2">
        <property name="toolTip">
         <string>Epub Version 2.</string>
        </property>
        <property name="text">
         <string>Version 2</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="EpubVersion3">
        <property name="toolTip">
         <string>Epub Version 3.</string>
        </property>
        <property name="text">
         <string>Version 3</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="toolTip">
      <string>Choose when your HTML code is automatically 
mended.</string>
     </property>
     <property name="title">
      <string>Mend XHTML Source Code On:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="MendOnOpen">
        <property name="toolTip">
         <string>Mend when opening an Epub or HTML file, 
and when switching from Book View to Code View.</string>
        </property>
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="MendOnSave">
        <property name="toolTip">
         <string>Mend when saving an Epub.</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="toolTip">
      <string>Determine if Epubs are allowed to access non-multimedia remote resources.</string>
     </property>
     <property name="title">
      <string> Control Access by Epubs to non-multimedia remote resources.</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QCheckBox" name="AllowRemote">
        <property name="toolTip">
         <string>Check to allow Epubs to access non-multimedia remote resources.</string>
        </property>
        <property name="text">
         <string>Epubs may access all remote resources types.</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="toolTip">
      <string>What CSS spec to specify for W3C validation</string>
     </property>
     <property name="title">
      <string>EPUB2 CSS Validation Specification:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="Epub2css21">
        <property name="toolTip">
         <string>Validate with CSS 2.1</string>
        </property>
        <property name="text">
         <string>CSS 2.1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Epub2css30">
        <property name="toolTip">
         <string>Validate with CSS 3.0</string>
        </property>
        <property name="text">
         <string>CSS 3.0</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
