<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenameTemplate</class>
 <widget class="QDialog" name="RenameTemplate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>87</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Rename Files</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>Enter the starting name to use for renaming all selected files, e.g.:

    filename001
    filename08.xhtml
    .html

All numbers at the END of the filename you enter will be replaced sequentially
starting at the number provided (default is 1 if no number is provided),  with
leading 0's added to match the number of digits used.

If you provide a file extension it will be used for all files, otherwise the
current extensions will be kept.  If you just provide a file extension (e.g. .xhtml)
then only file extensions will be updated.  Be careful that any extension you use is 
valid for all selected files.
</string>
       </property>
       <property name="text">
        <string>Rename Files Starting At: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="renameTemplate">
       <property name="text">
        <string>Section0001</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RenameTemplate</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RenameTemplate</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
