<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectCharacter</class>
 <widget class="QDialog" name="SelectCharacter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insert Special Character</string>
  </property>
  <layout class="QVBoxLayout" name="character_box">
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
