array set info {
AllowLanguageSelection
{Yes}

AppName
{Sigil}

ApplicationID
{A24B23EB-0632-4D92-B087-011CAE348023}

ApplicationURL
{http://code.google.com/p/sigil/}

AutoRefreshFiles
{Yes}

BaseDir
{}

BuildFailureAction
{Fail (recommended)}

CancelledInstallAction
{Rollback and Stop}

CleanupCancelledInstall
{Yes}

CommandLineFailureAction
{Fail (recommended)}

Company
{Strahinja Marković}

CompressionLevel
{6}

CompressionMethod
{lzma (solid)}

Copyright
{Copyright © 2009 Strahinja Markovic}

CreateDesktopShortcut
{Yes}

CreateQuickLaunchShortcut
{Yes}

DefaultDirectoryLocation
{}

DefaultLanguage
{English}

DefaultToSystemLanguage
{Yes}

EnableResponseFiles
{Yes}

Ext
{.exe}

ExtractSolidArchivesOnStartup
{No}

Icon
{Modern/Small/SetupModernSmall01.gif}

IgnoreDirectories
{}

IgnoreFiles
{}

Image
{Modern/SetupModern01.gif}

IncludeDebugging
{Yes}

InstallPassword
{}

InstallVersion
{<%SGMajorVersion%>.<%SGMinorVersion%>.<%SGRevisionVersion%>.0}

Language,ca
{Yes}

Language,cs
{Yes}

Language,de
{Yes}

Language,en
{Yes}

Language,es
{Yes}

Language,fr
{Yes}

Language,hu
{Yes}

Language,it
{Yes}

Language,lt
{Yes}

Language,nl
{Yes}

Language,pl
{Yes}

Language,pt_br
{Yes}

Language,ru
{Yes}

LastIgnoreDirectories
{}

LastIgnoreFiles
{}

LaunchApplication
{Yes}

PackageDescription
{}

PackageLicense
{}

PackageMaintainer
{}

PackageName
{<%ShortAppName%>}

PackagePackager
{}

PackageRelease
{<%PatchVersion%>}

PackageSummary
{}

PackageVersion
{<%MajorVersion%>.<%MinorVersion%>}

PreserveFileAttributes
{Yes}

PreserveFilePermissions
{Yes}

ProjectID
{FD6EE78E-F77D-421F-BDD3-7488E51DC592}

ProjectVersion
{1.2.15.1}

SGMajorVersion
{0}

SGMinorVersion
{0}

SGRevisionVersion
{0}

SaveOnlyToplevelDirs
{No}

ScriptExt
{.bat}

ShortAppName
{sigil}

ShortcutOnPath
{/usr/bin/<%ShortAppName%>}

SkipUnusedFileGroups
{Yes}

Theme
{Modern_Wizard}

ThemeDir
{Modern_Wizard}

ThemeVersion
{1}

UnixSigilWorkDir
{<%Home%>/.Sigil}

UpgradeApplicationID
{}

Version
{<%SGMajorVersion%>.<%SGMinorVersion%>.<%SGRevisionVersion%>}

WinSigilWorkDir
{<%MYDOCUMENTS%>/Sigil}

WinSigilWorkDir2
{<%Home%>/Sigil}

WizardHeight
{365}

WizardWidth
{500}

iconpath
{<%InstallDir%>/misc/app_icon_48.png}

sgficopath
{<%InstallDir%>/misc/sgf.ico}

vcredist
{}

version
{0.0.0}

}

array set ::InstallJammer::InstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run installer in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run installer with a debug console open}}

mode
{InstallMode Choice No No {Console Default Silent Standard} {set the mode to run the installer in}}

prefix
{InstallDir String No No {} {set the installation directory}}

test
{Testing Switch Yes No {} {run installer without installing any files}}

}
array set ::InstallJammer::UninstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run uninstaller in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run uninstaller with a debug console open}}

mode
{UninstallMode Choice No No {Console Silent Standard} {set the mode to run the uninstaller in}}

test
{Testing Switch Yes No {} {run uninstaller without uninstalling any files}}

}
FileGroup ::8923E726-D2F3-42B8-83AB-7FED8DCF4379 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows TarArchive ZipArchive} -name {Program Files} -parent FileGroups
File ::EB33D1F0-C897-4CB5-AA4D-C2E334381082 -type dir -directory <%InstallDir%> -name Sigil -location ./Sigil -parent 8923E726-D2F3-42B8-83AB-7FED8DCF4379
Component ::FBABA0A0-5769-4A6A-B096-04997C47AA95 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name {Default Component} -parent Components
SetupType ::57C3379E-8313-4EC5-8A5E-3436D8F80BC2 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name Typical -parent SetupTypes
SetupType ::75F4AA34-894A-42B6-B33A-C22C39AF61D0 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name Custom -parent SetupTypes

InstallComponent A9115A50-3D3A-42B4-BCFC-606090DF1906 -setup Install -type pane -title {Welcome Screen} -component Welcome -active Yes -parent StandardInstall
InstallComponent 2E184ACE-6265-4E94-A8B4-F2E928AB721B -setup Install -type pane -conditions {611AF890-B8DA-489C-8B44-FEA6D10EF5D9 F37AB68D-8EED-44C6-9F24-17F1EFC25412} -title {Select Destination} -component SelectDestination -active Yes -parent StandardInstall
Condition 611AF890-B8DA-489C-8B44-FEA6D10EF5D9 -active Yes -parent 2E184ACE-6265-4E94-A8B4-F2E928AB721B -title {Script Condition} -component ScriptCondition -TreeObject::id 611AF890-B8DA-489C-8B44-FEA6D10EF5D9
Condition F37AB68D-8EED-44C6-9F24-17F1EFC25412 -active Yes -parent 2E184ACE-6265-4E94-A8B4-F2E928AB721B -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id F37AB68D-8EED-44C6-9F24-17F1EFC25412
InstallComponent 37D065D1-D2B0-40D4-AC7E-5DFF6D2A4347 -setup Install -type pane -title {Start Copying Files} -component StartCopyingFiles -active Yes -parent StandardInstall
InstallComponent 7B21C663-6FC1-4A06-86C1-A96CF20D26C5 -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent StandardInstall
InstallComponent 9AFB2FFA-B169-4F09-B04A-15B0963064F8 -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 7B21C663-6FC1-4A06-86C1-A96CF20D26C5
InstallComponent FBEA0823-9CC0-44D6-AD85-9D723A2C5B8D -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 7B21C663-6FC1-4A06-86C1-A96CF20D26C5
InstallComponent D92A9F83-140A-45A4-9B3A-917522A4C5DC -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 7B21C663-6FC1-4A06-86C1-A96CF20D26C5
InstallComponent 9A06B6F5-AF37-4741-9714-694109C91C1C -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent StandardInstall
InstallComponent CA2A0C78-B834-49D5-83BB-43DEB83F546A -setup Install -type action -conditions {7CB3EFBE-EA35-47D5-9A85-FA78A82981BB 3A35E1BB-FE51-49E6-BB6F-DFA10C2BCBB6 7B31F793-EFA6-FF94-1942-F337B109A90C} -title {Desktop Shortcut Checkbutton} -component AddWidget -active Yes -parent 9A06B6F5-AF37-4741-9714-694109C91C1C
Condition 7CB3EFBE-EA35-47D5-9A85-FA78A82981BB -active Yes -parent CA2A0C78-B834-49D5-83BB-43DEB83F546A -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 7CB3EFBE-EA35-47D5-9A85-FA78A82981BB
Condition 3A35E1BB-FE51-49E6-BB6F-DFA10C2BCBB6 -active Yes -parent CA2A0C78-B834-49D5-83BB-43DEB83F546A -title {String Is Condition} -component StringIsCondition -TreeObject::id 3A35E1BB-FE51-49E6-BB6F-DFA10C2BCBB6
Condition 7B31F793-EFA6-FF94-1942-F337B109A90C -active Yes -parent CA2A0C78-B834-49D5-83BB-43DEB83F546A -title {Platform Condition} -component PlatformCondition -TreeObject::id 7B31F793-EFA6-FF94-1942-F337B109A90C
InstallComponent 0B649BA2-3A30-45ED-9305-A067C22E256C -setup Install -type action -conditions {2A5DB3E7-5BF4-420B-A340-691CEFE7F87F 7B3DB9E2-4B3E-4906-AA80-A03755691C74 150AEC5B-297F-4D31-A5FD-62283D844B7E} -title {Quick Launch Shortcut Checkbutton} -component AddWidget -active Yes -parent 9A06B6F5-AF37-4741-9714-694109C91C1C
Condition 2A5DB3E7-5BF4-420B-A340-691CEFE7F87F -active Yes -parent 0B649BA2-3A30-45ED-9305-A067C22E256C -title {Platform Condition} -component PlatformCondition -TreeObject::id 2A5DB3E7-5BF4-420B-A340-691CEFE7F87F
Condition 7B3DB9E2-4B3E-4906-AA80-A03755691C74 -active Yes -parent 0B649BA2-3A30-45ED-9305-A067C22E256C -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 7B3DB9E2-4B3E-4906-AA80-A03755691C74
Condition 150AEC5B-297F-4D31-A5FD-62283D844B7E -active Yes -parent 0B649BA2-3A30-45ED-9305-A067C22E256C -title {String Is Condition} -component StringIsCondition -TreeObject::id 150AEC5B-297F-4D31-A5FD-62283D844B7E
InstallComponent 0CB1F79D-E474-4439-90C6-702E70CE03BE -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent DefaultInstall
InstallComponent 873021B6-D2DB-4746-B18D-8CC4CB78CDAD -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 0CB1F79D-E474-4439-90C6-702E70CE03BE
InstallComponent 0E7239A3-67F0-40AA-B6E6-480674C6FAE4 -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 0CB1F79D-E474-4439-90C6-702E70CE03BE
InstallComponent BBFD942D-58EB-4413-ABB8-6828A292776F -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 0CB1F79D-E474-4439-90C6-702E70CE03BE
InstallComponent E4A1B218-B948-4B9D-B25F-6FADCE5E9C3A -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent DefaultInstall
InstallComponent 1125D496-33C4-4511-A187-F48406B55BD0 -setup Install -type action -conditions {D04E0B8B-6739-481A-B73E-CFCF5E6FF28C 5F34B1B4-9A3E-4BD2-AA3E-C616CFEE7800} -title {Launch Application Checkbutton} -component AddWidget -active Yes -parent E4A1B218-B948-4B9D-B25F-6FADCE5E9C3A
Condition D04E0B8B-6739-481A-B73E-CFCF5E6FF28C -active Yes -parent 1125D496-33C4-4511-A187-F48406B55BD0 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id D04E0B8B-6739-481A-B73E-CFCF5E6FF28C
Condition 5F34B1B4-9A3E-4BD2-AA3E-C616CFEE7800 -active Yes -parent 1125D496-33C4-4511-A187-F48406B55BD0 -title {String Is Condition} -component StringIsCondition -TreeObject::id 5F34B1B4-9A3E-4BD2-AA3E-C616CFEE7800
InstallComponent 57E714DB-B678-4966-B7FB-4613F360B90D -setup Install -type action -conditions {FB1359E8-AB43-4692-AAA8-16CC035AB330 18A499AE-0615-4A45-B50B-5D474FF44476} -title {Desktop Shortcut Checkbutton} -component AddWidget -active Yes -parent E4A1B218-B948-4B9D-B25F-6FADCE5E9C3A
Condition FB1359E8-AB43-4692-AAA8-16CC035AB330 -active Yes -parent 57E714DB-B678-4966-B7FB-4613F360B90D -title {File Exists Condition} -component FileExistsCondition -TreeObject::id FB1359E8-AB43-4692-AAA8-16CC035AB330
Condition 18A499AE-0615-4A45-B50B-5D474FF44476 -active Yes -parent 57E714DB-B678-4966-B7FB-4613F360B90D -title {String Is Condition} -component StringIsCondition -TreeObject::id 18A499AE-0615-4A45-B50B-5D474FF44476
InstallComponent 3541E734-A4C8-480E-9804-61FE7345CA3D -setup Install -type action -conditions {2CA39840-5FE4-49E1-9C7B-3F0F45FF500A 426312A2-5022-45D9-8C2F-3885AF00D63D FA827D3D-63BB-4A15-87C2-8A4DCC751405} -title {Quick Launch Shortcut Checkbutton} -component AddWidget -active Yes -parent E4A1B218-B948-4B9D-B25F-6FADCE5E9C3A
Condition 2CA39840-5FE4-49E1-9C7B-3F0F45FF500A -active Yes -parent 3541E734-A4C8-480E-9804-61FE7345CA3D -title {Platform Condition} -component PlatformCondition -TreeObject::id 2CA39840-5FE4-49E1-9C7B-3F0F45FF500A
Condition 426312A2-5022-45D9-8C2F-3885AF00D63D -active Yes -parent 3541E734-A4C8-480E-9804-61FE7345CA3D -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 426312A2-5022-45D9-8C2F-3885AF00D63D
Condition FA827D3D-63BB-4A15-87C2-8A4DCC751405 -active Yes -parent 3541E734-A4C8-480E-9804-61FE7345CA3D -title {String Is Condition} -component StringIsCondition -TreeObject::id FA827D3D-63BB-4A15-87C2-8A4DCC751405
InstallComponent 41DD4281-1DA7-429F-8F41-2806D89C8DD5 -setup Install -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleInstall
InstallComponent E64E9C4B-D2B6-46EE-84CD-1505D1197956 -setup Install -type action -conditions 7E65F521-12CE-467A-A43A-65D2D82A17AD -title Exit -component Exit -active Yes -parent ConsoleInstall
Condition 7E65F521-12CE-467A-A43A-65D2D82A17AD -active Yes -parent E64E9C4B-D2B6-46EE-84CD-1505D1197956 -title {String Is Condition} -component StringIsCondition -TreeObject::id 7E65F521-12CE-467A-A43A-65D2D82A17AD
InstallComponent 0257D866-6757-408E-8162-A5CAD9AD77F0 -setup Install -type action -conditions ADC63CA8-6C97-42A2-978A-696FEF9CC169 -title {Console Get User Input} -component ConsoleGetUserInput -active Yes -parent ConsoleInstall
Condition ADC63CA8-6C97-42A2-978A-696FEF9CC169 -active Yes -parent 0257D866-6757-408E-8162-A5CAD9AD77F0 -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id ADC63CA8-6C97-42A2-978A-696FEF9CC169
InstallComponent 9E7B6956-9AF9-42A0-B341-A92949CC6EDE -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent D0349D1C-877C-4800-89FB-1ADF0C9F570A -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleInstall
InstallComponent 9D89DD3C-D0A4-4DC5-A240-5F5738D57749 -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent 7AB0B2C5-6A29-48FC-ABB9-80A32A99542C -setup Install -type action -title Exit -component Exit -active Yes -parent ConsoleInstall
InstallComponent 499E46F0-8820-4300-A022-8EA94B16B36C -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentInstall
InstallComponent 69769F9C-F9D7-4305-B2B6-2F215C8CF880 -setup Install -type action -title Exit -component Exit -active Yes -parent SilentInstall
InstallComponent 3D31AFE5-F1FC-407B-8DD8-D1CF01B6DDD1 -setup Install -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 956254AE-3D22-4F93-8DAA-CFFFE9C59886 -setup Install -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent D463513F-79C7-4E8F-9C7A-D8C1B3D0C86A -setup Install -type action -conditions {56C7876A-F5E3-406E-8DF6-8A7DB71DC7A1 61C534B4-A014-42C3-A693-551998DDD48F} -title Exit -component Exit -active Yes -parent 956254AE-3D22-4F93-8DAA-CFFFE9C59886
Condition 56C7876A-F5E3-406E-8DF6-8A7DB71DC7A1 -active Yes -parent D463513F-79C7-4E8F-9C7A-D8C1B3D0C86A -title {String Is Condition} -component StringIsCondition -TreeObject::id 56C7876A-F5E3-406E-8DF6-8A7DB71DC7A1
Condition 61C534B4-A014-42C3-A693-551998DDD48F -active Yes -parent D463513F-79C7-4E8F-9C7A-D8C1B3D0C86A -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id 61C534B4-A014-42C3-A693-551998DDD48F
InstallComponent DD301F8E-B7FE-4C62-B034-08DECDB8DCF9 -setup Install -type action -title {Create Install Panes} -component CreateInstallPanes -active Yes -parent 956254AE-3D22-4F93-8DAA-CFFFE9C59886
InstallComponent E7D6B31A-8EE2-4A82-8B47-80D1274DA093 -setup Install -type action -conditions 0F7553A9-F0AA-7993-035F-CE325ED5BEB2 -title NativeChooseDir -component ExecuteScript -alias NativeChooseDir -active Yes -parent 956254AE-3D22-4F93-8DAA-CFFFE9C59886
Condition 0F7553A9-F0AA-7993-035F-CE325ED5BEB2 -active Yes -parent E7D6B31A-8EE2-4A82-8B47-80D1274DA093 -title {Platform Condition} -component PlatformCondition -TreeObject::id 0F7553A9-F0AA-7993-035F-CE325ED5BEB2
InstallComponent F8A7D804-10A7-4E96-80D6-E198FE6E660A -setup Install -type actiongroup -title {Install Actions} -alias {Install Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 9FA8F1AC-36E4-4E41-92EC-C453982DAA1A -setup Install -type action -title {Install Selected Files} -component InstallSelectedFiles -active Yes -parent F8A7D804-10A7-4E96-80D6-E198FE6E660A
InstallComponent 15F31856-ED73-1972-B118-4AD3EE93DD8B -setup Install -type action -conditions 052C0AEB-E322-5505-DD8A-C5869A97C7E5 -title vcredist_x86 -component ExecuteExternalProgram -alias {Install vcredist_x86} -active Yes -parent F8A7D804-10A7-4E96-80D6-E198FE6E660A
Condition 052C0AEB-E322-5505-DD8A-C5869A97C7E5 -active Yes -parent 15F31856-ED73-1972-B118-4AD3EE93DD8B -title {Platform Condition} -component PlatformCondition -TreeObject::id 052C0AEB-E322-5505-DD8A-C5869A97C7E5
InstallComponent 4D1FFE84-A014-4A85-B4E7-CC8D657E1AF4 -setup Install -type action -conditions A2D499E0-F85F-4141-999A-74312B2B85A5 -title {Install Uninstaller} -component InstallUninstaller -active Yes -parent F8A7D804-10A7-4E96-80D6-E198FE6E660A
Condition A2D499E0-F85F-4141-999A-74312B2B85A5 -active Yes -parent 4D1FFE84-A014-4A85-B4E7-CC8D657E1AF4 -title {String Is Condition} -component StringIsCondition -TreeObject::id A2D499E0-F85F-4141-999A-74312B2B85A5
InstallComponent 20FC0B2C-79ED-4F7B-AA86-E70617E853E8 -setup Install -type action -conditions 9895AE5D-0B82-4DA5-BD41-125BA2087DA5 -title {Windows Uninstall Registry} -component AddWindowsUninstallEntry -active Yes -parent F8A7D804-10A7-4E96-80D6-E198FE6E660A
Condition 9895AE5D-0B82-4DA5-BD41-125BA2087DA5 -active Yes -parent 20FC0B2C-79ED-4F7B-AA86-E70617E853E8 -title {String Is Condition} -component StringIsCondition -TreeObject::id 9895AE5D-0B82-4DA5-BD41-125BA2087DA5
InstallComponent 1242ADA6-2112-4BF7-BA1C-CB7C03FAAC13 -setup Install -type action -conditions FD1B489A-7F39-493F-A85F-66EC07AD0788 -title {Program Shortcut} -component InstallProgramFolderShortcut -active Yes -parent F8A7D804-10A7-4E96-80D6-E198FE6E660A
Condition FD1B489A-7F39-493F-A85F-66EC07AD0788 -active Yes -parent 1242ADA6-2112-4BF7-BA1C-CB7C03FAAC13 -title {String Is Condition} -component StringIsCondition -TreeObject::id FD1B489A-7F39-493F-A85F-66EC07AD0788
InstallComponent F237D44E-ACCF-E52F-76EE-4DB64F0DD8B1 -setup Install -type action -conditions C055CCD7-0FE0-8966-5E47-DBDED23D0FBC -title {Install UNIX Program Folder} -component InstallUNIXProgramFolder -active Yes -parent F8A7D804-10A7-4E96-80D6-E198FE6E660A
Condition C055CCD7-0FE0-8966-5E47-DBDED23D0FBC -active Yes -parent F237D44E-ACCF-E52F-76EE-4DB64F0DD8B1 -title {String Is Condition} -component StringIsCondition -TreeObject::id C055CCD7-0FE0-8966-5E47-DBDED23D0FBC
InstallComponent CECA89B6-9042-40EC-B88C-099CADA35BDA -setup Install -type action -conditions {0CE8CEDE-016F-48B9-AFAA-CE499AF12DD8 D3A5EEA0-9E74-723F-88EC-EE887CA3B612} -title {Uninstall Shortcut} -component InstallProgramFolderShortcut -active Yes -parent F8A7D804-10A7-4E96-80D6-E198FE6E660A
Condition 0CE8CEDE-016F-48B9-AFAA-CE499AF12DD8 -active Yes -parent CECA89B6-9042-40EC-B88C-099CADA35BDA -title {String Is Condition} -component StringIsCondition -TreeObject::id 0CE8CEDE-016F-48B9-AFAA-CE499AF12DD8
Condition D3A5EEA0-9E74-723F-88EC-EE887CA3B612 -active Yes -parent CECA89B6-9042-40EC-B88C-099CADA35BDA -title {Platform Condition} -component PlatformCondition -TreeObject::id D3A5EEA0-9E74-723F-88EC-EE887CA3B612
InstallComponent C08D565D-DEB1-F8B4-BF43-0729F578F287 -setup Install -type action -conditions {FE2A493D-ED95-204B-6AA5-6AC65D24F49E ADDE47F6-B8FE-EAF0-A001-5A3140C1B511 1090A602-994C-E937-3774-28E9A1176E9B} -title DeleteSigilTempIfRoot -component DeleteFile -alias DeleteSigilTempIfRoot -active Yes -parent F8A7D804-10A7-4E96-80D6-E198FE6E660A
Condition FE2A493D-ED95-204B-6AA5-6AC65D24F49E -active Yes -parent C08D565D-DEB1-F8B4-BF43-0729F578F287 -title {Platform Condition} -component PlatformCondition -TreeObject::id FE2A493D-ED95-204B-6AA5-6AC65D24F49E
Condition ADDE47F6-B8FE-EAF0-A001-5A3140C1B511 -active Yes -parent C08D565D-DEB1-F8B4-BF43-0729F578F287 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id ADDE47F6-B8FE-EAF0-A001-5A3140C1B511
Condition 1090A602-994C-E937-3774-28E9A1176E9B -active Yes -parent C08D565D-DEB1-F8B4-BF43-0729F578F287 -title {Execute Script Condition} -component ExecuteScriptCondition -alias ownertest -TreeObject::id 1090A602-994C-E937-3774-28E9A1176E9B
InstallComponent 08577AF4-9072-41AA-A607-CC84E0E9AFFD -setup Install -type action -title {Add Windows File Type} -component AddWindowsFileType -active Yes -parent F8A7D804-10A7-4E96-80D6-E198FE6E660A
InstallComponent 88448BE4-10DD-47EF-BB4B-D1EED0E681FA -setup Install -type action -title {Add Windows File Extension} -component AddWindowsFileExtension -active Yes -parent F8A7D804-10A7-4E96-80D6-E198FE6E660A
InstallComponent 955EF638-F86B-4CE1-82C0-5C59816AF9C9 -setup Install -type action -title {Add Windows File Command} -component AddWindowsFileCommand -active Yes -parent F8A7D804-10A7-4E96-80D6-E198FE6E660A
InstallComponent 04B53FB6-5935-4A5D-A7E3-F6285CB14F06 -setup Install -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 8CCE753F-BBE4-53CB-A252-B4D42D7A07D8 -setup Install -type action -conditions {10E20019-FE43-81F4-A240-9CEB52EAE127 0E79A065-C5B0-8ED9-6385-C321CBDD424D} -title {Install UNIX Shortcut} -component InstallUNIXShortcut -active Yes -parent 04B53FB6-5935-4A5D-A7E3-F6285CB14F06
Condition 10E20019-FE43-81F4-A240-9CEB52EAE127 -active Yes -parent 8CCE753F-BBE4-53CB-A252-B4D42D7A07D8 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 10E20019-FE43-81F4-A240-9CEB52EAE127
Condition 0E79A065-C5B0-8ED9-6385-C321CBDD424D -active Yes -parent 8CCE753F-BBE4-53CB-A252-B4D42D7A07D8 -title {String Is Condition} -component StringIsCondition -TreeObject::id 0E79A065-C5B0-8ED9-6385-C321CBDD424D
InstallComponent 67B814EF-C876-4FFF-9055-8D8DFAE6FBC0 -setup Install -type action -conditions {2BA6E102-EFF8-EE05-D211-942FF040E0D5 CA947072-8359-4484-93C0-182E546057A1 7454691C-763C-473F-9E1F-7F9297EB2C59} -title {Install Desktop Shortcut} -component InstallDesktopShortcut -active Yes -parent 04B53FB6-5935-4A5D-A7E3-F6285CB14F06
Condition 2BA6E102-EFF8-EE05-D211-942FF040E0D5 -active Yes -parent 67B814EF-C876-4FFF-9055-8D8DFAE6FBC0 -title {Platform Condition} -component PlatformCondition -TreeObject::id 2BA6E102-EFF8-EE05-D211-942FF040E0D5
Condition CA947072-8359-4484-93C0-182E546057A1 -active Yes -parent 67B814EF-C876-4FFF-9055-8D8DFAE6FBC0 -title {String Is Condition} -component StringIsCondition -TreeObject::id CA947072-8359-4484-93C0-182E546057A1
Condition 7454691C-763C-473F-9E1F-7F9297EB2C59 -active Yes -parent 67B814EF-C876-4FFF-9055-8D8DFAE6FBC0 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 7454691C-763C-473F-9E1F-7F9297EB2C59
InstallComponent 326A37B0-C912-4893-9AC6-76F6E426CC78 -setup Install -type action -conditions {C1CD6345-21A7-4597-B86C-ABE67A5DF743 DC1650DF-89D4-4F90-BFD7-A27CB1930C88} -title {Install Quick Launch Shortcut} -component InstallWindowsShortcut -active Yes -parent 04B53FB6-5935-4A5D-A7E3-F6285CB14F06
Condition C1CD6345-21A7-4597-B86C-ABE67A5DF743 -active Yes -parent 326A37B0-C912-4893-9AC6-76F6E426CC78 -title {String Is Condition} -component StringIsCondition -TreeObject::id C1CD6345-21A7-4597-B86C-ABE67A5DF743
Condition DC1650DF-89D4-4F90-BFD7-A27CB1930C88 -active Yes -parent 326A37B0-C912-4893-9AC6-76F6E426CC78 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id DC1650DF-89D4-4F90-BFD7-A27CB1930C88
InstallComponent 4F5FEFA7-2CA5-48CA-A95A-27CD95CA1065 -setup Install -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsInstall
InstallComponent B05AEFBA-6C43-4D92-9FF2-359D13F73111 -setup Uninstall -type pane -title Uninstall -component Uninstall -active Yes -parent StandardUninstall
InstallComponent 521E413A-B7DA-4CF5-B2E8-048BAB62DF5D -setup Uninstall -type action -title {Modify Widget} -component ModifyWidget -active Yes -parent B05AEFBA-6C43-4D92-9FF2-359D13F73111
InstallComponent 77054598-ADC9-4083-922A-5F30158C3CC8 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent B05AEFBA-6C43-4D92-9FF2-359D13F73111
InstallComponent 3D9C188D-C1E7-46FD-BC7C-8955C18CB8C1 -setup Uninstall -type action -title {Move Forward} -component MoveForward -active Yes -parent B05AEFBA-6C43-4D92-9FF2-359D13F73111
InstallComponent 6D95C8ED-5AB8-4CEF-9B95-A4F69AAADF02 -setup Uninstall -type pane -conditions 14676010-8CB1-4672-82AB-543315726FAE -title {Uninstall Details} -component UninstallDetails -active Yes -parent StandardUninstall
Condition 14676010-8CB1-4672-82AB-543315726FAE -active Yes -parent 6D95C8ED-5AB8-4CEF-9B95-A4F69AAADF02 -title {String Is Condition} -component StringIsCondition -TreeObject::id 14676010-8CB1-4672-82AB-543315726FAE
InstallComponent 33E22F4B-7BE4-488A-A103-AB664D2E7E16 -setup Uninstall -type pane -title {Uninstall Complete} -component UninstallComplete -active Yes -parent StandardUninstall
InstallComponent 8FF009C0-6AAD-49AF-95F5-C6595B7D0637 -setup Uninstall -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleUninstall
InstallComponent 1732363D-BA25-4D76-8559-EA9E2EA4B7ED -setup Uninstall -type action -conditions 5BFB4F1F-E2D9-4EB8-8720-4DD2CAEA075E -title Exit -component Exit -active Yes -parent ConsoleUninstall
Condition 5BFB4F1F-E2D9-4EB8-8720-4DD2CAEA075E -active Yes -parent 1732363D-BA25-4D76-8559-EA9E2EA4B7ED -title {String Is Condition} -component StringIsCondition -TreeObject::id 5BFB4F1F-E2D9-4EB8-8720-4DD2CAEA075E
InstallComponent B741216D-C482-40BF-8C4D-8E295A61CF5E -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent FBF4BBA6-C439-4868-9EB6-7307FBDC2C9F -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleUninstall
InstallComponent 23B5BF2F-C824-46B8-BF5B-413E56634FD8 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent 519892F7-2393-4DEA-9532-05F03C77E644 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent ConsoleUninstall
InstallComponent E98652A9-15A9-49A1-815F-CC6C8305614C -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentUninstall
InstallComponent D0F17ABB-EC2A-4AA3-9351-9F59A897E943 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent SilentUninstall
InstallComponent 12E50856-D7D4-4021-86BD-7532FA54083B -setup Uninstall -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 43F5A051-2239-4ADB-B558-4EF421E14A20 -setup Uninstall -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 50C7F450-BE4A-44B8-ACF5-85B8FEE0D2D9 -setup Uninstall -type action -conditions {A69C23B6-851D-42C0-A397-D0E5C12AF934 AF397A13-B7C8-4ADB-AB44-5A38B69730AB} -title Exit -component Exit -active Yes -parent 43F5A051-2239-4ADB-B558-4EF421E14A20
Condition A69C23B6-851D-42C0-A397-D0E5C12AF934 -active Yes -parent 50C7F450-BE4A-44B8-ACF5-85B8FEE0D2D9 -title {String Is Condition} -component StringIsCondition -TreeObject::id A69C23B6-851D-42C0-A397-D0E5C12AF934
Condition AF397A13-B7C8-4ADB-AB44-5A38B69730AB -active Yes -parent 50C7F450-BE4A-44B8-ACF5-85B8FEE0D2D9 -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id AF397A13-B7C8-4ADB-AB44-5A38B69730AB
InstallComponent 94F9ED77-8E9E-4DB9-9141-80952EE56AAC -setup Uninstall -type actiongroup -title {Uninstall Actions} -alias {Uninstall Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 40BB42CF-1759-4B2A-950E-6893DCDD869A -setup Uninstall -type action -title {Uninstall Selected Files} -component UninstallSelectedFiles -active Yes -parent 94F9ED77-8E9E-4DB9-9141-80952EE56AAC
InstallComponent 2B9BF0B4-624E-F61C-CAAB-651DE8250532 -setup Uninstall -type action -title {Uninstall Leftover Files} -component UninstallLeftoverFiles -active Yes -parent 94F9ED77-8E9E-4DB9-9141-80952EE56AAC
InstallComponent 799B3D1E-15C7-CB14-9DC2-0EB229FAEFA7 -setup Uninstall -type action -conditions {A5C58950-D323-A383-F323-D70ABF9BD8F6 946E5FB5-1EC9-AB74-EAD4-044FB971B13A} -title {Unix Delete Sigil Workdir} -component DeleteFile -alias {Unix Delete Sigil Workdir} -active Yes -parent 94F9ED77-8E9E-4DB9-9141-80952EE56AAC
Condition A5C58950-D323-A383-F323-D70ABF9BD8F6 -active Yes -parent 799B3D1E-15C7-CB14-9DC2-0EB229FAEFA7 -title {Platform Condition} -component PlatformCondition -TreeObject::id A5C58950-D323-A383-F323-D70ABF9BD8F6
Condition 946E5FB5-1EC9-AB74-EAD4-044FB971B13A -active Yes -parent 799B3D1E-15C7-CB14-9DC2-0EB229FAEFA7 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 946E5FB5-1EC9-AB74-EAD4-044FB971B13A
InstallComponent CC2DA0CF-CBB4-78CF-A4F0-8A42A0E6C32C -setup Uninstall -type action -conditions {D3E8C8FB-09E3-5761-9A5C-A2861F6B1C2E FDF957EC-F0D0-FDF2-2CE2-01BDF4F7139C} -title {Windows Delete Sigil Workdir} -component DeleteFile -alias {Windows Delete Sigil Workdir} -active Yes -parent 94F9ED77-8E9E-4DB9-9141-80952EE56AAC
Condition D3E8C8FB-09E3-5761-9A5C-A2861F6B1C2E -active Yes -parent CC2DA0CF-CBB4-78CF-A4F0-8A42A0E6C32C -title {Platform Condition} -component PlatformCondition -TreeObject::id D3E8C8FB-09E3-5761-9A5C-A2861F6B1C2E
Condition FDF957EC-F0D0-FDF2-2CE2-01BDF4F7139C -active Yes -parent CC2DA0CF-CBB4-78CF-A4F0-8A42A0E6C32C -title {File Exists Condition} -component FileExistsCondition -TreeObject::id FDF957EC-F0D0-FDF2-2CE2-01BDF4F7139C
InstallComponent 356A4B2A-E6D5-4824-839C-F607C725963C -setup Uninstall -type action -conditions {95187D99-B441-4C1B-B087-0A4801A598D8 FC7349A2-3C44-448D-9D45-9725F5751483} -title {Windows Delete Sigil Workdir2} -component DeleteFile -alias {Windows Delete Sigil Workdir2} -active Yes -parent 94F9ED77-8E9E-4DB9-9141-80952EE56AAC
Condition 95187D99-B441-4C1B-B087-0A4801A598D8 -active Yes -parent 356A4B2A-E6D5-4824-839C-F607C725963C -title {Platform Condition} -component PlatformCondition -TreeObject::id D3E8C8FB-09E3-5761-9A5C-A2861F6B1C2E
Condition FC7349A2-3C44-448D-9D45-9725F5751483 -active Yes -parent 356A4B2A-E6D5-4824-839C-F607C725963C -title {File Exists Condition} -component FileExistsCondition -TreeObject::id FDF957EC-F0D0-FDF2-2CE2-01BDF4F7139C
InstallComponent 9FEE424C-2ABA-DF21-C079-01EC1234B222 -setup Uninstall -type action -conditions {EB01D5A6-27F6-BA79-FFD4-92F959002A54 19B2FEB9-1466-FD81-CDE0-235199C93081} -title {Delete Path Shortcut} -component DeleteFile -active Yes -parent 94F9ED77-8E9E-4DB9-9141-80952EE56AAC
Condition EB01D5A6-27F6-BA79-FFD4-92F959002A54 -active Yes -parent 9FEE424C-2ABA-DF21-C079-01EC1234B222 -title {Platform Condition} -component PlatformCondition -TreeObject::id EB01D5A6-27F6-BA79-FFD4-92F959002A54
Condition 19B2FEB9-1466-FD81-CDE0-235199C93081 -active Yes -parent 9FEE424C-2ABA-DF21-C079-01EC1234B222 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 19B2FEB9-1466-FD81-CDE0-235199C93081
InstallComponent 6418E39B-B8CC-471A-9AF6-1E292A1E62C7 -setup Uninstall -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent F95064CD-E1C5-46F3-8C97-BC68207E222D -setup Uninstall -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsUninstall

array set Properties {
0257D866-6757-408E-8162-A5CAD9AD77F0,Conditions
{1 condition}

0257D866-6757-408E-8162-A5CAD9AD77F0,Prompt
{<%ConsoleSelectDestinationText%>}

0257D866-6757-408E-8162-A5CAD9AD77F0,VirtualText
{InstallDir}

04B53FB6-5935-4A5D-A7E3-F6285CB14F06,Alias
{Finish Actions}

04B53FB6-5935-4A5D-A7E3-F6285CB14F06,Conditions
{0 conditions}

052C0AEB-E322-5505-DD8A-C5869A97C7E5,CheckCondition
{Before Action is Executed}

052C0AEB-E322-5505-DD8A-C5869A97C7E5,Platform
{Windows}

08577AF4-9072-41AA-A607-CC84E0E9AFFD,Conditions
{0 conditions}

08577AF4-9072-41AA-A607-CC84E0E9AFFD,FileType
{SGF}

08577AF4-9072-41AA-A607-CC84E0E9AFFD,IconPath
{<%sgficopath%>}

08577AF4-9072-41AA-A607-CC84E0E9AFFD,Title
{Sigil Native Format File}

0B649BA2-3A30-45ED-9305-A067C22E256C,Background
{white}

0B649BA2-3A30-45ED-9305-A067C22E256C,Conditions
{3 conditions}

0B649BA2-3A30-45ED-9305-A067C22E256C,Text,subst
{1}

0B649BA2-3A30-45ED-9305-A067C22E256C,Type
{checkbutton}

0B649BA2-3A30-45ED-9305-A067C22E256C,VirtualText
{CreateQuickLaunchShortcut}

0B649BA2-3A30-45ED-9305-A067C22E256C,X
{185}

0B649BA2-3A30-45ED-9305-A067C22E256C,Y
{200}

0CB1F79D-E474-4439-90C6-702E70CE03BE,BackButton,subst
{1}

0CB1F79D-E474-4439-90C6-702E70CE03BE,CancelButton,subst
{1}

0CB1F79D-E474-4439-90C6-702E70CE03BE,Caption,subst
{1}

0CB1F79D-E474-4439-90C6-702E70CE03BE,FileLabel,subst
{1}

0CB1F79D-E474-4439-90C6-702E70CE03BE,Message,subst
{1}

0CB1F79D-E474-4439-90C6-702E70CE03BE,NextButton,subst
{1}

0CB1F79D-E474-4439-90C6-702E70CE03BE,ProgressValue,subst
{1}

0CB1F79D-E474-4439-90C6-702E70CE03BE,Subtitle,subst
{1}

0CB1F79D-E474-4439-90C6-702E70CE03BE,Title,subst
{1}

0CE8CEDE-016F-48B9-AFAA-CE499AF12DD8,CheckCondition
{Before Action is Executed}

0CE8CEDE-016F-48B9-AFAA-CE499AF12DD8,Operator
{false}

0CE8CEDE-016F-48B9-AFAA-CE499AF12DD8,String
{<%UpgradeInstall%>}

0E7239A3-67F0-40AA-B6E6-480674C6FAE4,Action
{Install Actions}

0E79A065-C5B0-8ED9-6385-C321CBDD424D,CheckCondition
{Before Action is Executed}

0E79A065-C5B0-8ED9-6385-C321CBDD424D,String
{<%CreateDesktopShortcut%>}

0F7553A9-F0AA-7993-035F-CE325ED5BEB2,CheckCondition
{Before Action is Executed}

0F7553A9-F0AA-7993-035F-CE325ED5BEB2,Platform
{Windows}

1090A602-994C-E937-3774-28E9A1176E9B,Alias
{ownertest}

1090A602-994C-E937-3774-28E9A1176E9B,CheckCondition
{Before Action is Executed}

1090A602-994C-E937-3774-28E9A1176E9B,Script
{return [string equal [file attributes <%UnixSigilWorkDir%> -owner] root]}

10E20019-FE43-81F4-A240-9CEB52EAE127,CheckCondition
{Before Action is Executed}

10E20019-FE43-81F4-A240-9CEB52EAE127,Filename
{<%ProgramExecutable%>}

1125D496-33C4-4511-A187-F48406B55BD0,Background
{white}

1125D496-33C4-4511-A187-F48406B55BD0,Text,subst
{1}

1125D496-33C4-4511-A187-F48406B55BD0,Type
{checkbutton}

1125D496-33C4-4511-A187-F48406B55BD0,VirtualText
{LaunchApplication}

1125D496-33C4-4511-A187-F48406B55BD0,X
{185}

1125D496-33C4-4511-A187-F48406B55BD0,Y
{160}

1242ADA6-2112-4BF7-BA1C-CB7C03FAAC13,Conditions
{1 condition}

1242ADA6-2112-4BF7-BA1C-CB7C03FAAC13,ShortcutName
{<%AppName%>}

1242ADA6-2112-4BF7-BA1C-CB7C03FAAC13,TargetFileName
{<%ProgramExecutable%>}

1242ADA6-2112-4BF7-BA1C-CB7C03FAAC13,WorkingDirectory
{<%InstallDir%>}

12E50856-D7D4-4021-86BD-7532FA54083B,Alias
{Setup Actions}

14676010-8CB1-4672-82AB-543315726FAE,String
{<%ErrorsOccurred%>}

150AEC5B-297F-4D31-A5FD-62283D844B7E,CheckCondition
{Before Action is Executed}

150AEC5B-297F-4D31-A5FD-62283D844B7E,Operator
{false}

150AEC5B-297F-4D31-A5FD-62283D844B7E,String
{<%InstallStopped%>}

15F31856-ED73-1972-B118-4AD3EE93DD8B,Alias
{Install vcredist_x86}

15F31856-ED73-1972-B118-4AD3EE93DD8B,Conditions
{1 condition}

15F31856-ED73-1972-B118-4AD3EE93DD8B,ProgramCommandLine
{vcredist_x86.exe /q}

18A499AE-0615-4A45-B50B-5D474FF44476,CheckCondition
{Before Action is Executed}

18A499AE-0615-4A45-B50B-5D474FF44476,Operator
{false}

18A499AE-0615-4A45-B50B-5D474FF44476,String
{<%InstallStopped%>}

19B2FEB9-1466-FD81-CDE0-235199C93081,CheckCondition
{Before Action is Executed}

19B2FEB9-1466-FD81-CDE0-235199C93081,Filename
{<%ShortcutOnPath%>}

20FC0B2C-79ED-4F7B-AA86-E70617E853E8,Conditions
{1 condition}

23B5BF2F-C824-46B8-BF5B-413E56634FD8,Message,subst
{1}

2A5DB3E7-5BF4-420B-A340-691CEFE7F87F,CheckCondition
{Before Action is Executed}

2A5DB3E7-5BF4-420B-A340-691CEFE7F87F,Platform
{Windows}

2B9BF0B4-624E-F61C-CAAB-651DE8250532,Conditions
{0 conditions}

2BA6E102-EFF8-EE05-D211-942FF040E0D5,CheckCondition
{Before Action is Executed}

2BA6E102-EFF8-EE05-D211-942FF040E0D5,Platform
{Windows}

2CA39840-5FE4-49E1-9C7B-3F0F45FF500A,CheckCondition
{Before Action is Executed}

2CA39840-5FE4-49E1-9C7B-3F0F45FF500A,Platform
{Windows}

2E184ACE-6265-4E94-A8B4-F2E928AB721B,BackButton,subst
{1}

2E184ACE-6265-4E94-A8B4-F2E928AB721B,BrowseButton,subst
{1}

2E184ACE-6265-4E94-A8B4-F2E928AB721B,BrowseText,subst
{1}

2E184ACE-6265-4E94-A8B4-F2E928AB721B,CancelButton,subst
{1}

2E184ACE-6265-4E94-A8B4-F2E928AB721B,Caption,subst
{1}

2E184ACE-6265-4E94-A8B4-F2E928AB721B,Conditions
{2 conditions}

2E184ACE-6265-4E94-A8B4-F2E928AB721B,Destination,subst
{1}

2E184ACE-6265-4E94-A8B4-F2E928AB721B,DestinationLabel,subst
{0}

2E184ACE-6265-4E94-A8B4-F2E928AB721B,Message,subst
{1}

2E184ACE-6265-4E94-A8B4-F2E928AB721B,NextButton,subst
{1}

2E184ACE-6265-4E94-A8B4-F2E928AB721B,Subtitle,subst
{1}

2E184ACE-6265-4E94-A8B4-F2E928AB721B,Title,subst
{1}

326A37B0-C912-4893-9AC6-76F6E426CC78,Conditions
{2 conditions}

326A37B0-C912-4893-9AC6-76F6E426CC78,ShortcutDirectory
{<%QUICK_LAUNCH%>}

326A37B0-C912-4893-9AC6-76F6E426CC78,ShortcutName
{<%AppName%>}

326A37B0-C912-4893-9AC6-76F6E426CC78,TargetFileName
{<%ProgramExecutable%>}

326A37B0-C912-4893-9AC6-76F6E426CC78,WorkingDirectory
{<%InstallDir%>}

33E22F4B-7BE4-488A-A103-AB664D2E7E16,BackButton,subst
{1}

33E22F4B-7BE4-488A-A103-AB664D2E7E16,CancelButton,subst
{1}

33E22F4B-7BE4-488A-A103-AB664D2E7E16,Caption,subst
{1}

33E22F4B-7BE4-488A-A103-AB664D2E7E16,Conditions
{0 conditions}

33E22F4B-7BE4-488A-A103-AB664D2E7E16,Message,subst
{1}

33E22F4B-7BE4-488A-A103-AB664D2E7E16,NextButton,subst
{1}

3541E734-A4C8-480E-9804-61FE7345CA3D,Background
{white}

3541E734-A4C8-480E-9804-61FE7345CA3D,Text,subst
{1}

3541E734-A4C8-480E-9804-61FE7345CA3D,Type
{checkbutton}

3541E734-A4C8-480E-9804-61FE7345CA3D,VirtualText
{CreateQuickLaunchShortcut}

3541E734-A4C8-480E-9804-61FE7345CA3D,X
{185}

3541E734-A4C8-480E-9804-61FE7345CA3D,Y
{200}

356A4B2A-E6D5-4824-839C-F607C725963C,Alias
{Windows Delete Sigil Workdir2}

356A4B2A-E6D5-4824-839C-F607C725963C,Conditions
{2 conditions}

356A4B2A-E6D5-4824-839C-F607C725963C,Files
{<%WinSigilWorkDir2%>}

37D065D1-D2B0-40D4-AC7E-5DFF6D2A4347,BackButton,subst
{1}

37D065D1-D2B0-40D4-AC7E-5DFF6D2A4347,CancelButton,subst
{1}

37D065D1-D2B0-40D4-AC7E-5DFF6D2A4347,Caption,subst
{1}

37D065D1-D2B0-40D4-AC7E-5DFF6D2A4347,Conditions
{0 conditions}

37D065D1-D2B0-40D4-AC7E-5DFF6D2A4347,Message,subst
{1}

37D065D1-D2B0-40D4-AC7E-5DFF6D2A4347,NextButton,subst
{1}

37D065D1-D2B0-40D4-AC7E-5DFF6D2A4347,Subtitle,subst
{1}

37D065D1-D2B0-40D4-AC7E-5DFF6D2A4347,Text,subst
{1}

37D065D1-D2B0-40D4-AC7E-5DFF6D2A4347,Title,subst
{1}

3A35E1BB-FE51-49E6-BB6F-DFA10C2BCBB6,CheckCondition
{Before Action is Executed}

3A35E1BB-FE51-49E6-BB6F-DFA10C2BCBB6,Operator
{false}

3A35E1BB-FE51-49E6-BB6F-DFA10C2BCBB6,String
{<%InstallStopped%>}

3D31AFE5-F1FC-407B-8DD8-D1CF01B6DDD1,Alias
{Setup Actions}

3D31AFE5-F1FC-407B-8DD8-D1CF01B6DDD1,Conditions
{0 conditions}

40BB42CF-1759-4B2A-950E-6893DCDD869A,Conditions
{0 conditions}

41DD4281-1DA7-429F-8F41-2806D89C8DD5,Conditions
{0 conditions}

41DD4281-1DA7-429F-8F41-2806D89C8DD5,Default
{Yes}

41DD4281-1DA7-429F-8F41-2806D89C8DD5,Prompt
{<%InstallStartupText%>}

426312A2-5022-45D9-8C2F-3885AF00D63D,CheckCondition
{Before Action is Executed}

426312A2-5022-45D9-8C2F-3885AF00D63D,Filename
{<%ProgramExecutable%>}

43F5A051-2239-4ADB-B558-4EF421E14A20,Alias
{Startup Actions}

499E46F0-8820-4300-A022-8EA94B16B36C,Action
{Install Actions}

4D1FFE84-A014-4A85-B4E7-CC8D657E1AF4,Conditions
{1 condition}

4F5FEFA7-2CA5-48CA-A95A-27CD95CA1065,Alias
{Cancel Actions}

4F5FEFA7-2CA5-48CA-A95A-27CD95CA1065,Conditions
{0 conditions}

50C7F450-BE4A-44B8-ACF5-85B8FEE0D2D9,Comment
{Ask the user if they want to proceed with the uninstall.}

519892F7-2393-4DEA-9532-05F03C77E644,ExitType
{Finish}

521E413A-B7DA-4CF5-B2E8-048BAB62DF5D,Conditions
{0 conditions}

521E413A-B7DA-4CF5-B2E8-048BAB62DF5D,ExecuteAction
{Before Pane is Displayed}

521E413A-B7DA-4CF5-B2E8-048BAB62DF5D,State
{disabled}

521E413A-B7DA-4CF5-B2E8-048BAB62DF5D,Widget
{NextButton; CancelButton}

56C7876A-F5E3-406E-8DF6-8A7DB71DC7A1,CheckCondition
{Before Action is Executed}

56C7876A-F5E3-406E-8DF6-8A7DB71DC7A1,String
{<%GuiMode%>}

57C3379E-8313-4EC5-8A5E-3436D8F80BC2,Components
{FBABA0A0-5769-4A6A-B096-04997C47AA95}

57C3379E-8313-4EC5-8A5E-3436D8F80BC2,Description,subst
{1}

57C3379E-8313-4EC5-8A5E-3436D8F80BC2,DisplayName,subst
{1}

57C3379E-8313-4EC5-8A5E-3436D8F80BC2,Name
{Typical}

57E714DB-B678-4966-B7FB-4613F360B90D,Background
{white}

57E714DB-B678-4966-B7FB-4613F360B90D,Text,subst
{1}

57E714DB-B678-4966-B7FB-4613F360B90D,Type
{checkbutton}

57E714DB-B678-4966-B7FB-4613F360B90D,VirtualText
{CreateDesktopShortcut}

57E714DB-B678-4966-B7FB-4613F360B90D,X
{185}

57E714DB-B678-4966-B7FB-4613F360B90D,Y
{180}

5BFB4F1F-E2D9-4EB8-8720-4DD2CAEA075E,CheckCondition
{Before Action is Executed}

5BFB4F1F-E2D9-4EB8-8720-4DD2CAEA075E,Operator
{false}

5BFB4F1F-E2D9-4EB8-8720-4DD2CAEA075E,String
{<%Answer%>}

5F34B1B4-9A3E-4BD2-AA3E-C616CFEE7800,CheckCondition
{Before Action is Executed}

5F34B1B4-9A3E-4BD2-AA3E-C616CFEE7800,Operator
{false}

5F34B1B4-9A3E-4BD2-AA3E-C616CFEE7800,String
{<%InstallStopped%>}

611AF890-B8DA-489C-8B44-FEA6D10EF5D9,Comment
{Do not display this pane if this is an upgrade install unless there is more than one installation present}

611AF890-B8DA-489C-8B44-FEA6D10EF5D9,Script
{!<%UpgradeInstall%> || <%PreviousInstallCount%> != 1}

61C534B4-A014-42C3-A693-551998DDD48F,CheckCondition
{Before Action is Executed}

61C534B4-A014-42C3-A693-551998DDD48F,Message,subst
{1}

61C534B4-A014-42C3-A693-551998DDD48F,Title,subst
{1}

61C534B4-A014-42C3-A693-551998DDD48F,TrueValue
{No}

6418E39B-B8CC-471A-9AF6-1E292A1E62C7,Alias
{Finish Actions}

6418E39B-B8CC-471A-9AF6-1E292A1E62C7,Conditions
{0 conditions}

67B814EF-C876-4FFF-9055-8D8DFAE6FBC0,Conditions
{3 conditions}

67B814EF-C876-4FFF-9055-8D8DFAE6FBC0,ShortcutName
{<%AppName%>}

67B814EF-C876-4FFF-9055-8D8DFAE6FBC0,TargetFileName
{<%ProgramExecutable%>}

67B814EF-C876-4FFF-9055-8D8DFAE6FBC0,WorkingDirectory
{<%InstallDir%>}

69769F9C-F9D7-4305-B2B6-2F215C8CF880,ExitType
{Finish}

6D95C8ED-5AB8-4CEF-9B95-A4F69AAADF02,BackButton,subst
{1}

6D95C8ED-5AB8-4CEF-9B95-A4F69AAADF02,CancelButton,subst
{1}

6D95C8ED-5AB8-4CEF-9B95-A4F69AAADF02,Caption,subst
{1}

6D95C8ED-5AB8-4CEF-9B95-A4F69AAADF02,Conditions
{1 condition}

6D95C8ED-5AB8-4CEF-9B95-A4F69AAADF02,Message,subst
{1}

6D95C8ED-5AB8-4CEF-9B95-A4F69AAADF02,NextButton,subst
{1}

6D95C8ED-5AB8-4CEF-9B95-A4F69AAADF02,Subtitle,subst
{1}

6D95C8ED-5AB8-4CEF-9B95-A4F69AAADF02,Text,subst
{1}

6D95C8ED-5AB8-4CEF-9B95-A4F69AAADF02,Title,subst
{1}

7454691C-763C-473F-9E1F-7F9297EB2C59,CheckCondition
{Before Action is Executed}

7454691C-763C-473F-9E1F-7F9297EB2C59,Filename
{<%ProgramExecutable%>}

75F4AA34-894A-42B6-B33A-C22C39AF61D0,Components
{FBABA0A0-5769-4A6A-B096-04997C47AA95}

75F4AA34-894A-42B6-B33A-C22C39AF61D0,Description,subst
{1}

75F4AA34-894A-42B6-B33A-C22C39AF61D0,DisplayName,subst
{1}

75F4AA34-894A-42B6-B33A-C22C39AF61D0,Name
{Custom}

77054598-ADC9-4083-922A-5F30158C3CC8,Action
{Uninstall Actions}

77054598-ADC9-4083-922A-5F30158C3CC8,Conditions
{0 conditions}

799B3D1E-15C7-CB14-9DC2-0EB229FAEFA7,Alias
{Unix Delete Sigil Workdir}

799B3D1E-15C7-CB14-9DC2-0EB229FAEFA7,Conditions
{2 conditions}

799B3D1E-15C7-CB14-9DC2-0EB229FAEFA7,Files
{<%UnixSigilWorkDir%>}

7AB0B2C5-6A29-48FC-ABB9-80A32A99542C,Conditions
{0 conditions}

7AB0B2C5-6A29-48FC-ABB9-80A32A99542C,ExitType
{Finish}

7B21C663-6FC1-4A06-86C1-A96CF20D26C5,BackButton,subst
{1}

7B21C663-6FC1-4A06-86C1-A96CF20D26C5,CancelButton,subst
{1}

7B21C663-6FC1-4A06-86C1-A96CF20D26C5,Caption,subst
{1}

7B21C663-6FC1-4A06-86C1-A96CF20D26C5,Conditions
{0 conditions}

7B21C663-6FC1-4A06-86C1-A96CF20D26C5,FileLabel,subst
{1}

7B21C663-6FC1-4A06-86C1-A96CF20D26C5,Message,subst
{1}

7B21C663-6FC1-4A06-86C1-A96CF20D26C5,NextButton,subst
{1}

7B21C663-6FC1-4A06-86C1-A96CF20D26C5,ProgressValue,subst
{1}

7B21C663-6FC1-4A06-86C1-A96CF20D26C5,Subtitle,subst
{1}

7B21C663-6FC1-4A06-86C1-A96CF20D26C5,Title,subst
{1}

7B31F793-EFA6-FF94-1942-F337B109A90C,CheckCondition
{Before Action is Executed}

7B31F793-EFA6-FF94-1942-F337B109A90C,Platform
{Windows}

7B3DB9E2-4B3E-4906-AA80-A03755691C74,CheckCondition
{Before Action is Executed}

7B3DB9E2-4B3E-4906-AA80-A03755691C74,Filename
{<%ProgramExecutable%>}

7CB3EFBE-EA35-47D5-9A85-FA78A82981BB,CheckCondition
{Before Action is Executed}

7CB3EFBE-EA35-47D5-9A85-FA78A82981BB,Filename
{<%ProgramExecutable%>}

7E65F521-12CE-467A-A43A-65D2D82A17AD,CheckCondition
{Before Action is Executed}

7E65F521-12CE-467A-A43A-65D2D82A17AD,Operator
{false}

7E65F521-12CE-467A-A43A-65D2D82A17AD,String
{<%Answer%>}

873021B6-D2DB-4746-B18D-8CC4CB78CDAD,ExecuteAction
{Before Pane is Displayed}

873021B6-D2DB-4746-B18D-8CC4CB78CDAD,State
{disabled}

873021B6-D2DB-4746-B18D-8CC4CB78CDAD,Widget
{Back Button;Next Button}

88448BE4-10DD-47EF-BB4B-D1EED0E681FA,Conditions
{0 conditions}

88448BE4-10DD-47EF-BB4B-D1EED0E681FA,FileExtension
{.sgf}

88448BE4-10DD-47EF-BB4B-D1EED0E681FA,FileType
{SGF}

8923E726-D2F3-42B8-83AB-7FED8DCF4379,Destination
{<%InstallDir%>}

8923E726-D2F3-42B8-83AB-7FED8DCF4379,FileSize
{23767665}

8923E726-D2F3-42B8-83AB-7FED8DCF4379,Name
{Program Files}

8CCE753F-BBE4-53CB-A252-B4D42D7A07D8,Conditions
{2 conditions}

8CCE753F-BBE4-53CB-A252-B4D42D7A07D8,FileName
{<%ShortAppName%>-desktop}

8CCE753F-BBE4-53CB-A252-B4D42D7A07D8,IconPath
{<%iconpath%>}

8CCE753F-BBE4-53CB-A252-B4D42D7A07D8,ShortcutLocation
{Desktop}

8CCE753F-BBE4-53CB-A252-B4D42D7A07D8,ShortcutName
{<%AppName%>}

8CCE753F-BBE4-53CB-A252-B4D42D7A07D8,TargetFileName
{<%ProgramExecutable%>}

8FF009C0-6AAD-49AF-95F5-C6595B7D0637,Default
{Yes}

8FF009C0-6AAD-49AF-95F5-C6595B7D0637,Prompt
{<%UninstallStartupText%>}

946E5FB5-1EC9-AB74-EAD4-044FB971B13A,CheckCondition
{Before Action is Executed}

946E5FB5-1EC9-AB74-EAD4-044FB971B13A,Filename
{<%UnixSigilWorkDir%>}

94F9ED77-8E9E-4DB9-9141-80952EE56AAC,Alias
{Uninstall Actions}

94F9ED77-8E9E-4DB9-9141-80952EE56AAC,Conditions
{0 conditions}

95187D99-B441-4C1B-B087-0A4801A598D8,CheckCondition
{Before Action is Executed}

95187D99-B441-4C1B-B087-0A4801A598D8,Platform
{Windows}

955EF638-F86B-4CE1-82C0-5C59816AF9C9,Command
{<%ProgramExecutable%> "%1"}

955EF638-F86B-4CE1-82C0-5C59816AF9C9,CommandName
{Open}

955EF638-F86B-4CE1-82C0-5C59816AF9C9,Conditions
{0 conditions}

955EF638-F86B-4CE1-82C0-5C59816AF9C9,FileType
{SGF}

956254AE-3D22-4F93-8DAA-CFFFE9C59886,Alias
{Startup Actions}

956254AE-3D22-4F93-8DAA-CFFFE9C59886,Conditions
{0 conditions}

9895AE5D-0B82-4DA5-BD41-125BA2087DA5,CheckCondition
{Before Action is Executed}

9895AE5D-0B82-4DA5-BD41-125BA2087DA5,Operator
{false}

9895AE5D-0B82-4DA5-BD41-125BA2087DA5,String
{<%UpgradeInstall%>}

9A06B6F5-AF37-4741-9714-694109C91C1C,BackButton,subst
{1}

9A06B6F5-AF37-4741-9714-694109C91C1C,CancelButton,subst
{1}

9A06B6F5-AF37-4741-9714-694109C91C1C,Caption,subst
{1}

9A06B6F5-AF37-4741-9714-694109C91C1C,Conditions
{0 conditions}

9A06B6F5-AF37-4741-9714-694109C91C1C,Message,subst
{1}

9A06B6F5-AF37-4741-9714-694109C91C1C,NextButton,subst
{1}

9AFB2FFA-B169-4F09-B04A-15B0963064F8,Conditions
{0 conditions}

9AFB2FFA-B169-4F09-B04A-15B0963064F8,ExecuteAction
{Before Pane is Displayed}

9AFB2FFA-B169-4F09-B04A-15B0963064F8,State
{disabled}

9AFB2FFA-B169-4F09-B04A-15B0963064F8,Widget
{Back Button;Next Button}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Conditions
{0 conditions}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Message,subst
{1}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Conditions
{0 conditions}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Message,subst
{1}

9FA8F1AC-36E4-4E41-92EC-C453982DAA1A,Conditions
{0 conditions}

9FEE424C-2ABA-DF21-C079-01EC1234B222,Conditions
{2 conditions}

9FEE424C-2ABA-DF21-C079-01EC1234B222,Files
{<%ShortcutOnPath%>}

A2D499E0-F85F-4141-999A-74312B2B85A5,CheckCondition
{Before Action is Executed}

A2D499E0-F85F-4141-999A-74312B2B85A5,Operator
{false}

A2D499E0-F85F-4141-999A-74312B2B85A5,String
{<%UpgradeInstall%>}

A5C58950-D323-A383-F323-D70ABF9BD8F6,CheckCondition
{Before Action is Executed}

A5C58950-D323-A383-F323-D70ABF9BD8F6,Operator
{is not}

A5C58950-D323-A383-F323-D70ABF9BD8F6,Platform
{Windows}

A69C23B6-851D-42C0-A397-D0E5C12AF934,CheckCondition
{Before Action is Executed}

A69C23B6-851D-42C0-A397-D0E5C12AF934,String
{<%GuiMode%>}

A9115A50-3D3A-42B4-BCFC-606090DF1906,BackButton,subst
{1}

A9115A50-3D3A-42B4-BCFC-606090DF1906,CancelButton,subst
{1}

A9115A50-3D3A-42B4-BCFC-606090DF1906,Caption,subst
{1}

A9115A50-3D3A-42B4-BCFC-606090DF1906,Conditions
{0 conditions}

A9115A50-3D3A-42B4-BCFC-606090DF1906,Message,subst
{1}

A9115A50-3D3A-42B4-BCFC-606090DF1906,NextButton,subst
{1}

ADC63CA8-6C97-42A2-978A-696FEF9CC169,CheckCondition
{Before Next Action is Executed}

ADC63CA8-6C97-42A2-978A-696FEF9CC169,FailureMessage
{<%DirectoryPermissionText%>}

ADC63CA8-6C97-42A2-978A-696FEF9CC169,Filename
{<%InstallDir%>}

ADC63CA8-6C97-42A2-978A-696FEF9CC169,Permission
{can create}

ADDE47F6-B8FE-EAF0-A001-5A3140C1B511,CheckCondition
{Before Action is Executed}

ADDE47F6-B8FE-EAF0-A001-5A3140C1B511,Filename
{<%UnixSigilWorkDir%>}

AF397A13-B7C8-4ADB-AB44-5A38B69730AB,CheckCondition
{Before Action is Executed}

AF397A13-B7C8-4ADB-AB44-5A38B69730AB,Message,subst
{1}

AF397A13-B7C8-4ADB-AB44-5A38B69730AB,Title,subst
{1}

AF397A13-B7C8-4ADB-AB44-5A38B69730AB,TrueValue
{No}

AIX-ppc,Active
{No}

AIX-ppc,BuildSeparateArchives
{No}

AIX-ppc,DefaultDirectoryPermission
{0755}

AIX-ppc,DefaultFilePermission
{0755}

AIX-ppc,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

AIX-ppc,FallBackToConsole
{Yes}

AIX-ppc,InstallDir
{<%Home%>/<%ShortAppName%>}

AIX-ppc,InstallMode
{Standard}

AIX-ppc,InstallType
{Typical}

AIX-ppc,ProgramExecutable
{<%InstallDir%>/sigil}

AIX-ppc,ProgramFolderAllUsers
{No}

AIX-ppc,ProgramFolderName
{<%AppName%>}

AIX-ppc,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

AIX-ppc,ProgramName
{}

AIX-ppc,ProgramReadme
{<%InstallDir%>/README.txt}

AIX-ppc,PromptForRoot
{No}

AIX-ppc,RequireRoot
{No}

AIX-ppc,RootInstallDir
{/opt/<%ShortAppName%>}

B05AEFBA-6C43-4D92-9FF2-359D13F73111,BackButton,subst
{1}

B05AEFBA-6C43-4D92-9FF2-359D13F73111,CancelButton,subst
{1}

B05AEFBA-6C43-4D92-9FF2-359D13F73111,Caption,subst
{1}

B05AEFBA-6C43-4D92-9FF2-359D13F73111,Conditions
{0 conditions}

B05AEFBA-6C43-4D92-9FF2-359D13F73111,FileValue,subst
{1}

B05AEFBA-6C43-4D92-9FF2-359D13F73111,Message,subst
{1}

B05AEFBA-6C43-4D92-9FF2-359D13F73111,NextButton,subst
{1}

B05AEFBA-6C43-4D92-9FF2-359D13F73111,ProgressValue,subst
{1}

B05AEFBA-6C43-4D92-9FF2-359D13F73111,Subtitle,subst
{1}

B05AEFBA-6C43-4D92-9FF2-359D13F73111,Title,subst
{1}

B741216D-C482-40BF-8C4D-8E295A61CF5E,Message,subst
{1}

C055CCD7-0FE0-8966-5E47-DBDED23D0FBC,CheckCondition
{Before Action is Executed}

C055CCD7-0FE0-8966-5E47-DBDED23D0FBC,Operator
{false}

C055CCD7-0FE0-8966-5E47-DBDED23D0FBC,String
{<%UpgradeInstall%>}

C08D565D-DEB1-F8B4-BF43-0729F578F287,Alias
{DeleteSigilTempIfRoot}

C08D565D-DEB1-F8B4-BF43-0729F578F287,Conditions
{3 conditions}

C08D565D-DEB1-F8B4-BF43-0729F578F287,Files
{<%UnixSigilWorkDir%>}

C1CD6345-21A7-4597-B86C-ABE67A5DF743,CheckCondition
{Before Action is Executed}

C1CD6345-21A7-4597-B86C-ABE67A5DF743,String
{<%CreateQuickLaunchShortcut%>}

CA2A0C78-B834-49D5-83BB-43DEB83F546A,Background
{white}

CA2A0C78-B834-49D5-83BB-43DEB83F546A,Conditions
{3 conditions}

CA2A0C78-B834-49D5-83BB-43DEB83F546A,Text,subst
{1}

CA2A0C78-B834-49D5-83BB-43DEB83F546A,Type
{checkbutton}

CA2A0C78-B834-49D5-83BB-43DEB83F546A,VirtualText
{CreateDesktopShortcut}

CA2A0C78-B834-49D5-83BB-43DEB83F546A,X
{185}

CA2A0C78-B834-49D5-83BB-43DEB83F546A,Y
{180}

CA947072-8359-4484-93C0-182E546057A1,CheckCondition
{Before Action is Executed}

CA947072-8359-4484-93C0-182E546057A1,String
{<%CreateDesktopShortcut%>}

CC2DA0CF-CBB4-78CF-A4F0-8A42A0E6C32C,Alias
{Windows Delete Sigil Workdir}

CC2DA0CF-CBB4-78CF-A4F0-8A42A0E6C32C,Conditions
{2 conditions}

CC2DA0CF-CBB4-78CF-A4F0-8A42A0E6C32C,Files
{<%WinSigilWorkDir%>}

CECA89B6-9042-40EC-B88C-099CADA35BDA,Conditions
{2 conditions}

CECA89B6-9042-40EC-B88C-099CADA35BDA,FileName
{<%ShortAppName%>-uninstall}

CECA89B6-9042-40EC-B88C-099CADA35BDA,ShortcutName
{Uninstall <%AppName%>}

CECA89B6-9042-40EC-B88C-099CADA35BDA,TargetFileName
{<%Uninstaller%>}

CECA89B6-9042-40EC-B88C-099CADA35BDA,WorkingDirectory
{<%InstallDir%>}

D0349D1C-877C-4800-89FB-1ADF0C9F570A,Action
{Install Actions}

D0349D1C-877C-4800-89FB-1ADF0C9F570A,Conditions
{0 conditions}

D04E0B8B-6739-481A-B73E-CFCF5E6FF28C,CheckCondition
{Before Action is Executed}

D04E0B8B-6739-481A-B73E-CFCF5E6FF28C,Filename
{<%ProgramExecutable%>}

D0F17ABB-EC2A-4AA3-9351-9F59A897E943,ExitType
{Finish}

D3A5EEA0-9E74-723F-88EC-EE887CA3B612,CheckCondition
{Before Action is Executed}

D3A5EEA0-9E74-723F-88EC-EE887CA3B612,Platform
{Windows}

D3E8C8FB-09E3-5761-9A5C-A2861F6B1C2E,CheckCondition
{Before Action is Executed}

D3E8C8FB-09E3-5761-9A5C-A2861F6B1C2E,Platform
{Windows}

D463513F-79C7-4E8F-9C7A-D8C1B3D0C86A,Comment
{Ask the user if they want to proceed with the install.}

D463513F-79C7-4E8F-9C7A-D8C1B3D0C86A,Conditions
{2 conditions}

D92A9F83-140A-45A4-9B3A-917522A4C5DC,Conditions
{0 conditions}

DC1650DF-89D4-4F90-BFD7-A27CB1930C88,CheckCondition
{Before Action is Executed}

DC1650DF-89D4-4F90-BFD7-A27CB1930C88,Filename
{<%ProgramExecutable%>}

DD301F8E-B7FE-4C62-B034-08DECDB8DCF9,Conditions
{0 conditions}

E4A1B218-B948-4B9D-B25F-6FADCE5E9C3A,BackButton,subst
{1}

E4A1B218-B948-4B9D-B25F-6FADCE5E9C3A,CancelButton,subst
{1}

E4A1B218-B948-4B9D-B25F-6FADCE5E9C3A,Caption,subst
{1}

E4A1B218-B948-4B9D-B25F-6FADCE5E9C3A,Message,subst
{1}

E4A1B218-B948-4B9D-B25F-6FADCE5E9C3A,NextButton,subst
{1}

E64E9C4B-D2B6-46EE-84CD-1505D1197956,Conditions
{1 condition}

E7D6B31A-8EE2-4A82-8B47-80D1274DA093,Alias
{NativeChooseDir}

E7D6B31A-8EE2-4A82-8B47-80D1274DA093,Conditions
{1 condition}

E7D6B31A-8EE2-4A82-8B47-80D1274DA093,TclScript
{set conf(NativeChooseDirectory) 1}

E98652A9-15A9-49A1-815F-CC6C8305614C,Action
{Uninstall Actions}

EB01D5A6-27F6-BA79-FFD4-92F959002A54,CheckCondition
{Before Action is Executed}

EB01D5A6-27F6-BA79-FFD4-92F959002A54,Operator
{is not}

EB01D5A6-27F6-BA79-FFD4-92F959002A54,Platform
{Windows}

F237D44E-ACCF-E52F-76EE-4DB64F0DD8B1,Conditions
{1 condition}

F237D44E-ACCF-E52F-76EE-4DB64F0DD8B1,IconPath
{<%iconpath%>}

F37AB68D-8EED-44C6-9F24-17F1EFC25412,CheckCondition
{Before Next Pane is Displayed}

F37AB68D-8EED-44C6-9F24-17F1EFC25412,FailureMessage
{<%DirectoryPermissionText%>}

F37AB68D-8EED-44C6-9F24-17F1EFC25412,Filename
{<%InstallDir%>}

F37AB68D-8EED-44C6-9F24-17F1EFC25412,Permission
{can create}

F8A7D804-10A7-4E96-80D6-E198FE6E660A,Alias
{Install Actions}

F8A7D804-10A7-4E96-80D6-E198FE6E660A,Conditions
{0 conditions}

F95064CD-E1C5-46F3-8C97-BC68207E222D,Alias
{Cancel Actions}

FA827D3D-63BB-4A15-87C2-8A4DCC751405,CheckCondition
{Before Action is Executed}

FA827D3D-63BB-4A15-87C2-8A4DCC751405,Operator
{false}

FA827D3D-63BB-4A15-87C2-8A4DCC751405,String
{<%InstallStopped%>}

FB1359E8-AB43-4692-AAA8-16CC035AB330,CheckCondition
{Before Action is Executed}

FB1359E8-AB43-4692-AAA8-16CC035AB330,Filename
{<%ProgramExecutable%>}

FBABA0A0-5769-4A6A-B096-04997C47AA95,Description,subst
{1}

FBABA0A0-5769-4A6A-B096-04997C47AA95,DisplayName,subst
{1}

FBABA0A0-5769-4A6A-B096-04997C47AA95,FileGroups
{8923E726-D2F3-42B8-83AB-7FED8DCF4379}

FBABA0A0-5769-4A6A-B096-04997C47AA95,Name
{Default Component}

FBABA0A0-5769-4A6A-B096-04997C47AA95,RequiredComponent
{Yes}

FBEA0823-9CC0-44D6-AD85-9D723A2C5B8D,Action
{Install Actions}

FBEA0823-9CC0-44D6-AD85-9D723A2C5B8D,Conditions
{0 conditions}

FBF4BBA6-C439-4868-9EB6-7307FBDC2C9F,Action
{Uninstall Actions}

FC7349A2-3C44-448D-9D45-9725F5751483,CheckCondition
{Before Action is Executed}

FC7349A2-3C44-448D-9D45-9725F5751483,Filename
{<%WinSigilWorkDir2%>}

FD1B489A-7F39-493F-A85F-66EC07AD0788,CheckCondition
{Before Action is Executed}

FD1B489A-7F39-493F-A85F-66EC07AD0788,Operator
{false}

FD1B489A-7F39-493F-A85F-66EC07AD0788,String
{<%UpgradeInstall%>}

FDF957EC-F0D0-FDF2-2CE2-01BDF4F7139C,CheckCondition
{Before Action is Executed}

FDF957EC-F0D0-FDF2-2CE2-01BDF4F7139C,Filename
{<%WinSigilWorkDir%>}

FE2A493D-ED95-204B-6AA5-6AC65D24F49E,CheckCondition
{Before Action is Executed}

FE2A493D-ED95-204B-6AA5-6AC65D24F49E,Operator
{is not}

FE2A493D-ED95-204B-6AA5-6AC65D24F49E,Platform
{Windows}

FreeBSD-4-x86,Active
{No}

FreeBSD-4-x86,BuildSeparateArchives
{No}

FreeBSD-4-x86,DefaultDirectoryPermission
{0755}

FreeBSD-4-x86,DefaultFilePermission
{0755}

FreeBSD-4-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-4-x86,FallBackToConsole
{Yes}

FreeBSD-4-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-4-x86,InstallMode
{Standard}

FreeBSD-4-x86,InstallType
{Typical}

FreeBSD-4-x86,ProgramExecutable
{<%InstallDir%>/sigil}

FreeBSD-4-x86,ProgramFolderAllUsers
{No}

FreeBSD-4-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-4-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-4-x86,ProgramName
{}

FreeBSD-4-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-4-x86,PromptForRoot
{No}

FreeBSD-4-x86,RequireRoot
{No}

FreeBSD-4-x86,RootInstallDir
{/opt/<%ShortAppName%>}

FreeBSD-5-x86,Active
{No}

FreeBSD-5-x86,BuildSeparateArchives
{No}

FreeBSD-5-x86,DefaultDirectoryPermission
{0755}

FreeBSD-5-x86,DefaultFilePermission
{0755}

FreeBSD-5-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-5-x86,FallBackToConsole
{Yes}

FreeBSD-5-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-5-x86,InstallMode
{Standard}

FreeBSD-5-x86,InstallType
{Typical}

FreeBSD-5-x86,ProgramExecutable
{<%InstallDir%>/sigil}

FreeBSD-5-x86,ProgramFolderAllUsers
{No}

FreeBSD-5-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-5-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-5-x86,ProgramName
{}

FreeBSD-5-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-5-x86,PromptForRoot
{No}

FreeBSD-5-x86,RequireRoot
{No}

FreeBSD-5-x86,RootInstallDir
{/opt/<%ShortAppName%>}

FreeBSD-6-x86,Active
{No}

FreeBSD-6-x86,BuildSeparateArchives
{No}

FreeBSD-6-x86,DefaultDirectoryPermission
{0755}

FreeBSD-6-x86,DefaultFilePermission
{0755}

FreeBSD-6-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-6-x86,FallBackToConsole
{Yes}

FreeBSD-6-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-6-x86,InstallMode
{Standard}

FreeBSD-6-x86,InstallType
{Typical}

FreeBSD-6-x86,ProgramExecutable
{<%InstallDir%>/sigil}

FreeBSD-6-x86,ProgramFolderAllUsers
{No}

FreeBSD-6-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-6-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-6-x86,ProgramName
{}

FreeBSD-6-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-6-x86,PromptForRoot
{No}

FreeBSD-6-x86,RequireRoot
{No}

FreeBSD-6-x86,RootInstallDir
{/opt/<%ShortAppName%>}

FreeBSD-7-x86,Active
{No}

FreeBSD-7-x86,BuildSeparateArchives
{No}

FreeBSD-7-x86,DefaultDirectoryPermission
{0755}

FreeBSD-7-x86,DefaultFilePermission
{0755}

FreeBSD-7-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-7-x86,FallBackToConsole
{Yes}

FreeBSD-7-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-7-x86,InstallMode
{Standard}

FreeBSD-7-x86,InstallType
{Typical}

FreeBSD-7-x86,ProgramExecutable
{<%InstallDir%>/sigil}

FreeBSD-7-x86,ProgramFolderAllUsers
{No}

FreeBSD-7-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-7-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-7-x86,ProgramName
{}

FreeBSD-7-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-7-x86,PromptForRoot
{No}

FreeBSD-7-x86,RequireRoot
{No}

FreeBSD-7-x86,RootInstallDir
{/opt/<%ShortAppName%>}

HPUX-hppa,Active
{No}

HPUX-hppa,BuildSeparateArchives
{No}

HPUX-hppa,DefaultDirectoryPermission
{0755}

HPUX-hppa,DefaultFilePermission
{0755}

HPUX-hppa,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

HPUX-hppa,FallBackToConsole
{Yes}

HPUX-hppa,InstallDir
{<%Home%>/<%ShortAppName%>}

HPUX-hppa,InstallMode
{Standard}

HPUX-hppa,InstallType
{Typical}

HPUX-hppa,ProgramExecutable
{<%InstallDir%>/sigil}

HPUX-hppa,ProgramFolderAllUsers
{No}

HPUX-hppa,ProgramFolderName
{<%AppName%>}

HPUX-hppa,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

HPUX-hppa,ProgramName
{}

HPUX-hppa,ProgramReadme
{<%InstallDir%>/README.txt}

HPUX-hppa,PromptForRoot
{No}

HPUX-hppa,RequireRoot
{Yes}

HPUX-hppa,RootInstallDir
{/opt/<%ShortAppName%>}

Linux-x86,Active
{Yes}

Linux-x86,BuildSeparateArchives
{No}

Linux-x86,DefaultDirectoryPermission
{0755}

Linux-x86,DefaultFilePermission
{0755}

Linux-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Setup.bin}

Linux-x86,FallBackToConsole
{Yes}

Linux-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

Linux-x86,InstallMode
{Standard}

Linux-x86,InstallType
{Typical}

Linux-x86,ProgramExecutable
{<%InstallDir%>/sigil.sh}

Linux-x86,ProgramFolderAllUsers
{No}

Linux-x86,ProgramFolderName
{<%AppName%>}

Linux-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Linux-x86,ProgramName
{}

Linux-x86,ProgramReadme
{<%InstallDir%>/README.txt}

Linux-x86,PromptForRoot
{No}

Linux-x86,RequireRoot
{No}

Linux-x86,RootInstallDir
{/opt/<%ShortAppName%>}

Linux-x86_64,Active
{Yes}

Linux-x86_64,BuildSeparateArchives
{No}

Linux-x86_64,DefaultDirectoryPermission
{0755}

Linux-x86_64,DefaultFilePermission
{0755}

Linux-x86_64,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Setup.bin}

Linux-x86_64,FallBackToConsole
{Yes}

Linux-x86_64,InstallDir
{<%Home%>/<%ShortAppName%>}

Linux-x86_64,InstallMode
{Standard}

Linux-x86_64,InstallType
{Typical}

Linux-x86_64,ProgramExecutable
{<%InstallDir%>/sigil.sh}

Linux-x86_64,ProgramFolderAllUsers
{No}

Linux-x86_64,ProgramFolderName
{<%AppName%>}

Linux-x86_64,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Linux-x86_64,ProgramName
{}

Linux-x86_64,ProgramReadme
{<%InstallDir%>/README.txt}

Linux-x86_64,PromptForRoot
{No}

Linux-x86_64,RequireRoot
{No}

Linux-x86_64,RootInstallDir
{/opt/<%ShortAppName%>}

Solaris-sparc,Active
{No}

Solaris-sparc,BuildSeparateArchives
{No}

Solaris-sparc,DefaultDirectoryPermission
{0755}

Solaris-sparc,DefaultFilePermission
{0755}

Solaris-sparc,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Solaris-sparc,FallBackToConsole
{Yes}

Solaris-sparc,InstallDir
{<%Home%>/<%ShortAppName%>}

Solaris-sparc,InstallMode
{Standard}

Solaris-sparc,InstallType
{Typical}

Solaris-sparc,ProgramExecutable
{<%InstallDir%>/sigil}

Solaris-sparc,ProgramFolderAllUsers
{No}

Solaris-sparc,ProgramFolderName
{<%AppName%>}

Solaris-sparc,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Solaris-sparc,ProgramName
{}

Solaris-sparc,ProgramReadme
{<%InstallDir%>/README.txt}

Solaris-sparc,PromptForRoot
{No}

Solaris-sparc,RequireRoot
{No}

Solaris-sparc,RootInstallDir
{/opt/<%ShortAppName%>}

Solaris-x86,Active
{No}

Solaris-x86,BuildSeparateArchives
{No}

Solaris-x86,DefaultDirectoryPermission
{0755}

Solaris-x86,DefaultFilePermission
{0755}

Solaris-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Solaris-x86,FallBackToConsole
{Yes}

Solaris-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

Solaris-x86,InstallMode
{Standard}

Solaris-x86,InstallType
{Typical}

Solaris-x86,ProgramExecutable
{<%InstallDir%>/sigil}

Solaris-x86,ProgramFolderAllUsers
{No}

Solaris-x86,ProgramFolderName
{<%AppName%>}

Solaris-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Solaris-x86,ProgramName
{}

Solaris-x86,ProgramReadme
{<%InstallDir%>/README.txt}

Solaris-x86,PromptForRoot
{No}

Solaris-x86,RequireRoot
{No}

Solaris-x86,RootInstallDir
{/opt/<%ShortAppName%>}

TarArchive,Active
{No}

TarArchive,BuildSeparateArchives
{No}

TarArchive,CompressionLevel
{9}

TarArchive,DefaultDirectoryPermission
{0755}

TarArchive,DefaultFilePermission
{0755}

TarArchive,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

TarArchive,FallBackToConsole
{Yes}

TarArchive,InstallDir
{<%Home%>/<%ShortAppName%>}

TarArchive,InstallMode
{Standard}

TarArchive,InstallType
{Typical}

TarArchive,OutputFileName
{<%ShortAppName%>-<%Version%>.tar.gz}

TarArchive,ProgramExecutable
{}

TarArchive,ProgramFolderAllUsers
{No}

TarArchive,ProgramFolderName
{<%AppName%>}

TarArchive,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

TarArchive,ProgramName
{}

TarArchive,ProgramReadme
{<%InstallDir%>/README.txt}

TarArchive,PromptForRoot
{No}

TarArchive,RequireRoot
{Yes}

TarArchive,RootInstallDir
{/opt/<%ShortAppName%>}

TarArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

Windows,Active
{Yes}

Windows,BuildSeparateArchives
{No}

Windows,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Setup<%Ext%>}

Windows,FileDescription
{<%AppName%> <%Version%> <%Platform%> Setup}

Windows,IncludeTWAPI
{No}

Windows,InstallDir
{<%PROGRAM_FILES%>/<%AppName%>}

Windows,InstallMode
{Standard}

Windows,InstallType
{Typical}

Windows,LastRequireAdministrator
{Yes}

Windows,ProgramExecutable
{<%InstallDir%>/Sigil.exe}

Windows,ProgramFolderAllUsers
{No}

Windows,ProgramFolderName
{<%AppName%>}

Windows,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Windows,ProgramName
{}

Windows,ProgramReadme
{<%InstallDir%>/README.txt}

Windows,RequireAdministrator
{Yes}

Windows,UseUncompressedBinaries
{No}

Windows,WindowsIcon
{Setup Blue Screen.ico}

ZipArchive,Active
{No}

ZipArchive,BuildSeparateArchives
{No}

ZipArchive,CompressionLevel
{6}

ZipArchive,DefaultDirectoryPermission
{0755}

ZipArchive,DefaultFilePermission
{0755}

ZipArchive,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

ZipArchive,FallBackToConsole
{Yes}

ZipArchive,InstallDir
{<%Home%>/<%ShortAppName%>}

ZipArchive,InstallMode
{Standard}

ZipArchive,InstallType
{Typical}

ZipArchive,OutputFileName
{<%ShortAppName%>-<%Version%>.zip}

ZipArchive,ProgramExecutable
{}

ZipArchive,ProgramFolderAllUsers
{No}

ZipArchive,ProgramFolderName
{<%AppName%>}

ZipArchive,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

ZipArchive,ProgramName
{}

ZipArchive,ProgramReadme
{<%InstallDir%>/README.txt}

ZipArchive,PromptForRoot
{No}

ZipArchive,RequireRoot
{Yes}

ZipArchive,RootInstallDir
{/opt/<%ShortAppName%>}

ZipArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

}

::msgcat::mcmset ca {
23B5BF2F-C824-46B8-BF5B-413E56634FD8,Message
{<%UninstallCompleteText%>}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Message
{<%InstallationCompleteText%>}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Message
{<%InstallingApplicationText%>}

B741216D-C482-40BF-8C4D-8E295A61CF5E,Message
{<%UninstallingApplicationText%>}

}
::msgcat::mcmset de {
23B5BF2F-C824-46B8-BF5B-413E56634FD8,Message
{<%UninstallCompleteText%>}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Message
{<%InstallationCompleteText%>}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Message
{<%InstallingApplicationText%>}

B741216D-C482-40BF-8C4D-8E295A61CF5E,Message
{<%UninstallingApplicationText%>}

}
::msgcat::mcmset en {
0B649BA2-3A30-45ED-9305-A067C22E256C,Text
{<%CreateQuickLaunchShortcutText%>}

1125D496-33C4-4511-A187-F48406B55BD0,Text
{<%LaunchApplicationText%>}

23B5BF2F-C824-46B8-BF5B-413E56634FD8,Message
{<%UninstallCompleteText%>}

3541E734-A4C8-480E-9804-61FE7345CA3D,Text
{<%CreateQuickLaunchShortcutText%>}

57C3379E-8313-4EC5-8A5E-3436D8F80BC2,Description
{<%TypicalInstallDescription%>}

57E714DB-B678-4966-B7FB-4613F360B90D,Text
{<%CreateDesktopShortcutText%>}

61C534B4-A014-42C3-A693-551998DDD48F,Message
{<%InstallStartupText%>}

61C534B4-A014-42C3-A693-551998DDD48F,Title
{<%InstallApplicationText%>}

75F4AA34-894A-42B6-B33A-C22C39AF61D0,Description
{<%CustomInstallDescription%>}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Message
{<%InstallationCompleteText%>}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Message
{<%InstallingApplicationText%>}

AF397A13-B7C8-4ADB-AB44-5A38B69730AB,Message
{<%UninstallStartupText%>}

AF397A13-B7C8-4ADB-AB44-5A38B69730AB,Title
{<%UninstallApplicationText%>}

B741216D-C482-40BF-8C4D-8E295A61CF5E,Message
{<%UninstallingApplicationText%>}

CA2A0C78-B834-49D5-83BB-43DEB83F546A,Text
{<%CreateDesktopShortcutText%>}

FBABA0A0-5769-4A6A-B096-04997C47AA95,Description
{<%ProgramFilesDescription%>}

}
::msgcat::mcmset es {
23B5BF2F-C824-46B8-BF5B-413E56634FD8,Message
{<%UninstallCompleteText%>}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Message
{<%InstallationCompleteText%>}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Message
{<%InstallingApplicationText%>}

B741216D-C482-40BF-8C4D-8E295A61CF5E,Message
{<%UninstallingApplicationText%>}

}
::msgcat::mcmset fr {
23B5BF2F-C824-46B8-BF5B-413E56634FD8,Message
{<%UninstallCompleteText%>}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Message
{<%InstallationCompleteText%>}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Message
{<%InstallingApplicationText%>}

B741216D-C482-40BF-8C4D-8E295A61CF5E,Message
{<%UninstallingApplicationText%>}

}
::msgcat::mcmset hu {
23B5BF2F-C824-46B8-BF5B-413E56634FD8,Message
{<%UninstallCompleteText%>}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Message
{<%InstallationCompleteText%>}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Message
{<%InstallingApplicationText%>}

B741216D-C482-40BF-8C4D-8E295A61CF5E,Message
{<%UninstallingApplicationText%>}

}
::msgcat::mcmset it {
23B5BF2F-C824-46B8-BF5B-413E56634FD8,Message
{<%UninstallCompleteText%>}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Message
{<%InstallationCompleteText%>}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Message
{<%InstallingApplicationText%>}

B741216D-C482-40BF-8C4D-8E295A61CF5E,Message
{<%UninstallingApplicationText%>}

}
::msgcat::mcmset lt {
23B5BF2F-C824-46B8-BF5B-413E56634FD8,Message
{<%UninstallCompleteText%>}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Message
{<%InstallationCompleteText%>}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Message
{<%InstallingApplicationText%>}

B741216D-C482-40BF-8C4D-8E295A61CF5E,Message
{<%UninstallingApplicationText%>}

}
::msgcat::mcmset nl {
23B5BF2F-C824-46B8-BF5B-413E56634FD8,Message
{<%UninstallCompleteText%>}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Message
{<%InstallationCompleteText%>}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Message
{<%InstallingApplicationText%>}

B741216D-C482-40BF-8C4D-8E295A61CF5E,Message
{<%UninstallingApplicationText%>}

}
::msgcat::mcmset pl {
23B5BF2F-C824-46B8-BF5B-413E56634FD8,Message
{<%UninstallCompleteText%>}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Message
{<%InstallationCompleteText%>}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Message
{<%InstallingApplicationText%>}

B741216D-C482-40BF-8C4D-8E295A61CF5E,Message
{<%UninstallingApplicationText%>}

}
::msgcat::mcmset pt_br {
23B5BF2F-C824-46B8-BF5B-413E56634FD8,Message
{<%UninstallCompleteText%>}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Message
{<%InstallationCompleteText%>}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Message
{<%InstallingApplicationText%>}

B741216D-C482-40BF-8C4D-8E295A61CF5E,Message
{<%UninstallingApplicationText%>}

}
::msgcat::mcmset ru {
23B5BF2F-C824-46B8-BF5B-413E56634FD8,Message
{<%UninstallCompleteText%>}

9D89DD3C-D0A4-4DC5-A240-5F5738D57749,Message
{<%InstallationCompleteText%>}

9E7B6956-9AF9-42A0-B341-A92949CC6EDE,Message
{<%InstallingApplicationText%>}

B741216D-C482-40BF-8C4D-8E295A61CF5E,Message
{<%UninstallingApplicationText%>}

}

